Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2689 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2702 sparse containers, and 2642 of them are inherited
CMA: read 11187 records.
CMA: update 11252 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 118
backup path: /data/datasets/rdb/rdb119
number of files: 1
number of chunks: 462749 (12537 bytes on average)
number of unique chunks: 15009
total size(B): 5801502011
stored data size(B): 266524435
deduplication ratio: 0.9541, 21.7672
total time(s): 12.553
throughput(MB/s): 440.76
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.609s, 476.59MB/s
chunk_time : 7.930s, 697.65MB/s
hash_time : 2.506s, 2208.02MB/s
dedup_time : 2.395s, 2310.14MB/s
rewrite_time : 0.091s, 60947.39MB/s
filter_time : 1.678s, 3296.39MB/s
write_time : 0.390s, 14179.76MB/s
custom total duration:0.000000
