Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 975 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 992 sparse containers, and 954 of them are inherited
CMA: read 4537 records.
CMA: update 4627 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 33
backup path: /data/datasets/rdb/rdb034
number of files: 1
number of chunks: 462675 (12536 bytes on average)
number of unique chunks: 23588
total size(B): 5800225494
stored data size(B): 371201161
deduplication ratio: 0.9360, 15.6256
total time(s): 12.685
throughput(MB/s): 436.07
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.637s, 475.32MB/s
chunk_time : 7.830s, 706.45MB/s
hash_time : 2.428s, 2277.95MB/s
dedup_time : 1.335s, 4144.00MB/s
rewrite_time : 0.095s, 58145.19MB/s
filter_time : 1.788s, 3093.91MB/s
write_time : 0.629s, 8794.10MB/s
custom total duration:0.000000
