Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 853 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 867 sparse containers, and 820 of them are inherited
CMA: read 3526 records.
CMA: update 3621 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 22
backup path: /data/datasets/rdb/rdb023
number of files: 1
number of chunks: 462728 (12534 bytes on average)
number of unique chunks: 25186
total size(B): 5800001843
stored data size(B): 391351924
deduplication ratio: 0.9325, 14.8204
total time(s): 12.632
throughput(MB/s): 437.88
number of zero chunks: 4736
size of zero chunks: 310337299
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.388s, 485.72MB/s
chunk_time : 8.197s, 674.77MB/s
hash_time : 2.441s, 2266.45MB/s
dedup_time : 1.153s, 4798.70MB/s
rewrite_time : 0.074s, 74828.37MB/s
filter_time : 1.674s, 3304.79MB/s
write_time : 0.594s, 9314.77MB/s
custom total duration:0.000000
