Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 835 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 853 sparse containers, and 808 of them are inherited
CMA: read 3430 records.
CMA: update 3526 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 21
backup path: /data/datasets/rdb/rdb022
number of files: 1
number of chunks: 462661 (12536 bytes on average)
number of unique chunks: 25773
total size(B): 5799988321
stored data size(B): 398014344
deduplication ratio: 0.9314, 14.5723
total time(s): 12.608
throughput(MB/s): 438.71
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.201s, 493.81MB/s
chunk_time : 8.480s, 652.24MB/s
hash_time : 2.409s, 2295.63MB/s
dedup_time : 1.168s, 4736.68MB/s
rewrite_time : 0.073s, 75263.97MB/s
filter_time : 1.759s, 3144.16MB/s
write_time : 0.640s, 8636.91MB/s
custom total duration:0.000000
