Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2702 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2710 sparse containers, and 2645 of them are inherited
CMA: read 11252 records.
CMA: update 11319 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 119
backup path: /data/datasets/rdb/rdb120
number of files: 1
number of chunks: 462751 (12536 bytes on average)
number of unique chunks: 15586
total size(B): 5801507930
stored data size(B): 273923116
deduplication ratio: 0.9528, 21.1793
total time(s): 12.641
throughput(MB/s): 437.68
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.447s, 483.36MB/s
chunk_time : 7.921s, 698.51MB/s
hash_time : 1.727s, 3203.27MB/s
dedup_time : 2.437s, 2270.63MB/s
rewrite_time : 0.097s, 56888.51MB/s
filter_time : 1.764s, 3137.17MB/s
write_time : 0.304s, 18193.13MB/s
custom total duration:0.000000
