Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1920 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1932 sparse containers, and 1887 of them are inherited
CMA: read 7470 records.
CMA: update 7532 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 65
backup path: /data/datasets/rdb/rdb066
number of files: 1
number of chunks: 462674 (12537 bytes on average)
number of unique chunks: 14191
total size(B): 5800844732
stored data size(B): 256948219
deduplication ratio: 0.9557, 22.5759
total time(s): 12.597
throughput(MB/s): 439.17
number of zero chunks: 4739
size of zero chunks: 310531291
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.682s, 473.55MB/s
chunk_time : 7.926s, 698.01MB/s
hash_time : 2.513s, 2201.25MB/s
dedup_time : 1.656s, 3340.41MB/s
rewrite_time : 0.078s, 71109.64MB/s
filter_time : 1.657s, 3339.54MB/s
write_time : 0.350s, 15803.61MB/s
custom total duration:0.000000
