Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2940 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2955 sparse containers, and 2895 of them are inherited
CMA: read 12057 records.
CMA: update 12126 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 130
backup path: /data/datasets/rdb/rdb131
number of files: 1
number of chunks: 462750 (12537 bytes on average)
number of unique chunks: 16516
total size(B): 5801684205
stored data size(B): 285139695
deduplication ratio: 0.9509, 20.3468
total time(s): 12.590
throughput(MB/s): 439.46
number of zero chunks: 4740
size of zero chunks: 310640239
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.292s, 489.97MB/s
chunk_time : 7.907s, 699.78MB/s
hash_time : 1.743s, 3174.54MB/s
dedup_time : 2.712s, 2039.84MB/s
rewrite_time : 0.094s, 59117.42MB/s
filter_time : 1.881s, 2941.99MB/s
write_time : 0.466s, 11870.56MB/s
custom total duration:0.000000
