Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1231 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1246 sparse containers, and 1220 of them are inherited
CMA: read 5280 records.
CMA: update 5367 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 41
backup path: /data/datasets/rdb/rdb042
number of files: 1
number of chunks: 462695 (12536 bytes on average)
number of unique chunks: 22427
total size(B): 5800362163
stored data size(B): 356774891
deduplication ratio: 0.9385, 16.2578
total time(s): 12.725
throughput(MB/s): 434.72
number of zero chunks: 4739
size of zero chunks: 310575104
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.558s, 523.92MB/s
chunk_time : 9.415s, 587.54MB/s
hash_time : 2.262s, 2445.17MB/s
dedup_time : 1.517s, 3646.82MB/s
rewrite_time : 0.094s, 59118.47MB/s
filter_time : 1.792s, 3086.34MB/s
write_time : 0.540s, 10248.82MB/s
custom total duration:0.000000
