Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2591 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2615 sparse containers, and 2540 of them are inherited
CMA: read 10769 records.
CMA: update 10849 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 112
backup path: /data/datasets/rdb/rdb113
number of files: 1
number of chunks: 462717 (12537 bytes on average)
number of unique chunks: 20276
total size(B): 5801429671
stored data size(B): 331396081
deduplication ratio: 0.9429, 17.5060
total time(s): 12.659
throughput(MB/s): 437.04
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.262s, 491.25MB/s
chunk_time : 7.833s, 706.33MB/s
hash_time : 2.369s, 2335.03MB/s
dedup_time : 2.410s, 2295.53MB/s
rewrite_time : 0.102s, 54231.80MB/s
filter_time : 1.908s, 2899.03MB/s
write_time : 0.551s, 10043.38MB/s
custom total duration:0.000000
