Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2011 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2024 sparse containers, and 1945 of them are inherited
CMA: read 7989 records.
CMA: update 8074 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 72
backup path: /data/datasets/rdb/rdb073
number of files: 1
number of chunks: 462780 (12534 bytes on average)
number of unique chunks: 21727
total size(B): 5800936332
stored data size(B): 349087684
deduplication ratio: 0.9398, 16.6174
total time(s): 12.600
throughput(MB/s): 439.08
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.347s, 487.53MB/s
chunk_time : 8.107s, 682.40MB/s
hash_time : 2.486s, 2225.66MB/s
dedup_time : 1.669s, 3313.90MB/s
rewrite_time : 0.078s, 71082.44MB/s
filter_time : 1.682s, 3288.50MB/s
write_time : 0.526s, 10520.22MB/s
custom total duration:0.000000
