Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1904 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1909 sparse containers, and 1878 of them are inherited
CMA: read 7343 records.
CMA: update 7407 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 63
backup path: /data/datasets/rdb/rdb064
number of files: 1
number of chunks: 462642 (12538 bytes on average)
number of unique chunks: 14781
total size(B): 5800820622
stored data size(B): 264115574
deduplication ratio: 0.9545, 21.9632
total time(s): 12.558
throughput(MB/s): 440.52
number of zero chunks: 4739
size of zero chunks: 310575104
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.651s, 474.81MB/s
chunk_time : 7.822s, 707.22MB/s
hash_time : 2.299s, 2406.22MB/s
dedup_time : 1.591s, 3476.66MB/s
rewrite_time : 0.085s, 65360.27MB/s
filter_time : 1.748s, 3165.47MB/s
write_time : 0.468s, 11830.85MB/s
custom total duration:0.000000
