Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2996 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3072 sparse containers, and 2932 of them are inherited
CMA: read 12267 records.
CMA: update 12352 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 133
backup path: /data/datasets/rdb/rdb134
number of files: 1
number of chunks: 462750 (12537 bytes on average)
number of unique chunks: 21879
total size(B): 5801713905
stored data size(B): 350742889
deduplication ratio: 0.9395, 16.5412
total time(s): 12.706
throughput(MB/s): 435.45
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.779s, 469.74MB/s
chunk_time : 7.892s, 701.07MB/s
hash_time : 2.633s, 2101.31MB/s
dedup_time : 2.810s, 1968.79MB/s
rewrite_time : 0.096s, 57621.64MB/s
filter_time : 1.983s, 2790.78MB/s
write_time : 0.318s, 17416.78MB/s
custom total duration:0.000000
