Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1959 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1963 sparse containers, and 1903 of them are inherited
CMA: read 7668 records.
CMA: update 7751 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 68
backup path: /data/datasets/rdb/rdb069
number of files: 1
number of chunks: 462626 (12539 bytes on average)
number of unique chunks: 21060
total size(B): 5800889844
stored data size(B): 340445355
deduplication ratio: 0.9413, 17.0391
total time(s): 12.599
throughput(MB/s): 439.09
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.201s, 493.91MB/s
chunk_time : 8.711s, 635.07MB/s
hash_time : 2.009s, 2754.00MB/s
dedup_time : 1.625s, 3403.55MB/s
rewrite_time : 0.078s, 70567.76MB/s
filter_time : 1.784s, 3100.37MB/s
write_time : 0.572s, 9667.96MB/s
custom total duration:0.000000
