Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1142 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1189 sparse containers, and 1089 of them are inherited
CMA: read 5008 records.
CMA: update 5105 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 38
backup path: /data/datasets/rdb/rdb039
number of files: 1
number of chunks: 462593 (12538 bytes on average)
number of unique chunks: 25969
total size(B): 5800277429
stored data size(B): 400893508
deduplication ratio: 0.9309, 14.4684
total time(s): 12.708
throughput(MB/s): 435.29
number of zero chunks: 4750
size of zero chunks: 311296000
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.172s, 495.11MB/s
chunk_time : 8.873s, 623.40MB/s
hash_time : 2.156s, 2565.13MB/s
dedup_time : 1.342s, 4121.36MB/s
rewrite_time : 0.076s, 73179.64MB/s
filter_time : 1.591s, 3477.81MB/s
write_time : 0.711s, 7778.87MB/s
custom total duration:0.000000
