Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3112 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3129 sparse containers, and 3051 of them are inherited
CMA: read 12507 records.
CMA: update 12582 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 136
backup path: /data/datasets/rdb/rdb137
number of files: 1
number of chunks: 462764 (12537 bytes on average)
number of unique chunks: 18489
total size(B): 5801750250
stored data size(B): 309045952
deduplication ratio: 0.9467, 18.7731
total time(s): 13.076
throughput(MB/s): 423.15
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 9.021s, 613.32MB/s
chunk_time : 8.595s, 643.74MB/s
hash_time : 2.097s, 2638.06MB/s
dedup_time : 2.895s, 1910.98MB/s
rewrite_time : 0.094s, 58644.38MB/s
filter_time : 1.817s, 3044.28MB/s
write_time : 0.476s, 11618.42MB/s
custom total duration:0.000000
