Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2402 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2429 sparse containers, and 2369 of them are inherited
CMA: read 9991 records.
CMA: update 10060 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 101
backup path: /data/datasets/rdb/rdb102
number of files: 1
number of chunks: 462606 (12540 bytes on average)
number of unique chunks: 16319
total size(B): 5801305713
stored data size(B): 283217738
deduplication ratio: 0.9512, 20.4836
total time(s): 12.605
throughput(MB/s): 438.93
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.194s, 494.24MB/s
chunk_time : 8.260s, 669.83MB/s
hash_time : 2.098s, 2636.77MB/s
dedup_time : 2.088s, 2650.12MB/s
rewrite_time : 0.100s, 55262.01MB/s
filter_time : 1.819s, 3041.86MB/s
write_time : 0.488s, 11337.88MB/s
custom total duration:0.000000
