Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 450 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 27 sparse containers, and 1 of them are inherited
CMA: read 1314 records.
CMA: update 1556 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 1
backup path: /data/datasets/rdb/rdb002
number of files: 1
number of chunks: 460708 (12538 bytes on average)
number of unique chunks: 76861
total size(B): 5776724843
stored data size(B): 1001931899
deduplication ratio: 0.8266, 5.7656
total time(s): 12.534
throughput(MB/s): 439.52
number of zero chunks: 4728
size of zero chunks: 309854208
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.471s, 526.12MB/s
chunk_time : 8.661s, 636.08MB/s
hash_time : 2.241s, 2458.80MB/s
dedup_time : 1.185s, 4649.33MB/s
rewrite_time : 0.052s, 106914.96MB/s
filter_time : 1.918s, 2872.27MB/s
write_time : 1.627s, 3386.48MB/s
custom total duration:0.000000
