Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2497 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2526 sparse containers, and 2466 of them are inherited
CMA: read 10292 records.
CMA: update 10356 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 105
backup path: /data/datasets/rdb/rdb106
number of files: 1
number of chunks: 462663 (12539 bytes on average)
number of unique chunks: 14763
total size(B): 5801382201
stored data size(B): 263533111
deduplication ratio: 0.9546, 22.0139
total time(s): 12.679
throughput(MB/s): 436.38
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.308s, 489.27MB/s
chunk_time : 7.846s, 705.14MB/s
hash_time : 1.744s, 3171.64MB/s
dedup_time : 2.157s, 2565.22MB/s
rewrite_time : 0.099s, 55815.23MB/s
filter_time : 1.567s, 3530.37MB/s
write_time : 0.399s, 13873.68MB/s
custom total duration:0.000000
