Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 881 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 896 sparse containers, and 858 of them are inherited
CMA: read 3715 records.
CMA: update 3809 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 24
backup path: /data/datasets/rdb/rdb025
number of files: 1
number of chunks: 462546 (12539 bytes on average)
number of unique chunks: 24897
total size(B): 5800026001
stored data size(B): 387330994
deduplication ratio: 0.9332, 14.9743
total time(s): 12.697
throughput(MB/s): 435.65
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.618s, 476.10MB/s
chunk_time : 7.785s, 710.52MB/s
hash_time : 2.690s, 2056.00MB/s
dedup_time : 1.254s, 4410.36MB/s
rewrite_time : 0.075s, 74073.12MB/s
filter_time : 1.771s, 3122.82MB/s
write_time : 0.651s, 8495.32MB/s
custom total duration:0.000000
