Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6615 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 454 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 9093 sparse containers, and 4293 of them are inherited
CMA: read 17969 records.
CMA: update 18696 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 179
backup path: /data/datasets/rdb/rdb181
number of files: 1
number of chunks: 463950 (12506 bytes on average)
number of unique chunks: 232066
total size(B): 5802311600
stored data size(B): 3018605531
deduplication ratio: 0.4798, 1.9222
total time(s): 13.887
throughput(MB/s): 398.46
number of zero chunks: 266
size of zero chunks: 17432576
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 8.706s, 635.57MB/s
chunk_time : 8.223s, 672.94MB/s
hash_time : 2.723s, 2032.33MB/s
dedup_time : 3.979s, 1390.72MB/s
rewrite_time : 0.084s, 65893.23MB/s
filter_time : 3.200s, 1729.02MB/s
write_time : 3.927s, 1409.13MB/s
custom total duration:0.000000
