Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3514 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3535 sparse containers, and 3454 of them are inherited
CMA: read 13762 records.
CMA: update 13834 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 153
backup path: /data/datasets/rdb/rdb154
number of files: 1
number of chunks: 462799 (12536 bytes on average)
number of unique chunks: 17340
total size(B): 5802002318
stored data size(B): 295629102
deduplication ratio: 0.9490, 19.6260
total time(s): 13.815
throughput(MB/s): 400.51
number of zero chunks: 4740
size of zero chunks: 310637876
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 6.618s, 836.05MB/s
chunk_time : 8.759s, 631.72MB/s
hash_time : 2.646s, 2090.91MB/s
dedup_time : 3.716s, 1489.21MB/s
rewrite_time : 0.091s, 60965.41MB/s
filter_time : 1.941s, 2851.36MB/s
write_time : 0.464s, 11933.09MB/s
custom total duration:0.000000
