Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3129 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3160 sparse containers, and 3081 of them are inherited
CMA: read 12582 records.
CMA: update 12646 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 137
backup path: /data/datasets/rdb/rdb138
number of files: 1
number of chunks: 462778 (12536 bytes on average)
number of unique chunks: 14572
total size(B): 5801763538
stored data size(B): 262088294
deduplication ratio: 0.9548, 22.1367
total time(s): 12.699
throughput(MB/s): 435.70
number of zero chunks: 4734
size of zero chunks: 310247424
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.183s, 494.78MB/s
chunk_time : 7.859s, 704.00MB/s
hash_time : 1.721s, 3215.05MB/s
dedup_time : 3.057s, 1809.88MB/s
rewrite_time : 0.094s, 59147.93MB/s
filter_time : 1.744s, 3172.05MB/s
write_time : 0.450s, 12299.67MB/s
custom total duration:0.000000
