Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1640 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1643 sparse containers, and 1609 of them are inherited
CMA: read 6310 records.
CMA: update 6396 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 51
backup path: /data/datasets/rdb/rdb052
number of files: 1
number of chunks: 462740 (12535 bytes on average)
number of unique chunks: 22147
total size(B): 5800524576
stored data size(B): 353403325
deduplication ratio: 0.9391, 16.4133
total time(s): 12.725
throughput(MB/s): 434.71
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.293s, 489.84MB/s
chunk_time : 7.801s, 709.14MB/s
hash_time : 2.020s, 2738.05MB/s
dedup_time : 1.408s, 3930.03MB/s
rewrite_time : 0.085s, 65264.41MB/s
filter_time : 1.783s, 3103.03MB/s
write_time : 0.338s, 16387.25MB/s
custom total duration:0.000000
