Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3072 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3121 sparse containers, and 3029 of them are inherited
CMA: read 12352 records.
CMA: update 12428 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 134
backup path: /data/datasets/rdb/rdb135
number of files: 1
number of chunks: 462748 (12537 bytes on average)
number of unique chunks: 18613
total size(B): 5801731600
stored data size(B): 311131217
deduplication ratio: 0.9464, 18.6472
total time(s): 12.625
throughput(MB/s): 438.26
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.052s, 500.65MB/s
chunk_time : 8.084s, 684.46MB/s
hash_time : 1.790s, 3090.40MB/s
dedup_time : 2.829s, 1955.95MB/s
rewrite_time : 0.092s, 59824.22MB/s
filter_time : 1.639s, 3376.64MB/s
write_time : 0.474s, 11667.89MB/s
custom total duration:0.000000
