Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1700 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1737 sparse containers, and 1661 of them are inherited
CMA: read 6569 records.
CMA: update 6654 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 54
backup path: /data/datasets/rdb/rdb055
number of files: 1
number of chunks: 462615 (12538 bytes on average)
number of unique chunks: 22078
total size(B): 5800603374
stored data size(B): 352265293
deduplication ratio: 0.9393, 16.4666
total time(s): 12.672
throughput(MB/s): 436.55
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.712s, 472.33MB/s
chunk_time : 7.901s, 700.11MB/s
hash_time : 2.654s, 2084.07MB/s
dedup_time : 1.525s, 3627.95MB/s
rewrite_time : 0.084s, 65510.30MB/s
filter_time : 1.698s, 3258.34MB/s
write_time : 0.598s, 9244.40MB/s
custom total duration:0.000000
