Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3591 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3612 sparse containers, and 3539 of them are inherited
CMA: read 14025 records.
CMA: update 14085 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 157
backup path: /data/datasets/rdb/rdb158
number of files: 1
number of chunks: 462823 (12536 bytes on average)
number of unique chunks: 13347
total size(B): 5802035829
stored data size(B): 247102985
deduplication ratio: 0.9574, 23.4802
total time(s): 13.015
throughput(MB/s): 425.15
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 9.950s, 556.09MB/s
chunk_time : 8.133s, 680.35MB/s
hash_time : 2.566s, 2156.03MB/s
dedup_time : 3.400s, 1627.66MB/s
rewrite_time : 0.071s, 78335.85MB/s
filter_time : 1.439s, 3844.08MB/s
write_time : 0.214s, 25822.17MB/s
custom total duration:0.000000
