Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2014 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2011 sparse containers, and 1966 of them are inherited
CMA: read 7910 records.
CMA: update 7989 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 71
backup path: /data/datasets/rdb/rdb072
number of files: 1
number of chunks: 462631 (12538 bytes on average)
number of unique chunks: 19791
total size(B): 5800922708
stored data size(B): 325337434
deduplication ratio: 0.9439, 17.8305
total time(s): 12.705
throughput(MB/s): 435.45
number of zero chunks: 4748
size of zero chunks: 311164928
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.844s, 467.09MB/s
chunk_time : 8.067s, 685.78MB/s
hash_time : 2.550s, 2169.51MB/s
dedup_time : 1.633s, 3386.93MB/s
rewrite_time : 0.076s, 72337.03MB/s
filter_time : 1.684s, 3284.76MB/s
write_time : 0.500s, 11061.15MB/s
custom total duration:0.000000
