Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 630 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 726 sparse containers, and 601 of them are inherited
CMA: read 2858 records.
CMA: update 2957 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 15
backup path: /data/datasets/rdb/rdb016
number of files: 1
number of chunks: 462604 (12537 bytes on average)
number of unique chunks: 26840
total size(B): 5799894061
stored data size(B): 410623273
deduplication ratio: 0.9292, 14.1246
total time(s): 12.600
throughput(MB/s): 438.98
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.142s, 496.45MB/s
chunk_time : 7.818s, 707.47MB/s
hash_time : 1.607s, 3442.81MB/s
dedup_time : 1.020s, 5422.89MB/s
rewrite_time : 0.078s, 70901.13MB/s
filter_time : 1.574s, 3513.39MB/s
write_time : 0.609s, 9077.92MB/s
custom total duration:0.000000
