Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 729 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4807 sparse containers, and 112 of them are inherited
CMA: read 19156 records.
CMA: update 19209 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 187
backup path: /data/datasets/rdb/rdb189
number of files: 1
number of chunks: 491609 (11802 bytes on average)
number of unique chunks: 17903
total size(B): 5802399290
stored data size(B): 218565421
deduplication ratio: 0.9623, 26.5477
total time(s): 14.075
throughput(MB/s): 393.15
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 7.843s, 705.56MB/s
chunk_time : 7.954s, 695.68MB/s
hash_time : 2.424s, 2282.55MB/s
dedup_time : 4.760s, 1162.46MB/s
rewrite_time : 0.111s, 50035.71MB/s
filter_time : 2.059s, 2687.46MB/s
write_time : 0.372s, 14886.83MB/s
custom total duration:0.000000
