Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4768 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 4787 sparse containers, and 4751 of them are inherited
CMA: read 18971 records.
CMA: update 19001 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 182
backup path: /data/datasets/rdb/rdb184
number of files: 1
number of chunks: 491576 (11803 bytes on average)
number of unique chunks: 9876
total size(B): 5802341013
stored data size(B): 120731762
deduplication ratio: 0.9792, 48.0598
total time(s): 12.920
throughput(MB/s): 428.28
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.322s, 536.10MB/s
chunk_time : 7.508s, 736.97MB/s
hash_time : 1.780s, 3108.50MB/s
dedup_time : 4.187s, 1321.65MB/s
rewrite_time : 0.107s, 51632.84MB/s
filter_time : 1.676s, 3300.86MB/s
write_time : 0.217s, 25470.04MB/s
custom total duration:0.000000
