Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3385 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3417 sparse containers, and 3338 of them are inherited
CMA: read 13406 records.
CMA: update 13472 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 148
backup path: /data/datasets/rdb/rdb149
number of files: 1
number of chunks: 462694 (12539 bytes on average)
number of unique chunks: 15186
total size(B): 5801927761
stored data size(B): 269370478
deduplication ratio: 0.9536, 21.5388
total time(s): 12.990
throughput(MB/s): 425.95
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.444s, 529.77MB/s
chunk_time : 8.109s, 682.31MB/s
hash_time : 2.458s, 2251.47MB/s
dedup_time : 3.448s, 1604.93MB/s
rewrite_time : 0.090s, 61464.41MB/s
filter_time : 1.875s, 2950.58MB/s
write_time : 0.423s, 13072.05MB/s
custom total duration:0.000000
