Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1001 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1015 sparse containers, and 988 of them are inherited
CMA: read 4718 records.
CMA: update 4808 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 35
backup path: /data/datasets/rdb/rdb036
number of files: 1
number of chunks: 462608 (12538 bytes on average)
number of unique chunks: 23627
total size(B): 5800268273
stored data size(B): 372050132
deduplication ratio: 0.9359, 15.5900
total time(s): 12.642
throughput(MB/s): 437.55
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.691s, 473.16MB/s
chunk_time : 7.844s, 705.24MB/s
hash_time : 2.593s, 2133.08MB/s
dedup_time : 1.393s, 3970.66MB/s
rewrite_time : 0.097s, 56817.35MB/s
filter_time : 1.822s, 3036.55MB/s
write_time : 0.568s, 9741.98MB/s
custom total duration:0.000000
