Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1361 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1378 sparse containers, and 1313 of them are inherited
CMA: read 5690 records.
CMA: update 5788 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 45
backup path: /data/datasets/rdb/rdb046
number of files: 1
number of chunks: 462642 (12537 bytes on average)
number of unique chunks: 26368
total size(B): 5800443511
stored data size(B): 404641876
deduplication ratio: 0.9302, 14.3348
total time(s): 12.740
throughput(MB/s): 434.19
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.064s, 549.64MB/s
chunk_time : 9.137s, 605.40MB/s
hash_time : 1.839s, 3007.73MB/s
dedup_time : 1.759s, 3143.97MB/s
rewrite_time : 0.088s, 63101.55MB/s
filter_time : 1.827s, 3026.97MB/s
write_time : 0.749s, 7381.82MB/s
custom total duration:0.000000
