Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 726 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 804 sparse containers, and 686 of them are inherited
CMA: read 2957 records.
CMA: update 3056 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 16
backup path: /data/datasets/rdb/rdb017
number of files: 1
number of chunks: 462571 (12538 bytes on average)
number of unique chunks: 26597
total size(B): 5799896763
stored data size(B): 408113595
deduplication ratio: 0.9296, 14.2115
total time(s): 12.682
throughput(MB/s): 436.14
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.385s, 485.85MB/s
chunk_time : 8.582s, 644.52MB/s
hash_time : 2.119s, 2610.71MB/s
dedup_time : 0.988s, 5599.32MB/s
rewrite_time : 0.074s, 74870.56MB/s
filter_time : 1.686s, 3279.72MB/s
write_time : 0.586s, 9432.07MB/s
custom total duration:0.000000
