Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 198 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 252 sparse containers, and 175 of them are inherited
CMA: read 1832 records.
CMA: update 1943 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 4
backup path: /data/datasets/rdb/rdb005
number of files: 1
number of chunks: 462529 (12539 bytes on average)
number of unique chunks: 30837
total size(B): 5799739691
stored data size(B): 457747413
deduplication ratio: 0.9211, 12.6702
total time(s): 12.065
throughput(MB/s): 458.45
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 8.863s, 624.05MB/s
chunk_time : 7.878s, 702.11MB/s
hash_time : 1.615s, 3423.88MB/s
dedup_time : 0.898s, 6160.66MB/s
rewrite_time : 0.065s, 84707.53MB/s
filter_time : 1.546s, 3577.74MB/s
write_time : 0.672s, 8232.92MB/s
custom total duration:0.000000
