Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4811 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4828 sparse containers, and 4770 of them are inherited
CMA: read 19510 records.
CMA: update 19555 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 196
backup path: /data/datasets/rdb/rdb198
number of files: 1
number of chunks: 491595 (11803 bytes on average)
number of unique chunks: 15265
total size(B): 5802506589
stored data size(B): 186417601
deduplication ratio: 0.9679, 31.1264
total time(s): 14.755
throughput(MB/s): 375.05
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 6.717s, 823.79MB/s
chunk_time : 8.392s, 659.44MB/s
hash_time : 2.535s, 2182.74MB/s
dedup_time : 4.818s, 1148.54MB/s
rewrite_time : 0.118s, 47050.48MB/s
filter_time : 1.837s, 3012.69MB/s
write_time : 0.205s, 27039.04MB/s
custom total duration:0.000000
