Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2695 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2689 sparse containers, and 2640 of them are inherited
CMA: read 11132 records.
CMA: update 11187 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 117
backup path: /data/datasets/rdb/rdb118
number of files: 1
number of chunks: 462733 (12537 bytes on average)
number of unique chunks: 11798
total size(B): 5801494927
stored data size(B): 227865413
deduplication ratio: 0.9607, 25.4602
total time(s): 12.669
throughput(MB/s): 436.73
number of zero chunks: 4741
size of zero chunks: 310706176
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.123s, 497.41MB/s
chunk_time : 8.771s, 630.82MB/s
hash_time : 2.162s, 2559.58MB/s
dedup_time : 2.277s, 2430.02MB/s
rewrite_time : 0.097s, 56774.55MB/s
filter_time : 1.652s, 3348.12MB/s
write_time : 0.400s, 13820.54MB/s
custom total duration:0.000000
