Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1643 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1672 sparse containers, and 1608 of them are inherited
CMA: read 6396 records.
CMA: update 6482 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 52
backup path: /data/datasets/rdb/rdb053
number of files: 1
number of chunks: 462715 (12535 bytes on average)
number of unique chunks: 22229
total size(B): 5800550986
stored data size(B): 354738861
deduplication ratio: 0.9388, 16.3516
total time(s): 12.624
throughput(MB/s): 438.21
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.677s, 473.75MB/s
chunk_time : 8.080s, 684.60MB/s
hash_time : 1.750s, 3160.72MB/s
dedup_time : 1.663s, 3326.84MB/s
rewrite_time : 0.083s, 66330.57MB/s
filter_time : 1.552s, 3565.41MB/s
write_time : 0.553s, 10000.66MB/s
custom total duration:0.000000
