Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2915 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2940 sparse containers, and 2870 of them are inherited
CMA: read 11989 records.
CMA: update 12057 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 129
backup path: /data/datasets/rdb/rdb130
number of files: 1
number of chunks: 462649 (12540 bytes on average)
number of unique chunks: 16044
total size(B): 5801669052
stored data size(B): 279035382
deduplication ratio: 0.9519, 20.7919
total time(s): 12.678
throughput(MB/s): 436.43
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.764s, 470.34MB/s
chunk_time : 7.842s, 705.53MB/s
hash_time : 2.605s, 2123.59MB/s
dedup_time : 2.647s, 2090.63MB/s
rewrite_time : 0.085s, 64784.30MB/s
filter_time : 1.719s, 3218.70MB/s
write_time : 0.441s, 12551.42MB/s
custom total duration:0.000000
