Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2249 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2348 sparse containers, and 2208 of them are inherited
CMA: read 9782 records.
CMA: update 9864 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 99
backup path: /data/datasets/rdb/rdb100
number of files: 1
number of chunks: 462682 (12538 bytes on average)
number of unique chunks: 20760
total size(B): 5801242235
stored data size(B): 336936211
deduplication ratio: 0.9419, 17.2176
total time(s): 12.604
throughput(MB/s): 438.93
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.682s, 473.59MB/s
chunk_time : 8.088s, 684.07MB/s
hash_time : 2.453s, 2255.37MB/s
dedup_time : 2.080s, 2659.78MB/s
rewrite_time : 0.099s, 55849.95MB/s
filter_time : 1.865s, 2967.02MB/s
write_time : 0.565s, 9794.25MB/s
custom total duration:0.000000
