Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3675 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3703 sparse containers, and 3619 of them are inherited
CMA: read 14319 records.
CMA: update 14395 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 161
backup path: /data/datasets/rdb/rdb162
number of files: 1
number of chunks: 462801 (12536 bytes on average)
number of unique chunks: 18882
total size(B): 5802085829
stored data size(B): 314417367
deduplication ratio: 0.9458, 18.4535
total time(s): 13.571
throughput(MB/s): 407.72
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 7.717s, 717.04MB/s
chunk_time : 8.642s, 640.31MB/s
hash_time : 2.278s, 2429.01MB/s
dedup_time : 3.764s, 1470.10MB/s
rewrite_time : 0.089s, 62303.52MB/s
filter_time : 1.973s, 2805.16MB/s
write_time : 0.527s, 10499.56MB/s
custom total duration:0.000000
