Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 449 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 489 sparse containers, and 415 of them are inherited
CMA: read 2226 records.
CMA: update 2309 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 8
backup path: /data/datasets/rdb/rdb009
number of files: 1
number of chunks: 462443 (12541 bytes on average)
number of unique chunks: 24216
total size(B): 5799739691
stored data size(B): 341358195
deduplication ratio: 0.9411, 16.9902
total time(s): 12.757
throughput(MB/s): 433.58
number of zero chunks: 4752
size of zero chunks: 311427072
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.242s, 540.02MB/s
chunk_time : 9.093s, 608.25MB/s
hash_time : 2.336s, 2368.05MB/s
dedup_time : 0.907s, 6098.24MB/s
rewrite_time : 0.076s, 73180.60MB/s
filter_time : 1.653s, 3346.42MB/s
write_time : 0.520s, 10645.87MB/s
custom total duration:0.000000
