Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4793 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4797 sparse containers, and 4775 of them are inherited
CMA: read 19023 records.
CMA: update 19054 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 184
backup path: /data/datasets/rdb/rdb186
number of files: 1
number of chunks: 491587 (11803 bytes on average)
number of unique chunks: 10411
total size(B): 5802362734
stored data size(B): 127575395
deduplication ratio: 0.9780, 45.4818
total time(s): 14.958
throughput(MB/s): 369.94
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 6.784s, 815.72MB/s
chunk_time : 8.456s, 654.42MB/s
hash_time : 2.501s, 2212.84MB/s
dedup_time : 4.843s, 1142.50MB/s
rewrite_time : 0.108s, 51217.74MB/s
filter_time : 1.857s, 2980.10MB/s
write_time : 0.210s, 26324.73MB/s
custom total duration:0.000000
