Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2919 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2915 sparse containers, and 2859 of them are inherited
CMA: read 11904 records.
CMA: update 11989 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 128
backup path: /data/datasets/rdb/rdb129
number of files: 1
number of chunks: 462797 (12536 bytes on average)
number of unique chunks: 22002
total size(B): 5801651077
stored data size(B): 352182619
deduplication ratio: 0.9393, 16.4734
total time(s): 12.819
throughput(MB/s): 431.61
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 9.521s, 581.10MB/s
chunk_time : 8.350s, 662.64MB/s
hash_time : 2.265s, 2442.64MB/s
dedup_time : 2.801s, 1975.24MB/s
rewrite_time : 0.072s, 77208.08MB/s
filter_time : 1.529s, 3619.56MB/s
write_time : 0.322s, 17157.40MB/s
custom total duration:0.000000
