Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2191 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 480 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2218 sparse containers, and 2163 of them are inherited
CMA: read 9525 records.
CMA: update 9585 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 95
backup path: /data/datasets/rdb/rdb096
number of files: 1
number of chunks: 491433 (11804 bytes on average)
number of unique chunks: 20048
total size(B): 5801196173
stored data size(B): 245149799
deduplication ratio: 0.9577, 23.6639
total time(s): 12.753
throughput(MB/s): 433.81
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.691s, 473.22MB/s
chunk_time : 7.403s, 747.33MB/s
hash_time : 2.656s, 2083.38MB/s
dedup_time : 2.096s, 2639.13MB/s
rewrite_time : 0.107s, 51771.93MB/s
filter_time : 1.907s, 2901.84MB/s
write_time : 0.394s, 14039.51MB/s
custom total duration:0.000000
