Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2232 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 480 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2226 sparse containers, and 2167 of them are inherited
CMA: read 9645 records.
CMA: update 9715 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 97
backup path: /data/datasets/rdb/rdb098
number of files: 1
number of chunks: 491428 (11804 bytes on average)
number of unique chunks: 23548
total size(B): 5801213277
stored data size(B): 287670782
deduplication ratio: 0.9504, 20.1662
total time(s): 12.724
throughput(MB/s): 434.82
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.477s, 482.07MB/s
chunk_time : 7.953s, 695.64MB/s
hash_time : 2.096s, 2639.53MB/s
dedup_time : 2.136s, 2590.23MB/s
rewrite_time : 0.101s, 54575.90MB/s
filter_time : 1.943s, 2847.15MB/s
write_time : 0.390s, 14175.89MB/s
custom total duration:0.000000
