Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3340 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3365 sparse containers, and 3275 of them are inherited
CMA: read 13183 records.
CMA: update 13256 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 145
backup path: /data/datasets/rdb/rdb146
number of files: 1
number of chunks: 462777 (12537 bytes on average)
number of unique chunks: 17881
total size(B): 5801893373
stored data size(B): 302671649
deduplication ratio: 0.9478, 19.1689
total time(s): 12.637
throughput(MB/s): 437.84
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.275s, 490.76MB/s
chunk_time : 7.856s, 704.28MB/s
hash_time : 1.746s, 3168.74MB/s
dedup_time : 3.142s, 1760.83MB/s
rewrite_time : 0.090s, 61654.45MB/s
filter_time : 1.951s, 2835.66MB/s
write_time : 0.521s, 10626.61MB/s
custom total duration:0.000000
