Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2190 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 480 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2191 sparse containers, and 2171 of them are inherited
CMA: read 9495 records.
CMA: update 9525 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 94
backup path: /data/datasets/rdb/rdb095
number of files: 1
number of chunks: 491451 (11804 bytes on average)
number of unique chunks: 10047
total size(B): 5801180711
stored data size(B): 122978897
deduplication ratio: 0.9788, 47.1722
total time(s): 12.658
throughput(MB/s): 437.08
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.359s, 487.04MB/s
chunk_time : 8.205s, 674.26MB/s
hash_time : 2.052s, 2695.92MB/s
dedup_time : 1.895s, 2919.35MB/s
rewrite_time : 0.104s, 52956.17MB/s
filter_time : 1.691s, 3270.75MB/s
write_time : 0.204s, 27140.81MB/s
custom total duration:0.000000
