Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 817 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 815 sparse containers, and 792 of them are inherited
CMA: read 3150 records.
CMA: update 3244 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 18
backup path: /data/datasets/rdb/rdb019
number of files: 1
number of chunks: 462634 (12536 bytes on average)
number of unique chunks: 24834
total size(B): 5799940046
stored data size(B): 386426908
deduplication ratio: 0.9334, 15.0092
total time(s): 12.610
throughput(MB/s): 438.64
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.246s, 491.84MB/s
chunk_time : 8.531s, 648.34MB/s
hash_time : 2.217s, 2495.31MB/s
dedup_time : 1.020s, 5425.31MB/s
rewrite_time : 0.073s, 75684.55MB/s
filter_time : 1.714s, 3226.61MB/s
write_time : 0.663s, 8337.60MB/s
custom total duration:0.000000
