Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1530 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1553 sparse containers, and 1454 of them are inherited
CMA: read 5985 records.
CMA: update 6081 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 48
backup path: /data/datasets/rdb/rdb049
number of files: 1
number of chunks: 462683 (12536 bytes on average)
number of unique chunks: 25796
total size(B): 5800443511
stored data size(B): 395122243
deduplication ratio: 0.9319, 14.6801
total time(s): 12.598
throughput(MB/s): 439.11
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.321s, 488.63MB/s
chunk_time : 8.972s, 616.56MB/s
hash_time : 2.125s, 2603.17MB/s
dedup_time : 1.519s, 3641.93MB/s
rewrite_time : 0.086s, 64657.81MB/s
filter_time : 1.836s, 3012.36MB/s
write_time : 0.553s, 9995.18MB/s
custom total duration:0.000000
