Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2453 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2497 sparse containers, and 2413 of them are inherited
CMA: read 10209 records.
CMA: update 10292 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 104
backup path: /data/datasets/rdb/rdb105
number of files: 1
number of chunks: 462587 (12541 bytes on average)
number of unique chunks: 21210
total size(B): 5801367115
stored data size(B): 342984099
deduplication ratio: 0.9409, 16.9144
total time(s): 12.724
throughput(MB/s): 434.83
number of zero chunks: 4752
size of zero chunks: 311427072
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.423s, 484.35MB/s
chunk_time : 7.928s, 697.82MB/s
hash_time : 1.812s, 3053.30MB/s
dedup_time : 2.235s, 2475.04MB/s
rewrite_time : 0.093s, 59466.18MB/s
filter_time : 1.510s, 3664.16MB/s
write_time : 0.547s, 10110.75MB/s
custom total duration:0.000000
