Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2981 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2996 sparse containers, and 2929 of them are inherited
CMA: read 12195 records.
CMA: update 12267 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 132
backup path: /data/datasets/rdb/rdb133
number of files: 1
number of chunks: 462743 (12537 bytes on average)
number of unique chunks: 17288
total size(B): 5801710278
stored data size(B): 294846236
deduplication ratio: 0.9492, 19.6771
total time(s): 12.635
throughput(MB/s): 437.90
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.334s, 488.19MB/s
chunk_time : 7.818s, 707.72MB/s
hash_time : 2.647s, 2090.61MB/s
dedup_time : 2.474s, 2236.68MB/s
rewrite_time : 0.092s, 59927.02MB/s
filter_time : 1.828s, 3027.45MB/s
write_time : 0.500s, 11056.15MB/s
custom total duration:0.000000
