Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2348 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2402 sparse containers, and 2306 of them are inherited
CMA: read 9864 records.
CMA: update 9991 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 100
backup path: /data/datasets/rdb/rdb101
number of files: 1
number of chunks: 462709 (12537 bytes on average)
number of unique chunks: 36293
total size(B): 5801292327
stored data size(B): 526356119
deduplication ratio: 0.9093, 11.0216
total time(s): 12.648
throughput(MB/s): 437.43
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.341s, 487.83MB/s
chunk_time : 7.919s, 698.63MB/s
hash_time : 1.696s, 3261.60MB/s
dedup_time : 2.039s, 2713.54MB/s
rewrite_time : 0.100s, 55441.86MB/s
filter_time : 2.069s, 2674.06MB/s
write_time : 0.830s, 6667.42MB/s
custom total duration:0.000000
