Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1737 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1754 sparse containers, and 1697 of them are inherited
CMA: read 6654 records.
CMA: update 6740 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 55
backup path: /data/datasets/rdb/rdb056
number of files: 1
number of chunks: 462703 (12536 bytes on average)
number of unique chunks: 22278
total size(B): 5800630551
stored data size(B): 355432867
deduplication ratio: 0.9387, 16.3199
total time(s): 12.649
throughput(MB/s): 437.32
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.289s, 490.02MB/s
chunk_time : 7.765s, 712.38MB/s
hash_time : 1.662s, 3329.26MB/s
dedup_time : 1.439s, 3844.30MB/s
rewrite_time : 0.086s, 64113.58MB/s
filter_time : 1.826s, 3030.09MB/s
write_time : 0.411s, 13470.92MB/s
custom total duration:0.000000
