Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 556 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 569 sparse containers, and 549 of them are inherited
CMA: read 2666 records.
CMA: update 2754 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 13
backup path: /data/datasets/rdb/rdb014
number of files: 1
number of chunks: 462476 (12540 bytes on average)
number of unique chunks: 22844
total size(B): 5799887248
stored data size(B): 362209537
deduplication ratio: 0.9375, 16.0125
total time(s): 12.643
throughput(MB/s): 437.47
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.196s, 494.05MB/s
chunk_time : 8.614s, 642.14MB/s
hash_time : 2.177s, 2540.86MB/s
dedup_time : 1.058s, 5227.20MB/s
rewrite_time : 0.079s, 69811.10MB/s
filter_time : 1.647s, 3358.44MB/s
write_time : 0.587s, 9430.83MB/s
custom total duration:0.000000
