Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1753 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1777 sparse containers, and 1709 of them are inherited
CMA: read 6826 records.
CMA: update 6913 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 57
backup path: /data/datasets/rdb/rdb058
number of files: 1
number of chunks: 462783 (12534 bytes on average)
number of unique chunks: 22427
total size(B): 5800681248
stored data size(B): 357211923
deduplication ratio: 0.9384, 16.2388
total time(s): 12.731
throughput(MB/s): 434.53
number of zero chunks: 4738
size of zero chunks: 310509568
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.290s, 489.97MB/s
chunk_time : 7.941s, 696.59MB/s
hash_time : 1.768s, 3128.48MB/s
dedup_time : 1.719s, 3217.56MB/s
rewrite_time : 0.084s, 65570.97MB/s
filter_time : 1.564s, 3537.41MB/s
write_time : 0.532s, 10407.68MB/s
custom total duration:0.000000
