Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2660 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2695 sparse containers, and 2622 of them are inherited
CMA: read 11047 records.
CMA: update 11132 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 116
backup path: /data/datasets/rdb/rdb117
number of files: 1
number of chunks: 462744 (12537 bytes on average)
number of unique chunks: 21714
total size(B): 5801492364
stored data size(B): 348659519
deduplication ratio: 0.9399, 16.6394
total time(s): 12.608
throughput(MB/s): 438.84
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.694s, 473.14MB/s
chunk_time : 7.808s, 708.58MB/s
hash_time : 1.716s, 3224.63MB/s
dedup_time : 2.246s, 2463.80MB/s
rewrite_time : 0.104s, 52976.26MB/s
filter_time : 1.974s, 2803.20MB/s
write_time : 0.537s, 10301.32MB/s
custom total duration:0.000000
