Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2087 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2096 sparse containers, and 2034 of them are inherited
CMA: read 8407 records.
CMA: update 8472 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 77
backup path: /data/datasets/rdb/rdb078
number of files: 1
number of chunks: 462704 (12537 bytes on average)
number of unique chunks: 15080
total size(B): 5801004032
stored data size(B): 267994200
deduplication ratio: 0.9538, 21.6460
total time(s): 12.672
throughput(MB/s): 436.57
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.755s, 470.64MB/s
chunk_time : 7.877s, 702.32MB/s
hash_time : 2.628s, 2105.47MB/s
dedup_time : 1.848s, 2993.26MB/s
rewrite_time : 0.090s, 61218.65MB/s
filter_time : 1.754s, 3154.58MB/s
write_time : 0.357s, 15477.08MB/s
custom total duration:0.000000
