Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4797 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 4800 sparse containers, and 4782 of them are inherited
CMA: read 19054 records.
CMA: update 19086 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 185
backup path: /data/datasets/rdb/rdb187
number of files: 1
number of chunks: 491579 (11803 bytes on average)
number of unique chunks: 10683
total size(B): 5802378615
stored data size(B): 130326102
deduplication ratio: 0.9775, 44.5220
total time(s): 13.171
throughput(MB/s): 420.13
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 9.545s, 579.72MB/s
chunk_time : 7.603s, 727.83MB/s
hash_time : 1.820s, 3040.43MB/s
dedup_time : 4.381s, 1263.05MB/s
rewrite_time : 0.110s, 50296.58MB/s
filter_time : 1.781s, 3106.87MB/s
write_time : 0.224s, 24727.77MB/s
custom total duration:0.000000
