Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1102 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1142 sparse containers, and 1067 of them are inherited
CMA: read 4910 records.
CMA: update 5008 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 37
backup path: /data/datasets/rdb/rdb038
number of files: 1
number of chunks: 462716 (12535 bytes on average)
number of unique chunks: 26271
total size(B): 5800274515
stored data size(B): 404496486
deduplication ratio: 0.9303, 14.3395
total time(s): 12.616
throughput(MB/s): 438.45
number of zero chunks: 4733
size of zero chunks: 310181888
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.723s, 471.87MB/s
chunk_time : 7.872s, 702.68MB/s
hash_time : 1.671s, 3310.12MB/s
dedup_time : 1.423s, 3887.45MB/s
rewrite_time : 0.075s, 73702.22MB/s
filter_time : 1.485s, 3724.00MB/s
write_time : 0.669s, 8271.88MB/s
custom total duration:0.000000
