Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 558 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 556 sparse containers, and 537 of them are inherited
CMA: read 2578 records.
CMA: update 2666 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 12
backup path: /data/datasets/rdb/rdb013
number of files: 1
number of chunks: 462523 (12539 bytes on average)
number of unique chunks: 23034
total size(B): 5799858617
stored data size(B): 364283340
deduplication ratio: 0.9372, 15.9213
total time(s): 12.637
throughput(MB/s): 437.70
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.355s, 487.10MB/s
chunk_time : 8.723s, 634.06MB/s
hash_time : 1.955s, 2828.52MB/s
dedup_time : 0.934s, 5921.82MB/s
rewrite_time : 0.079s, 69596.43MB/s
filter_time : 1.671s, 3310.59MB/s
write_time : 0.561s, 9855.01MB/s
custom total duration:0.000000
