Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1817 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1850 sparse containers, and 1782 of them are inherited
CMA: read 6999 records.
CMA: update 7085 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 59
backup path: /data/datasets/rdb/rdb060
number of files: 1
number of chunks: 462628 (12538 bytes on average)
number of unique chunks: 22118
total size(B): 5800730536
stored data size(B): 353522877
deduplication ratio: 0.9391, 16.4084
total time(s): 12.610
throughput(MB/s): 438.69
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.721s, 471.97MB/s
chunk_time : 7.875s, 702.44MB/s
hash_time : 2.597s, 2129.80MB/s
dedup_time : 1.659s, 3334.48MB/s
rewrite_time : 0.066s, 84267.73MB/s
filter_time : 1.569s, 3524.91MB/s
write_time : 0.623s, 8882.51MB/s
custom total duration:0.000000
