Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1265 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1298 sparse containers, and 1250 of them are inherited
CMA: read 5454 records.
CMA: update 5582 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 43
backup path: /data/datasets/rdb/rdb044
number of files: 1
number of chunks: 462705 (12535 bytes on average)
number of unique chunks: 36364
total size(B): 5800443511
stored data size(B): 527155189
deduplication ratio: 0.9091, 11.0033
total time(s): 12.603
throughput(MB/s): 438.91
number of zero chunks: 4736
size of zero chunks: 310378496
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.094s, 498.63MB/s
chunk_time : 8.477s, 652.53MB/s
hash_time : 2.585s, 2140.23MB/s
dedup_time : 1.443s, 3832.22MB/s
rewrite_time : 0.091s, 60892.00MB/s
filter_time : 1.946s, 2843.24MB/s
write_time : 0.693s, 7979.62MB/s
custom total duration:0.000000
