Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2165 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 480 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2176 sparse containers, and 2148 of them are inherited
CMA: read 9405 records.
CMA: update 9435 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 91
backup path: /data/datasets/rdb/rdb092
number of files: 1
number of chunks: 491484 (11803 bytes on average)
number of unique chunks: 10132
total size(B): 5801156960
stored data size(B): 123952087
deduplication ratio: 0.9786, 46.8016
total time(s): 12.722
throughput(MB/s): 434.88
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.233s, 492.50MB/s
chunk_time : 8.816s, 627.56MB/s
hash_time : 2.406s, 2299.34MB/s
dedup_time : 2.003s, 2762.32MB/s
rewrite_time : 0.103s, 53716.93MB/s
filter_time : 1.786s, 3098.33MB/s
write_time : 0.191s, 28917.83MB/s
custom total duration:0.000000
