Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2117 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2147 sparse containers, and 2072 of them are inherited
CMA: read 8673 records.
CMA: update 8738 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 81
backup path: /data/datasets/rdb/rdb082
number of files: 1
number of chunks: 462690 (12537 bytes on average)
number of unique chunks: 15034
total size(B): 5801037105
stored data size(B): 267415678
deduplication ratio: 0.9539, 21.6930
total time(s): 12.594
throughput(MB/s): 439.27
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.677s, 473.77MB/s
chunk_time : 7.815s, 707.91MB/s
hash_time : 2.569s, 2153.08MB/s
dedup_time : 1.898s, 2914.04MB/s
rewrite_time : 0.092s, 59905.79MB/s
filter_time : 1.791s, 3088.28MB/s
write_time : 0.340s, 16270.90MB/s
custom total duration:0.000000
