Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 489 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 539 sparse containers, and 470 of them are inherited
CMA: read 2309 records.
CMA: update 2400 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 9
backup path: /data/datasets/rdb/rdb010
number of files: 1
number of chunks: 462484 (12540 bytes on average)
number of unique chunks: 23950
total size(B): 5799770906
stored data size(B): 375626781
deduplication ratio: 0.9352, 15.4402
total time(s): 12.733
throughput(MB/s): 434.40
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.429s, 530.37MB/s
chunk_time : 9.548s, 579.30MB/s
hash_time : 2.397s, 2307.84MB/s
dedup_time : 0.917s, 6029.68MB/s
rewrite_time : 0.070s, 78679.53MB/s
filter_time : 1.507s, 3669.73MB/s
write_time : 0.610s, 9066.50MB/s
custom total duration:0.000000
