Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3417 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3445 sparse containers, and 3364 of them are inherited
CMA: read 13472 records.
CMA: update 13543 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 149
backup path: /data/datasets/rdb/rdb150
number of files: 1
number of chunks: 462770 (12537 bytes on average)
number of unique chunks: 16915
total size(B): 5801939927
stored data size(B): 289988800
deduplication ratio: 0.9500, 20.0075
total time(s): 13.479
throughput(MB/s): 410.51
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 7.963s, 694.82MB/s
chunk_time : 8.616s, 642.17MB/s
hash_time : 2.037s, 2715.91MB/s
dedup_time : 3.757s, 1472.95MB/s
rewrite_time : 0.092s, 60179.69MB/s
filter_time : 1.961s, 2822.07MB/s
write_time : 0.478s, 11583.70MB/s
custom total duration:0.000000
