Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2615 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2624 sparse containers, and 2571 of them are inherited
CMA: read 10849 records.
CMA: update 10913 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 113
backup path: /data/datasets/rdb/rdb114
number of files: 1
number of chunks: 462752 (12536 bytes on average)
number of unique chunks: 14643
total size(B): 5801438512
stored data size(B): 262350062
deduplication ratio: 0.9548, 22.1133
total time(s): 13.000
throughput(MB/s): 425.59
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 8.615s, 642.20MB/s
chunk_time : 9.186s, 602.27MB/s
hash_time : 2.307s, 2398.64MB/s
dedup_time : 2.391s, 2313.90MB/s
rewrite_time : 0.100s, 55522.82MB/s
filter_time : 1.862s, 2972.15MB/s
write_time : 0.434s, 12762.79MB/s
custom total duration:0.000000
