Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1850 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1848 sparse containers, and 1804 of them are inherited
CMA: read 7085 records.
CMA: update 7171 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 60
backup path: /data/datasets/rdb/rdb061
number of files: 1
number of chunks: 462663 (12537 bytes on average)
number of unique chunks: 22102
total size(B): 5800756932
stored data size(B): 353225913
deduplication ratio: 0.9391, 16.4222
total time(s): 12.642
throughput(MB/s): 437.58
number of zero chunks: 4748
size of zero chunks: 311164928
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.193s, 494.25MB/s
chunk_time : 7.898s, 700.46MB/s
hash_time : 1.666s, 3319.56MB/s
dedup_time : 1.543s, 3585.42MB/s
rewrite_time : 0.082s, 67480.27MB/s
filter_time : 1.915s, 2889.09MB/s
write_time : 0.419s, 13213.57MB/s
custom total duration:0.000000
