Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1623 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1640 sparse containers, and 1578 of them are inherited
CMA: read 6219 records.
CMA: update 6310 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 50
backup path: /data/datasets/rdb/rdb051
number of files: 1
number of chunks: 462684 (12536 bytes on average)
number of unique chunks: 23833
total size(B): 5800500014
stored data size(B): 374951244
deduplication ratio: 0.9354, 15.4700
total time(s): 12.688
throughput(MB/s): 435.97
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.747s, 470.92MB/s
chunk_time : 7.891s, 701.00MB/s
hash_time : 2.496s, 2216.37MB/s
dedup_time : 1.492s, 3706.63MB/s
rewrite_time : 0.087s, 63763.33MB/s
filter_time : 1.750s, 3161.22MB/s
write_time : 0.620s, 8926.77MB/s
custom total duration:0.000000
