Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4787 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 4793 sparse containers, and 4771 of them are inherited
CMA: read 19001 records.
CMA: update 19023 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 183
backup path: /data/datasets/rdb/rdb185
number of files: 1
number of chunks: 491574 (11803 bytes on average)
number of unique chunks: 7324
total size(B): 5802348882
stored data size(B): 89365221
deduplication ratio: 0.9846, 64.9285
total time(s): 12.800
throughput(MB/s): 432.32
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.543s, 524.87MB/s
chunk_time : 7.418s, 745.95MB/s
hash_time : 1.780s, 3108.24MB/s
dedup_time : 4.135s, 1338.34MB/s
rewrite_time : 0.090s, 61253.86MB/s
filter_time : 1.732s, 3195.45MB/s
write_time : 0.155s, 35655.24MB/s
custom total duration:0.000000
