Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1777 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1817 sparse containers, and 1740 of them are inherited
CMA: read 6913 records.
CMA: update 6999 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 58
backup path: /data/datasets/rdb/rdb059
number of files: 1
number of chunks: 462656 (12537 bytes on average)
number of unique chunks: 22330
total size(B): 5800708032
stored data size(B): 355866073
deduplication ratio: 0.9387, 16.3003
total time(s): 12.972
throughput(MB/s): 426.44
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 8.914s, 620.62MB/s
chunk_time : 9.369s, 590.47MB/s
hash_time : 2.321s, 2383.02MB/s
dedup_time : 1.759s, 3144.39MB/s
rewrite_time : 0.084s, 65626.51MB/s
filter_time : 2.002s, 2763.83MB/s
write_time : 0.601s, 9209.00MB/s
custom total duration:0.000000
