Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2429 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2457 sparse containers, and 2390 of them are inherited
CMA: read 10060 records.
CMA: update 10144 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 102
backup path: /data/datasets/rdb/rdb103
number of files: 1
number of chunks: 462760 (12536 bytes on average)
number of unique chunks: 21552
total size(B): 5801329857
stored data size(B): 346053479
deduplication ratio: 0.9403, 16.7643
total time(s): 12.743
throughput(MB/s): 434.15
number of zero chunks: 4733
size of zero chunks: 310181888
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.810s, 468.47MB/s
chunk_time : 7.775s, 711.63MB/s
hash_time : 2.424s, 2282.71MB/s
dedup_time : 2.198s, 2517.40MB/s
rewrite_time : 0.101s, 54903.04MB/s
filter_time : 1.844s, 3000.07MB/s
write_time : 0.499s, 11079.67MB/s
custom total duration:0.000000
