Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 561 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 558 sparse containers, and 533 of them are inherited
CMA: read 2489 records.
CMA: update 2578 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 11
backup path: /data/datasets/rdb/rdb012
number of files: 1
number of chunks: 462613 (12537 bytes on average)
number of unique chunks: 23427
total size(B): 5799829293
stored data size(B): 369120868
deduplication ratio: 0.9364, 15.7125
total time(s): 12.663
throughput(MB/s): 436.80
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.378s, 486.12MB/s
chunk_time : 8.605s, 642.82MB/s
hash_time : 2.305s, 2399.83MB/s
dedup_time : 0.965s, 5729.24MB/s
rewrite_time : 0.079s, 69797.19MB/s
filter_time : 1.601s, 3454.94MB/s
write_time : 0.552s, 10012.76MB/s
custom total duration:0.000000
