Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4807 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4810 sparse containers, and 4776 of them are inherited
CMA: read 19209 records.
CMA: update 19242 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 188
backup path: /data/datasets/rdb/rdb190
number of files: 1
number of chunks: 491616 (11802 bytes on average)
number of unique chunks: 11079
total size(B): 5802404993
stored data size(B): 135418140
deduplication ratio: 0.9767, 42.8481
total time(s): 13.367
throughput(MB/s): 413.98
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 9.300s, 594.98MB/s
chunk_time : 7.713s, 717.41MB/s
hash_time : 2.131s, 2597.24MB/s
dedup_time : 4.296s, 1288.21MB/s
rewrite_time : 0.110s, 50216.93MB/s
filter_time : 1.702s, 3252.10MB/s
write_time : 0.237s, 23374.98MB/s
custom total duration:0.000000
