Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 967 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 975 sparse containers, and 951 of them are inherited
CMA: read 4447 records.
CMA: update 4537 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 32
backup path: /data/datasets/rdb/rdb033
number of files: 1
number of chunks: 462686 (12535 bytes on average)
number of unique chunks: 23533
total size(B): 5800199865
stored data size(B): 370516337
deduplication ratio: 0.9361, 15.6544
total time(s): 12.584
throughput(MB/s): 439.57
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.146s, 496.28MB/s
chunk_time : 8.874s, 623.37MB/s
hash_time : 1.795s, 3081.01MB/s
dedup_time : 1.113s, 4971.62MB/s
rewrite_time : 0.089s, 62388.64MB/s
filter_time : 1.734s, 3189.92MB/s
write_time : 0.567s, 9763.52MB/s
custom total duration:0.000000
