Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 419 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 449 sparse containers, and 351 of them are inherited
CMA: read 2146 records.
CMA: update 2226 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 7
backup path: /data/datasets/rdb/rdb008
number of files: 1
number of chunks: 462593 (12537 bytes on average)
number of unique chunks: 23801
total size(B): 5799739691
stored data size(B): 330957263
deduplication ratio: 0.9429, 17.5241
total time(s): 11.941
throughput(MB/s): 463.20
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 8.056s, 686.58MB/s
chunk_time : 7.839s, 705.59MB/s
hash_time : 2.654s, 2084.08MB/s
dedup_time : 0.916s, 6037.65MB/s
rewrite_time : 0.074s, 74763.29MB/s
filter_time : 1.601s, 3453.84MB/s
write_time : 0.517s, 10692.26MB/s
custom total duration:0.000000
