Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1932 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1965 sparse containers, and 1904 of them are inherited
CMA: read 7532 records.
CMA: update 7595 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 66
backup path: /data/datasets/rdb/rdb067
number of files: 1
number of chunks: 462652 (12538 bytes on average)
number of unique chunks: 14377
total size(B): 5800857620
stored data size(B): 259328898
deduplication ratio: 0.9553, 22.3687
total time(s): 12.773
throughput(MB/s): 433.11
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.522s, 480.14MB/s
chunk_time : 7.938s, 696.88MB/s
hash_time : 2.479s, 2231.67MB/s
dedup_time : 1.739s, 3181.97MB/s
rewrite_time : 0.078s, 70656.60MB/s
filter_time : 1.594s, 3469.61MB/s
write_time : 0.355s, 15582.89MB/s
custom total duration:0.000000
