Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3580 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3591 sparse containers, and 3528 of them are inherited
CMA: read 13968 records.
CMA: update 14025 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 156
backup path: /data/datasets/rdb/rdb157
number of files: 1
number of chunks: 462727 (12538 bytes on average)
number of unique chunks: 12466
total size(B): 5802024481
stored data size(B): 235730322
deduplication ratio: 0.9594, 24.6130
total time(s): 12.617
throughput(MB/s): 438.55
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.661s, 474.51MB/s
chunk_time : 7.891s, 701.24MB/s
hash_time : 1.727s, 3203.17MB/s
dedup_time : 3.515s, 1574.21MB/s
rewrite_time : 0.087s, 63834.54MB/s
filter_time : 1.722s, 3213.73MB/s
write_time : 0.378s, 14634.30MB/s
custom total duration:0.000000
