Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2208 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2232 sparse containers, and 2151 of them are inherited
CMA: read 9276 records.
CMA: update 9371 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 89
backup path: /data/datasets/rdb/rdb090
number of files: 1
number of chunks: 462666 (12538 bytes on average)
number of unique chunks: 25308
total size(B): 5801143102
stored data size(B): 392341148
deduplication ratio: 0.9324, 14.7860
total time(s): 12.701
throughput(MB/s): 435.60
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.777s, 469.76MB/s
chunk_time : 7.923s, 698.29MB/s
hash_time : 2.617s, 2113.83MB/s
dedup_time : 2.079s, 2661.68MB/s
rewrite_time : 0.098s, 56528.06MB/s
filter_time : 1.876s, 2949.24MB/s
write_time : 0.355s, 15578.09MB/s
custom total duration:0.000000
