Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2732 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2757 sparse containers, and 2681 of them are inherited
CMA: read 11388 records.
CMA: update 11479 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 121
backup path: /data/datasets/rdb/rdb122
number of files: 1
number of chunks: 462664 (12539 bytes on average)
number of unique chunks: 23767
total size(B): 5801540044
stored data size(B): 374402327
deduplication ratio: 0.9355, 15.4955
total time(s): 12.698
throughput(MB/s): 435.73
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.177s, 495.03MB/s
chunk_time : 7.992s, 692.32MB/s
hash_time : 1.784s, 3101.30MB/s
dedup_time : 2.527s, 2189.59MB/s
rewrite_time : 0.097s, 57058.97MB/s
filter_time : 1.796s, 3079.83MB/s
write_time : 0.384s, 14400.11MB/s
custom total duration:0.000000
