Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3237 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3288 sparse containers, and 3166 of them are inherited
CMA: read 12992 records.
CMA: update 13103 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 143
backup path: /data/datasets/rdb/rdb144
number of files: 1
number of chunks: 462738 (12538 bytes on average)
number of unique chunks: 30709
total size(B): 5801853813
stored data size(B): 458631787
deduplication ratio: 0.9210, 12.6504
total time(s): 12.907
throughput(MB/s): 428.68
number of zero chunks: 4751
size of zero chunks: 311361536
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.508s, 526.55MB/s
chunk_time : 8.411s, 657.85MB/s
hash_time : 2.232s, 2479.52MB/s
dedup_time : 3.138s, 1763.44MB/s
rewrite_time : 0.093s, 59443.70MB/s
filter_time : 1.997s, 2770.72MB/s
write_time : 0.826s, 6695.49MB/s
custom total duration:0.000000
