Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3492 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3514 sparse containers, and 3419 of them are inherited
CMA: read 13686 records.
CMA: update 13762 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 152
backup path: /data/datasets/rdb/rdb153
number of files: 1
number of chunks: 462713 (12539 bytes on average)
number of unique chunks: 18945
total size(B): 5801990497
stored data size(B): 315022898
deduplication ratio: 0.9457, 18.4177
total time(s): 12.662
throughput(MB/s): 436.99
number of zero chunks: 4747
size of zero chunks: 311099392
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.695s, 473.11MB/s
chunk_time : 7.818s, 707.73MB/s
hash_time : 1.799s, 3076.17MB/s
dedup_time : 3.437s, 1609.84MB/s
rewrite_time : 0.090s, 61643.80MB/s
filter_time : 1.936s, 2858.72MB/s
write_time : 0.518s, 10681.69MB/s
custom total duration:0.000000
