Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1189 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1207 sparse containers, and 1176 of them are inherited
CMA: read 5105 records.
CMA: update 5193 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 39
backup path: /data/datasets/rdb/rdb040
number of files: 1
number of chunks: 462648 (12537 bytes on average)
number of unique chunks: 23007
total size(B): 5800308316
stored data size(B): 364173502
deduplication ratio: 0.9372, 15.9273
total time(s): 12.665
throughput(MB/s): 436.77
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.762s, 470.28MB/s
chunk_time : 7.768s, 712.09MB/s
hash_time : 2.360s, 2344.27MB/s
dedup_time : 1.498s, 3691.43MB/s
rewrite_time : 0.094s, 58796.82MB/s
filter_time : 1.770s, 3125.26MB/s
write_time : 0.568s, 9738.28MB/s
custom total duration:0.000000
