Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2623 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2660 sparse containers, and 2581 of them are inherited
CMA: read 10970 records.
CMA: update 11047 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 115
backup path: /data/datasets/rdb/rdb116
number of files: 1
number of chunks: 462729 (12537 bytes on average)
number of unique chunks: 19108
total size(B): 5801467782
stored data size(B): 315894070
deduplication ratio: 0.9455, 18.3652
total time(s): 12.649
throughput(MB/s): 437.40
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.329s, 488.35MB/s
chunk_time : 8.884s, 622.76MB/s
hash_time : 1.866s, 2965.66MB/s
dedup_time : 2.178s, 2539.69MB/s
rewrite_time : 0.096s, 57342.11MB/s
filter_time : 1.819s, 3042.06MB/s
write_time : 0.545s, 10154.04MB/s
custom total duration:0.000000
