Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2894 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2919 sparse containers, and 2831 of them are inherited
CMA: read 11828 records.
CMA: update 11904 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 127
backup path: /data/datasets/rdb/rdb128
number of files: 1
number of chunks: 462755 (12537 bytes on average)
number of unique chunks: 18849
total size(B): 5801639561
stored data size(B): 313729993
deduplication ratio: 0.9459, 18.4925
total time(s): 12.705
throughput(MB/s): 435.50
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.772s, 470.02MB/s
chunk_time : 7.884s, 701.76MB/s
hash_time : 1.741s, 3177.99MB/s
dedup_time : 2.552s, 2168.28MB/s
rewrite_time : 0.096s, 57832.91MB/s
filter_time : 1.727s, 3203.26MB/s
write_time : 0.483s, 11451.96MB/s
custom total duration:0.000000
