Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3866 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3908 sparse containers, and 3797 of them are inherited
CMA: read 14772 records.
CMA: update 14856 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 167
backup path: /data/datasets/rdb/rdb168
number of files: 1
number of chunks: 462732 (12538 bytes on average)
number of unique chunks: 21553
total size(B): 5802183880
stored data size(B): 347330526
deduplication ratio: 0.9401, 16.7051
total time(s): 13.668
throughput(MB/s): 404.83
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 8.916s, 620.59MB/s
chunk_time : 7.948s, 696.18MB/s
hash_time : 2.334s, 2370.63MB/s
dedup_time : 4.270s, 1295.77MB/s
rewrite_time : 0.089s, 61997.42MB/s
filter_time : 2.181s, 2537.02MB/s
write_time : 0.550s, 10060.40MB/s
custom total duration:0.000000
