Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4791 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4788 sparse containers, and 4769 of them are inherited
CMA: read 19305 records.
CMA: update 19344 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 191
backup path: /data/datasets/rdb/rdb193
number of files: 1
number of chunks: 491615 (11802 bytes on average)
number of unique chunks: 12986
total size(B): 5802450721
stored data size(B): 158815657
deduplication ratio: 0.9726, 36.5358
total time(s): 14.107
throughput(MB/s): 392.25
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 7.265s, 761.65MB/s
chunk_time : 8.490s, 651.78MB/s
hash_time : 2.338s, 2366.99MB/s
dedup_time : 4.391s, 1260.14MB/s
rewrite_time : 0.116s, 47720.32MB/s
filter_time : 1.935s, 2859.51MB/s
write_time : 0.222s, 24962.33MB/s
custom total duration:0.000000
