Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 252 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 348 sparse containers, and 241 of them are inherited
CMA: read 1943 records.
CMA: update 2045 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 5
backup path: /data/datasets/rdb/rdb006
number of files: 1
number of chunks: 462601 (12537 bytes on average)
number of unique chunks: 27824
total size(B): 5799739691
stored data size(B): 422437109
deduplication ratio: 0.9272, 13.7292
total time(s): 11.398
throughput(MB/s): 485.27
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.171s, 1744.44MB/s
chunk_time : 8.214s, 673.37MB/s
hash_time : 1.786s, 3097.06MB/s
dedup_time : 0.741s, 7462.54MB/s
rewrite_time : 0.066s, 84352.27MB/s
filter_time : 1.694s, 3265.28MB/s
write_time : 0.675s, 8190.56MB/s
custom total duration:0.000000
