Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 569 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 630 sparse containers, and 521 of them are inherited
CMA: read 2754 records.
CMA: update 2858 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 14
backup path: /data/datasets/rdb/rdb015
number of files: 1
number of chunks: 462559 (12538 bytes on average)
number of unique chunks: 28256
total size(B): 5799891145
stored data size(B): 427784471
deduplication ratio: 0.9262, 13.5580
total time(s): 12.536
throughput(MB/s): 441.23
number of zero chunks: 4741
size of zero chunks: 310706176
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.701s, 472.70MB/s
chunk_time : 7.830s, 706.41MB/s
hash_time : 2.288s, 2417.20MB/s
dedup_time : 0.986s, 5611.36MB/s
rewrite_time : 0.080s, 69191.12MB/s
filter_time : 1.736s, 3185.32MB/s
write_time : 0.647s, 8543.04MB/s
custom total duration:0.000000
