Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2157 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2155 sparse containers, and 2097 of them are inherited
CMA: read 8962 records.
CMA: update 9040 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 85
backup path: /data/datasets/rdb/rdb086
number of files: 1
number of chunks: 462693 (12537 bytes on average)
number of unique chunks: 19400
total size(B): 5801085646
stored data size(B): 320735890
deduplication ratio: 0.9447, 18.0868
total time(s): 12.607
throughput(MB/s): 438.83
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.267s, 491.02MB/s
chunk_time : 7.838s, 705.79MB/s
hash_time : 1.718s, 3220.25MB/s
dedup_time : 1.899s, 2913.52MB/s
rewrite_time : 0.096s, 57831.62MB/s
filter_time : 1.906s, 2902.88MB/s
write_time : 0.535s, 10335.31MB/s
custom total duration:0.000000
