Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1298 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1361 sparse containers, and 1238 of them are inherited
CMA: read 5582 records.
CMA: update 5690 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 44
backup path: /data/datasets/rdb/rdb045
number of files: 1
number of chunks: 462700 (12536 bytes on average)
number of unique chunks: 29625
total size(B): 5800443511
stored data size(B): 444278682
deduplication ratio: 0.9234, 13.0559
total time(s): 12.643
throughput(MB/s): 437.52
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.738s, 471.26MB/s
chunk_time : 7.913s, 699.04MB/s
hash_time : 2.703s, 2046.74MB/s
dedup_time : 1.540s, 3591.49MB/s
rewrite_time : 0.088s, 63045.45MB/s
filter_time : 1.746s, 3167.38MB/s
write_time : 0.401s, 13808.55MB/s
custom total duration:0.000000
