Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4800 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 112 segments of 1016 chunks on average
rewrite phase stops successfully!
Record 729 sparse containers, and 57 of them are inherited
CMA: read 19086 records.
CMA: update 19156 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 186
backup path: /data/datasets/rdb/rdb188
number of files: 1
number of chunks: 113889 (50944 bytes on average)
number of unique chunks: 23048
total size(B): 5802022427
stored data size(B): 287223981
deduplication ratio: 0.9505, 20.2003
total time(s): 16.912
throughput(MB/s): 327.18
number of zero chunks: 82686
size of zero chunks: 5418884218
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.723s, 1486.04MB/s
chunk_time : 13.967s, 396.18MB/s
hash_time : 2.721s, 2033.65MB/s
dedup_time : 0.306s, 18079.71MB/s
rewrite_time : 0.012s, 449126.60MB/s
filter_time : 9.859s, 561.23MB/s
write_time : 0.309s, 17891.93MB/s
custom total duration:0.000000
