Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7184 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 449 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3941 sparse containers, and 6374 of them are inherited
CMA: read 17765 records.
CMA: update 17766 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 177
backup path: /data/datasets/rdb/rdb178
number of files: 1
number of chunks: 458970 (12536 bytes on average)
number of unique chunks: 1
total size(B): 5753709896
stored data size(B): 64726
deduplication ratio: 1.0000, 88893.3334
total time(s): 12.803
throughput(MB/s): 428.59
number of zero chunks: 4700
size of zero chunks: 308018390
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.790s, 508.56MB/s
chunk_time : 7.817s, 701.93MB/s
hash_time : 1.744s, 3146.79MB/s
dedup_time : 3.995s, 1373.52MB/s
rewrite_time : 0.079s, 69119.19MB/s
filter_time : 1.511s, 3631.53MB/s
write_time : 0.008s, 715312.91MB/s
custom total duration:0.000000
