Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2218 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 480 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2232 sparse containers, and 2189 of them are inherited
CMA: read 9585 records.
CMA: update 9645 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 96
backup path: /data/datasets/rdb/rdb097
number of files: 1
number of chunks: 491459 (11804 bytes on average)
number of unique chunks: 20085
total size(B): 5801213277
stored data size(B): 245517062
deduplication ratio: 0.9577, 23.6286
total time(s): 12.780
throughput(MB/s): 432.91
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.500s, 481.07MB/s
chunk_time : 7.467s, 740.96MB/s
hash_time : 2.542s, 2176.65MB/s
dedup_time : 1.861s, 2973.40MB/s
rewrite_time : 0.093s, 59554.86MB/s
filter_time : 1.592s, 3474.90MB/s
write_time : 0.362s, 15296.03MB/s
custom total duration:0.000000
