Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2155 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2186 sparse containers, and 2106 of them are inherited
CMA: read 9040 records.
CMA: update 9119 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 86
backup path: /data/datasets/rdb/rdb087
number of files: 1
number of chunks: 462678 (12538 bytes on average)
number of unique chunks: 19660
total size(B): 5801099885
stored data size(B): 323613837
deduplication ratio: 0.9442, 17.9260
total time(s): 12.687
throughput(MB/s): 436.05
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.761s, 470.39MB/s
chunk_time : 7.858s, 704.01MB/s
hash_time : 1.734s, 3191.38MB/s
dedup_time : 1.973s, 2804.11MB/s
rewrite_time : 0.096s, 57708.70MB/s
filter_time : 1.720s, 3215.81MB/s
write_time : 0.498s, 11115.70MB/s
custom total duration:0.000000
