Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2955 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2981 sparse containers, and 2901 of them are inherited
CMA: read 12126 records.
CMA: update 12195 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 131
backup path: /data/datasets/rdb/rdb132
number of files: 1
number of chunks: 462741 (12537 bytes on average)
number of unique chunks: 16259
total size(B): 5801699956
stored data size(B): 282066866
deduplication ratio: 0.9514, 20.5685
total time(s): 12.704
throughput(MB/s): 435.53
number of zero chunks: 4739
size of zero chunks: 310575104
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.758s, 470.59MB/s
chunk_time : 7.799s, 709.42MB/s
hash_time : 1.767s, 3131.62MB/s
dedup_time : 2.690s, 2057.22MB/s
rewrite_time : 0.093s, 59227.05MB/s
filter_time : 1.686s, 3282.14MB/s
write_time : 0.438s, 12638.35MB/s
custom total duration:0.000000
