Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4810 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4795 sparse containers, and 4777 of them are inherited
CMA: read 19242 records.
CMA: update 19278 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 189
backup path: /data/datasets/rdb/rdb191
number of files: 1
number of chunks: 491616 (11802 bytes on average)
number of unique chunks: 11940
total size(B): 5802412245
stored data size(B): 146137425
deduplication ratio: 0.9748, 39.7052
total time(s): 13.777
throughput(MB/s): 401.64
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 7.619s, 726.28MB/s
chunk_time : 7.626s, 725.61MB/s
hash_time : 2.257s, 2451.45MB/s
dedup_time : 4.371s, 1266.11MB/s
rewrite_time : 0.111s, 49721.11MB/s
filter_time : 1.913s, 2892.42MB/s
write_time : 0.129s, 42900.20MB/s
custom total duration:0.000000
