Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 992 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1001 sparse containers, and 972 of them are inherited
CMA: read 4627 records.
CMA: update 4718 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 34
backup path: /data/datasets/rdb/rdb035
number of files: 1
number of chunks: 462594 (12538 bytes on average)
number of unique chunks: 23789
total size(B): 5800247695
stored data size(B): 373616818
deduplication ratio: 0.9356, 15.5246
total time(s): 12.643
throughput(MB/s): 437.51
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.317s, 488.80MB/s
chunk_time : 8.762s, 631.31MB/s
hash_time : 2.520s, 2195.47MB/s
dedup_time : 1.237s, 4470.96MB/s
rewrite_time : 0.091s, 60591.14MB/s
filter_time : 1.758s, 3147.12MB/s
write_time : 0.569s, 9719.71MB/s
custom total duration:0.000000
