Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 820 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 835 sparse containers, and 803 of them are inherited
CMA: read 3337 records.
CMA: update 3430 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 20
backup path: /data/datasets/rdb/rdb021
number of files: 1
number of chunks: 462478 (12541 bytes on average)
number of unique chunks: 24649
total size(B): 5799974747
stored data size(B): 384542100
deduplication ratio: 0.9337, 15.0828
total time(s): 12.595
throughput(MB/s): 439.16
number of zero chunks: 4747
size of zero chunks: 311099392
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.498s, 481.05MB/s
chunk_time : 7.764s, 712.40MB/s
hash_time : 1.603s, 3450.33MB/s
dedup_time : 0.978s, 5656.49MB/s
rewrite_time : 0.072s, 76523.71MB/s
filter_time : 1.670s, 3312.78MB/s
write_time : 0.633s, 8742.93MB/s
custom total duration:0.000000
