Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2757 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2795 sparse containers, and 2715 of them are inherited
CMA: read 11479 records.
CMA: update 11554 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 122
backup path: /data/datasets/rdb/rdb123
number of files: 1
number of chunks: 462740 (12537 bytes on average)
number of unique chunks: 18572
total size(B): 5801558456
stored data size(B): 309971177
deduplication ratio: 0.9466, 18.7164
total time(s): 12.660
throughput(MB/s): 437.03
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.728s, 471.76MB/s
chunk_time : 7.817s, 707.77MB/s
hash_time : 1.742s, 3176.48MB/s
dedup_time : 2.504s, 2209.31MB/s
rewrite_time : 0.101s, 55038.47MB/s
filter_time : 1.873s, 2954.08MB/s
write_time : 0.448s, 12338.56MB/s
custom total duration:0.000000
