Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2548 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2547 sparse containers, and 2509 of them are inherited
CMA: read 10418 records.
CMA: update 10480 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 107
backup path: /data/datasets/rdb/rdb108
number of files: 1
number of chunks: 462719 (12537 bytes on average)
number of unique chunks: 13902
total size(B): 5801407964
stored data size(B): 253342519
deduplication ratio: 0.9563, 22.8995
total time(s): 12.559
throughput(MB/s): 440.54
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.626s, 475.89MB/s
chunk_time : 7.795s, 709.77MB/s
hash_time : 1.683s, 3287.96MB/s
dedup_time : 2.084s, 2654.83MB/s
rewrite_time : 0.106s, 52308.84MB/s
filter_time : 1.865s, 2967.16MB/s
write_time : 0.394s, 14036.78MB/s
custom total duration:0.000000
