Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3121 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3112 sparse containers, and 3049 of them are inherited
CMA: read 12428 records.
CMA: update 12507 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 135
backup path: /data/datasets/rdb/rdb136
number of files: 1
number of chunks: 462697 (12538 bytes on average)
number of unique chunks: 19681
total size(B): 5801738789
stored data size(B): 324919136
deduplication ratio: 0.9440, 17.8559
total time(s): 12.601
throughput(MB/s): 439.08
number of zero chunks: 4739
size of zero chunks: 310575104
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.668s, 474.22MB/s
chunk_time : 7.839s, 705.82MB/s
hash_time : 1.748s, 3165.01MB/s
dedup_time : 2.907s, 1903.39MB/s
rewrite_time : 0.095s, 58270.00MB/s
filter_time : 1.849s, 2991.73MB/s
write_time : 0.536s, 10320.37MB/s
custom total duration:0.000000
