Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2092 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2117 sparse containers, and 2050 of them are inherited
CMA: read 8541 records.
CMA: update 8608 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 79
backup path: /data/datasets/rdb/rdb080
number of files: 1
number of chunks: 463441 (12517 bytes on average)
number of unique chunks: 15839
total size(B): 5801020223
stored data size(B): 275343958
deduplication ratio: 0.9525, 21.0683
total time(s): 12.680
throughput(MB/s): 436.30
number of zero chunks: 4620
size of zero chunks: 302776320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.261s, 491.27MB/s
chunk_time : 8.607s, 642.78MB/s
hash_time : 2.364s, 2340.40MB/s
dedup_time : 1.791s, 3089.53MB/s
rewrite_time : 0.092s, 59833.70MB/s
filter_time : 1.679s, 3294.92MB/s
write_time : 0.325s, 17005.88MB/s
custom total duration:0.000000
