Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4774 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4779 sparse containers, and 4766 of them are inherited
CMA: read 19446 records.
CMA: update 19471 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 194
backup path: /data/datasets/rdb/rdb196
number of files: 1
number of chunks: 491619 (11802 bytes on average)
number of unique chunks: 8454
total size(B): 5802480671
stored data size(B): 103271226
deduplication ratio: 0.9822, 56.1868
total time(s): 14.394
throughput(MB/s): 384.45
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 7.189s, 769.78MB/s
chunk_time : 8.038s, 688.41MB/s
hash_time : 2.508s, 2206.24MB/s
dedup_time : 4.605s, 1201.69MB/s
rewrite_time : 0.113s, 48967.12MB/s
filter_time : 1.942s, 2849.22MB/s
write_time : 0.167s, 33052.66MB/s
custom total duration:0.000000
