Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3656 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3675 sparse containers, and 3575 of them are inherited
CMA: read 14215 records.
CMA: update 14319 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 160
backup path: /data/datasets/rdb/rdb161
number of files: 1
number of chunks: 462749 (12538 bytes on average)
number of unique chunks: 28224
total size(B): 5802069937
stored data size(B): 428188602
deduplication ratio: 0.9262, 13.5503
total time(s): 12.995
throughput(MB/s): 425.79
number of zero chunks: 4741
size of zero chunks: 310706176
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 10.319s, 536.24MB/s
chunk_time : 7.825s, 707.10MB/s
hash_time : 2.281s, 2425.89MB/s
dedup_time : 3.926s, 1409.48MB/s
rewrite_time : 0.095s, 58396.32MB/s
filter_time : 2.150s, 2573.88MB/s
write_time : 0.692s, 7993.82MB/s
custom total duration:0.000000
