Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2813 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2837 sparse containers, and 2765 of them are inherited
CMA: read 11608 records.
CMA: update 11684 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 124
backup path: /data/datasets/rdb/rdb125
number of files: 1
number of chunks: 462693 (12538 bytes on average)
number of unique chunks: 18821
total size(B): 5801593108
stored data size(B): 313477734
deduplication ratio: 0.9460, 18.5072
total time(s): 12.638
throughput(MB/s): 437.79
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.332s, 488.23MB/s
chunk_time : 7.819s, 707.61MB/s
hash_time : 1.771s, 3124.76MB/s
dedup_time : 2.504s, 2209.29MB/s
rewrite_time : 0.095s, 58272.83MB/s
filter_time : 1.891s, 2926.35MB/s
write_time : 0.466s, 11882.92MB/s
custom total duration:0.000000
