Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3962 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 3976 sparse containers, and 3888 of them are inherited
CMA: read 15025 records.
CMA: update 15100 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 170
backup path: /data/datasets/rdb/rdb171
number of files: 1
number of chunks: 462852 (12535 bytes on average)
number of unique chunks: 18469
total size(B): 5802205665
stored data size(B): 309009086
deduplication ratio: 0.9467, 18.7768
total time(s): 13.299
throughput(MB/s): 416.07
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 9.169s, 603.48MB/s
chunk_time : 7.857s, 704.23MB/s
hash_time : 1.773s, 3121.67MB/s
dedup_time : 4.299s, 1287.26MB/s
rewrite_time : 0.083s, 66623.50MB/s
filter_time : 1.945s, 2844.64MB/s
write_time : 0.529s, 10463.35MB/s
custom total duration:0.000000
