Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1978 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2014 sparse containers, and 1929 of them are inherited
CMA: read 7831 records.
CMA: update 7910 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 70
backup path: /data/datasets/rdb/rdb071
number of files: 1
number of chunks: 462734 (12536 bytes on average)
number of unique chunks: 19947
total size(B): 5800911978
stored data size(B): 326986175
deduplication ratio: 0.9436, 17.7405
total time(s): 12.727
throughput(MB/s): 434.67
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.393s, 485.59MB/s
chunk_time : 7.994s, 692.07MB/s
hash_time : 2.531s, 2185.56MB/s
dedup_time : 1.658s, 3337.63MB/s
rewrite_time : 0.077s, 71941.80MB/s
filter_time : 1.640s, 3372.58MB/s
write_time : 0.602s, 9186.71MB/s
custom total duration:0.000000
