Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 815 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 820 sparse containers, and 795 of them are inherited
CMA: read 3244 records.
CMA: update 3337 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 19
backup path: /data/datasets/rdb/rdb020
number of files: 1
number of chunks: 462675 (12535 bytes on average)
number of unique chunks: 24486
total size(B): 5799958793
stored data size(B): 382250402
deduplication ratio: 0.9341, 15.1732
total time(s): 12.622
throughput(MB/s): 438.23
number of zero chunks: 4734
size of zero chunks: 310247424
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.443s, 483.36MB/s
chunk_time : 8.282s, 667.84MB/s
hash_time : 1.889s, 2927.75MB/s
dedup_time : 1.095s, 5052.38MB/s
rewrite_time : 0.075s, 74221.35MB/s
filter_time : 1.567s, 3530.21MB/s
write_time : 0.572s, 9675.20MB/s
custom total duration:0.000000
