Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1378 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1453 sparse containers, and 1335 of them are inherited
CMA: read 5788 records.
CMA: update 5886 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 46
backup path: /data/datasets/rdb/rdb047
number of files: 1
number of chunks: 462651 (12537 bytes on average)
number of unique chunks: 26284
total size(B): 5800443511
stored data size(B): 403690213
deduplication ratio: 0.9304, 14.3686
total time(s): 12.712
throughput(MB/s): 435.17
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.332s, 488.17MB/s
chunk_time : 8.748s, 632.36MB/s
hash_time : 2.236s, 2473.67MB/s
dedup_time : 1.431s, 3866.12MB/s
rewrite_time : 0.091s, 61064.08MB/s
filter_time : 1.848s, 2993.98MB/s
write_time : 0.637s, 8682.72MB/s
custom total duration:0.000000
