Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 26 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4774 sparse containers, and 19 of them are inherited
CMA: read 19388 records.
CMA: update 19446 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 193
backup path: /data/datasets/rdb/rdb195
number of files: 1
number of chunks: 491623 (11802 bytes on average)
number of unique chunks: 19713
total size(B): 5802466423
stored data size(B): 240284007
deduplication ratio: 0.9586, 24.1484
total time(s): 13.736
throughput(MB/s): 402.86
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 8.870s, 623.86MB/s
chunk_time : 7.464s, 741.42MB/s
hash_time : 2.757s, 2007.07MB/s
dedup_time : 4.771s, 1159.82MB/s
rewrite_time : 0.113s, 48943.18MB/s
filter_time : 2.040s, 2712.37MB/s
write_time : 0.388s, 14260.18MB/s
custom total duration:0.000000
