Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2232 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 480 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2165 sparse containers, and 2211 of them are inherited
CMA: read 9371 records.
CMA: update 9405 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 90
backup path: /data/datasets/rdb/rdb091
number of files: 1
number of chunks: 491474 (11803 bytes on average)
number of unique chunks: 11381
total size(B): 5801150077
stored data size(B): 138977577
deduplication ratio: 0.9760, 41.7416
total time(s): 12.725
throughput(MB/s): 434.77
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.484s, 481.74MB/s
chunk_time : 8.379s, 660.26MB/s
hash_time : 2.175s, 2543.68MB/s
dedup_time : 1.983s, 2789.32MB/s
rewrite_time : 0.102s, 54349.59MB/s
filter_time : 1.726s, 3204.58MB/s
write_time : 0.247s, 22363.92MB/s
custom total duration:0.000000
