Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4779 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4811 sparse containers, and 4754 of them are inherited
CMA: read 19471 records.
CMA: update 19510 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 195
backup path: /data/datasets/rdb/rdb197
number of files: 1
number of chunks: 491603 (11803 bytes on average)
number of unique chunks: 13108
total size(B): 5802498096
stored data size(B): 160072099
deduplication ratio: 0.9724, 36.2493
total time(s): 13.665
throughput(MB/s): 404.95
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 8.341s, 663.45MB/s
chunk_time : 7.762s, 712.94MB/s
hash_time : 2.405s, 2300.86MB/s
dedup_time : 4.224s, 1309.97MB/s
rewrite_time : 0.119s, 46459.85MB/s
filter_time : 1.890s, 2928.11MB/s
write_time : 0.281s, 19711.87MB/s
custom total duration:0.000000
