Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2195 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2217 sparse containers, and 2191 of them are inherited
CMA: read 10070 records.
CMA: update 10143 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 95
backup path: /data/datasets/rdb/rdb096
number of files: 1
number of chunks: 566515 (10240 bytes on average)
number of unique chunks: 19124
total size(B): 5801196173
stored data size(B): 302430040
deduplication ratio: 0.9479, 19.1819
total time(s): 16.413
throughput(MB/s): 337.07
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.821s, 1447.94MB/s
chunk_time : 13.025s, 424.77MB/s
hash_time : 2.814s, 1965.95MB/s
dedup_time : 2.666s, 2074.90MB/s
rewrite_time : 0.128s, 43283.82MB/s
filter_time : 1.997s, 2770.15MB/s
write_time : 0.502s, 11012.33MB/s
custom total duration:0.000000
