Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2167 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2176 sparse containers, and 2166 of them are inherited
CMA: read 9956 records.
CMA: update 9994 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 92
backup path: /data/datasets/rdb/rdb093
number of files: 1
number of chunks: 566540 (10239 bytes on average)
number of unique chunks: 9788
total size(B): 5801165530
stored data size(B): 156030968
deduplication ratio: 0.9731, 37.1796
total time(s): 17.289
throughput(MB/s): 319.99
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.793s, 1458.65MB/s
chunk_time : 13.963s, 396.23MB/s
hash_time : 2.701s, 2047.93MB/s
dedup_time : 2.758s, 2006.03MB/s
rewrite_time : 0.126s, 43799.31MB/s
filter_time : 1.900s, 2911.27MB/s
write_time : 0.247s, 22435.44MB/s
custom total duration:0.000000
