Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3263 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3258 sparse containers, and 3236 of them are inherited
CMA: read 13176 records.
CMA: update 13261 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 135
backup path: /data/datasets/rdb/rdb136
number of files: 1
number of chunks: 532351 (10898 bytes on average)
number of unique chunks: 17113
total size(B): 5801738789
stored data size(B): 351684836
deduplication ratio: 0.9394, 16.4970
total time(s): 16.181
throughput(MB/s): 341.94
number of zero chunks: 4739
size of zero chunks: 310575104
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.349s, 1652.36MB/s
chunk_time : 12.804s, 432.13MB/s
hash_time : 2.582s, 2142.61MB/s
dedup_time : 3.300s, 1676.81MB/s
rewrite_time : 0.108s, 51056.28MB/s
filter_time : 2.001s, 2764.85MB/s
write_time : 0.606s, 9124.29MB/s
custom total duration:0.000000
