Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 500 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 588 sparse containers, and 489 of them are inherited
CMA: read 2866 records.
CMA: update 2974 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 15
backup path: /data/datasets/rdb/rdb016
number of files: 1
number of chunks: 532192 (10898 bytes on average)
number of unique chunks: 23123
total size(B): 5799894061
stored data size(B): 444885788
deduplication ratio: 0.9233, 13.0368
total time(s): 15.197
throughput(MB/s): 363.97
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.093s, 1351.41MB/s
chunk_time : 12.321s, 448.92MB/s
hash_time : 2.680s, 2063.79MB/s
dedup_time : 1.418s, 3899.47MB/s
rewrite_time : 0.095s, 58395.99MB/s
filter_time : 1.861s, 2972.23MB/s
write_time : 0.687s, 8055.86MB/s
custom total duration:0.000000
