Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 918 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 937 sparse containers, and 913 of them are inherited
CMA: read 4681 records.
CMA: update 4777 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 33
backup path: /data/datasets/rdb/rdb034
number of files: 1
number of chunks: 532006 (10902 bytes on average)
number of unique chunks: 19914
total size(B): 5800225494
stored data size(B): 396886426
deduplication ratio: 0.9316, 14.6143
total time(s): 17.183
throughput(MB/s): 321.92
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.776s, 1465.11MB/s
chunk_time : 13.859s, 399.14MB/s
hash_time : 2.864s, 1931.72MB/s
dedup_time : 1.984s, 2788.47MB/s
rewrite_time : 0.107s, 51756.48MB/s
filter_time : 1.896s, 2917.48MB/s
write_time : 0.644s, 8594.24MB/s
custom total duration:0.000000
