Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1607 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1626 sparse containers, and 1596 of them are inherited
CMA: read 6984 records.
CMA: update 7076 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 55
backup path: /data/datasets/rdb/rdb056
number of files: 1
number of chunks: 532347 (10896 bytes on average)
number of unique chunks: 18589
total size(B): 5800630551
stored data size(B): 377719975
deduplication ratio: 0.9349, 15.3570
total time(s): 16.943
throughput(MB/s): 326.49
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 2.622s, 2109.43MB/s
chunk_time : 13.518s, 409.23MB/s
hash_time : 2.950s, 1874.96MB/s
dedup_time : 2.397s, 2307.60MB/s
rewrite_time : 0.098s, 56435.99MB/s
filter_time : 2.027s, 2728.61MB/s
write_time : 0.626s, 8841.81MB/s
custom total duration:0.000000
