Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4876 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4876 sparse containers, and 4875 of them are inherited
CMA: read 20660 records.
CMA: update 20679 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 197
backup path: /data/datasets/rdb/rdb199
number of files: 1
number of chunks: 566457 (10243 bytes on average)
number of unique chunks: 4866
total size(B): 5802508645
stored data size(B): 78038877
deduplication ratio: 0.9866, 74.3541
total time(s): 20.985
throughput(MB/s): 263.70
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.738s, 1480.43MB/s
chunk_time : 14.580s, 379.54MB/s
hash_time : 3.318s, 1667.79MB/s
dedup_time : 6.203s, 892.05MB/s
rewrite_time : 0.126s, 44002.44MB/s
filter_time : 1.972s, 2805.62MB/s
write_time : 0.128s, 43217.88MB/s
custom total duration:0.000000
