Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3713 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3729 sparse containers, and 3687 of them are inherited
CMA: read 14611 records.
CMA: update 14688 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 153
backup path: /data/datasets/rdb/rdb154
number of files: 1
number of chunks: 532325 (10899 bytes on average)
number of unique chunks: 14836
total size(B): 5802002318
stored data size(B): 315686153
deduplication ratio: 0.9456, 18.3790
total time(s): 18.909
throughput(MB/s): 292.63
number of zero chunks: 4740
size of zero chunks: 310628951
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.886s, 1423.88MB/s
chunk_time : 14.190s, 389.94MB/s
hash_time : 3.194s, 1732.63MB/s
dedup_time : 4.216s, 1312.56MB/s
rewrite_time : 0.102s, 54025.33MB/s
filter_time : 2.088s, 2650.34MB/s
write_time : 0.511s, 10826.91MB/s
custom total duration:0.000000
