Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3967 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4012 sparse containers, and 3944 of them are inherited
CMA: read 15366 records.
CMA: update 15452 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 163
backup path: /data/datasets/rdb/rdb164
number of files: 1
number of chunks: 532388 (10898 bytes on average)
number of unique chunks: 17113
total size(B): 5802126378
stored data size(B): 352154797
deduplication ratio: 0.9393, 16.4761
total time(s): 16.846
throughput(MB/s): 328.46
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.062s, 1362.34MB/s
chunk_time : 12.133s, 456.05MB/s
hash_time : 2.924s, 1892.29MB/s
dedup_time : 4.268s, 1296.55MB/s
rewrite_time : 0.106s, 52284.67MB/s
filter_time : 2.189s, 2528.10MB/s
write_time : 0.663s, 8343.67MB/s
custom total duration:0.000000
