Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3567 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3592 sparse containers, and 3538 of them are inherited
CMA: read 14235 records.
CMA: update 14304 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 148
backup path: /data/datasets/rdb/rdb149
number of files: 1
number of chunks: 532396 (10897 bytes on average)
number of unique chunks: 12763
total size(B): 5801927761
stored data size(B): 282868456
deduplication ratio: 0.9512, 20.5110
total time(s): 16.871
throughput(MB/s): 327.97
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.833s, 1443.67MB/s
chunk_time : 12.609s, 438.81MB/s
hash_time : 2.879s, 1921.77MB/s
dedup_time : 3.732s, 1482.65MB/s
rewrite_time : 0.107s, 51841.52MB/s
filter_time : 2.007s, 2757.21MB/s
write_time : 0.470s, 11770.10MB/s
custom total duration:0.000000
