Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4842 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4841 sparse containers, and 4840 of them are inherited
CMA: read 20282 records.
CMA: update 20327 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 189
backup path: /data/datasets/rdb/rdb191
number of files: 1
number of chunks: 566476 (10242 bytes on average)
number of unique chunks: 11502
total size(B): 5802412245
stored data size(B): 185044890
deduplication ratio: 0.9681, 31.3568
total time(s): 17.609
throughput(MB/s): 314.25
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.865s, 1431.68MB/s
chunk_time : 12.222s, 452.76MB/s
hash_time : 2.966s, 1865.39MB/s
dedup_time : 4.968s, 1113.90MB/s
rewrite_time : 0.115s, 48068.62MB/s
filter_time : 1.990s, 2780.77MB/s
write_time : 0.290s, 19054.28MB/s
custom total duration:0.000000
