Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2714 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2727 sparse containers, and 2701 of them are inherited
CMA: read 11516 records.
CMA: update 11583 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 113
backup path: /data/datasets/rdb/rdb114
number of files: 1
number of chunks: 532498 (10894 bytes on average)
number of unique chunks: 12158
total size(B): 5801438512
stored data size(B): 273965715
deduplication ratio: 0.9528, 21.1758
total time(s): 16.219
throughput(MB/s): 341.12
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.408s, 1623.67MB/s
chunk_time : 12.876s, 429.68MB/s
hash_time : 2.662s, 2078.62MB/s
dedup_time : 2.798s, 1977.71MB/s
rewrite_time : 0.114s, 48475.33MB/s
filter_time : 1.951s, 2836.02MB/s
write_time : 0.342s, 16171.67MB/s
custom total duration:0.000000
