Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2067 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2078 sparse containers, and 2061 of them are inherited
CMA: read 8913 records.
CMA: update 8983 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 78
backup path: /data/datasets/rdb/rdb079
number of files: 1
number of chunks: 533305 (10877 bytes on average)
number of unique chunks: 13811
total size(B): 5801012033
stored data size(B): 289495118
deduplication ratio: 0.9501, 20.0384
total time(s): 15.272
throughput(MB/s): 362.24
number of zero chunks: 4576
size of zero chunks: 299892736
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.147s, 1334.18MB/s
chunk_time : 12.425s, 445.24MB/s
hash_time : 2.338s, 2366.03MB/s
dedup_time : 2.303s, 2401.82MB/s
rewrite_time : 0.120s, 46282.42MB/s
filter_time : 2.059s, 2686.96MB/s
write_time : 0.256s, 21601.09MB/s
custom total duration:0.000000
