Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2933 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2965 sparse containers, and 2913 of them are inherited
CMA: read 12308 records.
CMA: update 12388 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 124
backup path: /data/datasets/rdb/rdb125
number of files: 1
number of chunks: 532473 (10895 bytes on average)
number of unique chunks: 15899
total size(B): 5801593108
stored data size(B): 330660873
deduplication ratio: 0.9430, 17.5454
total time(s): 16.755
throughput(MB/s): 330.22
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.571s, 1549.45MB/s
chunk_time : 13.305s, 415.84MB/s
hash_time : 2.831s, 1954.44MB/s
dedup_time : 3.117s, 1774.78MB/s
rewrite_time : 0.110s, 50484.33MB/s
filter_time : 1.908s, 2900.31MB/s
write_time : 0.525s, 10546.74MB/s
custom total duration:0.000000
