Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3342 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3388 sparse containers, and 3329 of them are inherited
CMA: read 13560 records.
CMA: update 13631 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 140
backup path: /data/datasets/rdb/rdb141
number of files: 1
number of chunks: 532266 (10900 bytes on average)
number of unique chunks: 13358
total size(B): 5801805306
stored data size(B): 293396828
deduplication ratio: 0.9494, 19.7746
total time(s): 16.074
throughput(MB/s): 344.23
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.990s, 1386.57MB/s
chunk_time : 12.140s, 455.78MB/s
hash_time : 2.972s, 1861.54MB/s
dedup_time : 3.309s, 1672.19MB/s
rewrite_time : 0.109s, 50760.37MB/s
filter_time : 2.003s, 2761.81MB/s
write_time : 0.474s, 11667.35MB/s
custom total duration:0.000000
