Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 718 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 748 sparse containers, and 715 of them are inherited
CMA: read 3482 records.
CMA: update 3586 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 21
backup path: /data/datasets/rdb/rdb022
number of files: 1
number of chunks: 532111 (10899 bytes on average)
number of unique chunks: 22160
total size(B): 5799988321
stored data size(B): 429322885
deduplication ratio: 0.9260, 13.5096
total time(s): 16.162
throughput(MB/s): 342.24
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.857s, 1433.94MB/s
chunk_time : 13.151s, 420.60MB/s
hash_time : 2.501s, 2211.47MB/s
dedup_time : 1.688s, 3277.27MB/s
rewrite_time : 0.089s, 62083.17MB/s
filter_time : 1.873s, 2952.42MB/s
write_time : 0.749s, 7389.17MB/s
custom total duration:0.000000
