Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6424 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 456 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 10003 sparse containers, and 4488 of them are inherited
CMA: read 18916 records.
CMA: update 19662 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 179
backup path: /data/datasets/rdb/rdb181
number of files: 1
number of chunks: 466026 (12450 bytes on average)
number of unique chunks: 197361
total size(B): 5802311600
stored data size(B): 3091452456
deduplication ratio: 0.4672, 1.8769
total time(s): 18.534
throughput(MB/s): 298.56
number of zero chunks: 269
size of zero chunks: 17629184
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.611s, 1532.29MB/s
chunk_time : 13.886s, 398.49MB/s
hash_time : 3.019s, 1833.11MB/s
dedup_time : 4.402s, 1257.10MB/s
rewrite_time : 0.092s, 60359.48MB/s
filter_time : 3.296s, 1679.03MB/s
write_time : 4.032s, 1372.31MB/s
custom total duration:0.000000
