Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 588 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 678 sparse containers, and 577 of them are inherited
CMA: read 2974 records.
CMA: update 3082 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 16
backup path: /data/datasets/rdb/rdb017
number of files: 1
number of chunks: 531953 (10903 bytes on average)
number of unique chunks: 23111
total size(B): 5799896763
stored data size(B): 445498998
deduplication ratio: 0.9232, 13.0189
total time(s): 15.629
throughput(MB/s): 353.91
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.196s, 1318.20MB/s
chunk_time : 12.800s, 432.11MB/s
hash_time : 2.437s, 2269.58MB/s
dedup_time : 1.363s, 4058.55MB/s
rewrite_time : 0.089s, 62318.61MB/s
filter_time : 1.736s, 3187.07MB/s
write_time : 0.699s, 7914.89MB/s
custom total duration:0.000000
