Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4161 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4195 sparse containers, and 4142 of them are inherited
CMA: read 15957 records.
CMA: update 16038 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 170
backup path: /data/datasets/rdb/rdb171
number of files: 1
number of chunks: 532311 (10900 bytes on average)
number of unique chunks: 15923
total size(B): 5802205665
stored data size(B): 331674994
deduplication ratio: 0.9428, 17.4936
total time(s): 18.212
throughput(MB/s): 303.83
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.728s, 1484.10MB/s
chunk_time : 13.146s, 420.94MB/s
hash_time : 2.953s, 1873.68MB/s
dedup_time : 4.852s, 1140.50MB/s
rewrite_time : 0.102s, 54415.07MB/s
filter_time : 1.944s, 2845.84MB/s
write_time : 0.479s, 11559.74MB/s
custom total duration:0.000000
