Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4855 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4876 sparse containers, and 4851 of them are inherited
CMA: read 20604 records.
CMA: update 20660 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 196
backup path: /data/datasets/rdb/rdb198
number of files: 1
number of chunks: 566397 (10244 bytes on average)
number of unique chunks: 14536
total size(B): 5802506589
stored data size(B): 232357934
deduplication ratio: 0.9600, 24.9723
total time(s): 18.058
throughput(MB/s): 306.44
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.690s, 1499.81MB/s
chunk_time : 12.151s, 455.40MB/s
hash_time : 2.890s, 1914.57MB/s
dedup_time : 5.587s, 990.40MB/s
rewrite_time : 0.128s, 43314.95MB/s
filter_time : 2.179s, 2539.76MB/s
write_time : 0.393s, 14088.19MB/s
custom total duration:0.000000
