Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4012 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4028 sparse containers, and 3973 of them are inherited
CMA: read 15452 records.
CMA: update 15527 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 164
backup path: /data/datasets/rdb/rdb165
number of files: 1
number of chunks: 532123 (10903 bytes on average)
number of unique chunks: 14416
total size(B): 5802142141
stored data size(B): 308346056
deduplication ratio: 0.9469, 18.8170
total time(s): 18.743
throughput(MB/s): 295.23
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.679s, 1503.87MB/s
chunk_time : 13.864s, 399.11MB/s
hash_time : 3.071s, 1801.72MB/s
dedup_time : 4.659s, 1187.62MB/s
rewrite_time : 0.097s, 56776.81MB/s
filter_time : 1.956s, 2828.89MB/s
write_time : 0.477s, 11592.52MB/s
custom total duration:0.000000
