Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1969 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1971 sparse containers, and 1960 of them are inherited
CMA: read 8308 records.
CMA: update 8393 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 71
backup path: /data/datasets/rdb/rdb072
number of files: 1
number of chunks: 532215 (10899 bytes on average)
number of unique chunks: 17002
total size(B): 5800922708
stored data size(B): 350010108
deduplication ratio: 0.9397, 16.5736
total time(s): 18.143
throughput(MB/s): 304.93
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.691s, 1498.68MB/s
chunk_time : 14.543s, 380.40MB/s
hash_time : 3.199s, 1729.56MB/s
dedup_time : 2.670s, 2071.96MB/s
rewrite_time : 0.105s, 52491.56MB/s
filter_time : 1.931s, 2864.98MB/s
write_time : 0.353s, 15674.06MB/s
custom total duration:0.000000
