Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3092 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3103 sparse containers, and 3069 of them are inherited
CMA: read 12784 records.
CMA: update 12857 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 130
backup path: /data/datasets/rdb/rdb131
number of files: 1
number of chunks: 532377 (10897 bytes on average)
number of unique chunks: 13857
total size(B): 5801684205
stored data size(B): 299423630
deduplication ratio: 0.9484, 19.3762
total time(s): 17.228
throughput(MB/s): 321.15
number of zero chunks: 4739
size of zero chunks: 310572274
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.834s, 1443.12MB/s
chunk_time : 13.391s, 413.20MB/s
hash_time : 2.986s, 1852.77MB/s
dedup_time : 3.206s, 1725.86MB/s
rewrite_time : 0.112s, 49184.11MB/s
filter_time : 2.094s, 2642.79MB/s
write_time : 0.439s, 12599.84MB/s
custom total duration:0.000000
