Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2210 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2240 sparse containers, and 2201 of them are inherited
CMA: read 9771 records.
CMA: update 9875 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 89
backup path: /data/datasets/rdb/rdb090
number of files: 1
number of chunks: 532548 (10893 bytes on average)
number of unique chunks: 22113
total size(B): 5801143102
stored data size(B): 429708438
deduplication ratio: 0.9259, 13.5002
total time(s): 16.798
throughput(MB/s): 329.35
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.978s, 1390.85MB/s
chunk_time : 13.280s, 416.60MB/s
hash_time : 2.788s, 1984.29MB/s
dedup_time : 2.855s, 1938.05MB/s
rewrite_time : 0.090s, 61642.35MB/s
filter_time : 1.750s, 3160.54MB/s
write_time : 0.709s, 7808.58MB/s
custom total duration:0.000000
