Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1433 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1476 sparse containers, and 1425 of them are inherited
CMA: read 6518 records.
CMA: update 6616 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 50
backup path: /data/datasets/rdb/rdb051
number of files: 1
number of chunks: 531966 (10903 bytes on average)
number of unique chunks: 20193
total size(B): 5800500014
stored data size(B): 405149560
deduplication ratio: 0.9302, 14.3169
total time(s): 15.176
throughput(MB/s): 364.50
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.223s, 1309.81MB/s
chunk_time : 12.557s, 440.54MB/s
hash_time : 2.313s, 2391.46MB/s
dedup_time : 1.938s, 2854.95MB/s
rewrite_time : 0.101s, 54892.46MB/s
filter_time : 1.788s, 3093.37MB/s
write_time : 0.370s, 14942.06MB/s
custom total duration:0.000000
