Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2766 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2809 sparse containers, and 2755 of them are inherited
CMA: read 11723 records.
CMA: update 11814 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 116
backup path: /data/datasets/rdb/rdb117
number of files: 1
number of chunks: 532305 (10898 bytes on average)
number of unique chunks: 18538
total size(B): 5801492364
stored data size(B): 376143073
deduplication ratio: 0.9352, 15.4236
total time(s): 16.312
throughput(MB/s): 339.19
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.550s, 1558.45MB/s
chunk_time : 12.761s, 433.56MB/s
hash_time : 2.720s, 2034.25MB/s
dedup_time : 2.877s, 1922.99MB/s
rewrite_time : 0.113s, 48937.56MB/s
filter_time : 2.007s, 2757.09MB/s
write_time : 0.579s, 9563.53MB/s
custom total duration:0.000000
