Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2078 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2080 sparse containers, and 2064 of them are inherited
CMA: read 8983 records.
CMA: update 9052 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 79
backup path: /data/datasets/rdb/rdb080
number of files: 1
number of chunks: 533142 (10880 bytes on average)
number of unique chunks: 13358
total size(B): 5801020223
stored data size(B): 285410400
deduplication ratio: 0.9508, 20.3252
total time(s): 15.329
throughput(MB/s): 360.90
number of zero chunks: 4620
size of zero chunks: 302776320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.195s, 1318.88MB/s
chunk_time : 12.272s, 450.79MB/s
hash_time : 2.763s, 2002.60MB/s
dedup_time : 2.450s, 2258.20MB/s
rewrite_time : 0.112s, 49465.62MB/s
filter_time : 1.831s, 3022.04MB/s
write_time : 0.467s, 11855.67MB/s
custom total duration:0.000000
