Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3149 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3226 sparse containers, and 3134 of them are inherited
CMA: read 13003 records.
CMA: update 13096 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 133
backup path: /data/datasets/rdb/rdb134
number of files: 1
number of chunks: 532415 (10896 bytes on average)
number of unique chunks: 18993
total size(B): 5801713905
stored data size(B): 382458691
deduplication ratio: 0.9341, 15.1695
total time(s): 15.714
throughput(MB/s): 352.10
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.295s, 1288.26MB/s
chunk_time : 12.291s, 450.18MB/s
hash_time : 2.439s, 2268.85MB/s
dedup_time : 3.214s, 1721.62MB/s
rewrite_time : 0.110s, 50526.41MB/s
filter_time : 2.082s, 2656.89MB/s
write_time : 0.684s, 8091.15MB/s
custom total duration:0.000000
