Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2183 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2195 sparse containers, and 2182 of them are inherited
CMA: read 10032 records.
CMA: update 10070 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 94
backup path: /data/datasets/rdb/rdb095
number of files: 1
number of chunks: 566444 (10241 bytes on average)
number of unique chunks: 9736
total size(B): 5801180711
stored data size(B): 156667497
deduplication ratio: 0.9730, 37.0286
total time(s): 17.152
throughput(MB/s): 322.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.739s, 1479.60MB/s
chunk_time : 13.657s, 405.10MB/s
hash_time : 2.849s, 1942.12MB/s
dedup_time : 2.720s, 2033.67MB/s
rewrite_time : 0.129s, 42847.58MB/s
filter_time : 1.927s, 2870.54MB/s
write_time : 0.246s, 22464.65MB/s
custom total duration:0.000000
