Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4170 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 534 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 6424 sparse containers, and 3206 of them are inherited
CMA: read 18716 records.
CMA: update 18916 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 178
backup path: /data/datasets/rdb/rdb180
number of files: 1
number of chunks: 546478 (10617 bytes on average)
number of unique chunks: 59728
total size(B): 5802297814
stored data size(B): 829574471
deduplication ratio: 0.8570, 6.9943
total time(s): 17.935
throughput(MB/s): 308.53
number of zero chunks: 38
size of zero chunks: 2455814
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.758s, 1472.53MB/s
chunk_time : 14.082s, 392.96MB/s
hash_time : 3.127s, 1769.69MB/s
dedup_time : 3.172s, 1744.47MB/s
rewrite_time : 0.110s, 50345.76MB/s
filter_time : 2.303s, 2402.95MB/s
write_time : 1.284s, 4311.23MB/s
custom total duration:0.000000
