Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1238 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1253 sparse containers, and 1231 of them are inherited
CMA: read 5483 records.
CMA: update 5574 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 41
backup path: /data/datasets/rdb/rdb042
number of files: 1
number of chunks: 532365 (10895 bytes on average)
number of unique chunks: 18634
total size(B): 5800362163
stored data size(B): 375681953
deduplication ratio: 0.9352, 15.4396
total time(s): 16.472
throughput(MB/s): 335.83
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.849s, 1437.04MB/s
chunk_time : 13.322s, 415.24MB/s
hash_time : 2.789s, 1983.35MB/s
dedup_time : 2.053s, 2694.33MB/s
rewrite_time : 0.108s, 51065.84MB/s
filter_time : 1.975s, 2800.46MB/s
write_time : 0.595s, 9298.01MB/s
custom total duration:0.000000
