Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1101 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1165 sparse containers, and 1091 of them are inherited
CMA: read 5188 records.
CMA: update 5296 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 38
backup path: /data/datasets/rdb/rdb039
number of files: 1
number of chunks: 532054 (10901 bytes on average)
number of unique chunks: 23052
total size(B): 5800277429
stored data size(B): 443993250
deduplication ratio: 0.9235, 13.0639
total time(s): 17.489
throughput(MB/s): 316.28
number of zero chunks: 4750
size of zero chunks: 311296000
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.501s, 1580.13MB/s
chunk_time : 14.239s, 388.48MB/s
hash_time : 2.916s, 1896.93MB/s
dedup_time : 2.182s, 2535.03MB/s
rewrite_time : 0.112s, 49447.79MB/s
filter_time : 2.010s, 2751.55MB/s
write_time : 0.659s, 8389.92MB/s
custom total duration:0.000000
