Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3774 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3805 sparse containers, and 3749 of them are inherited
CMA: read 14887 records.
CMA: update 14949 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 157
backup path: /data/datasets/rdb/rdb158
number of files: 1
number of chunks: 532517 (10895 bytes on average)
number of unique chunks: 10920
total size(B): 5802035829
stored data size(B): 254315186
deduplication ratio: 0.9562, 22.8144
total time(s): 16.600
throughput(MB/s): 333.33
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.936s, 1405.81MB/s
chunk_time : 12.744s, 434.18MB/s
hash_time : 2.714s, 2038.52MB/s
dedup_time : 3.789s, 1460.44MB/s
rewrite_time : 0.099s, 55921.38MB/s
filter_time : 1.843s, 3002.20MB/s
write_time : 0.432s, 12797.23MB/s
custom total duration:0.000000
