Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2413 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2467 sparse containers, and 2390 of them are inherited
CMA: read 10472 records.
CMA: update 10613 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 100
backup path: /data/datasets/rdb/rdb101
number of files: 1
number of chunks: 532546 (10893 bytes on average)
number of unique chunks: 31738
total size(B): 5801292327
stored data size(B): 581130471
deduplication ratio: 0.8998, 9.9828
total time(s): 16.330
throughput(MB/s): 338.80
number of zero chunks: 4747
size of zero chunks: 311099392
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.625s, 1526.07MB/s
chunk_time : 13.088s, 422.73MB/s
hash_time : 2.709s, 2042.34MB/s
dedup_time : 2.816s, 1964.42MB/s
rewrite_time : 0.132s, 42040.92MB/s
filter_time : 2.366s, 2338.46MB/s
write_time : 0.914s, 6056.27MB/s
custom total duration:0.000000
