Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1933 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1939 sparse containers, and 1919 of them are inherited
CMA: read 8138 records.
CMA: update 8223 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 69
backup path: /data/datasets/rdb/rdb070
number of files: 1
number of chunks: 531998 (10903 bytes on average)
number of unique chunks: 17053
total size(B): 5800901686
stored data size(B): 348989437
deduplication ratio: 0.9398, 16.6220
total time(s): 15.163
throughput(MB/s): 364.84
number of zero chunks: 4738
size of zero chunks: 310509568
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.309s, 1283.76MB/s
chunk_time : 12.281s, 450.45MB/s
hash_time : 2.587s, 2138.58MB/s
dedup_time : 2.295s, 2410.73MB/s
rewrite_time : 0.095s, 58435.13MB/s
filter_time : 1.899s, 2913.02MB/s
write_time : 0.554s, 9987.94MB/s
custom total duration:0.000000
