Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2580 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2602 sparse containers, and 2569 of them are inherited
CMA: read 10929 records.
CMA: update 10995 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 105
backup path: /data/datasets/rdb/rdb106
number of files: 1
number of chunks: 532030 (10904 bytes on average)
number of unique chunks: 11855
total size(B): 5801382201
stored data size(B): 271088539
deduplication ratio: 0.9533, 21.4003
total time(s): 16.116
throughput(MB/s): 343.29
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.822s, 1447.46MB/s
chunk_time : 12.822s, 431.49MB/s
hash_time : 2.960s, 1869.04MB/s
dedup_time : 2.633s, 2101.23MB/s
rewrite_time : 0.119s, 46676.25MB/s
filter_time : 1.945s, 2843.97MB/s
write_time : 0.393s, 14076.86MB/s
custom total duration:0.000000
