Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3452 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3507 sparse containers, and 3430 of them are inherited
CMA: read 13908 records.
CMA: update 13994 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 144
backup path: /data/datasets/rdb/rdb145
number of files: 1
number of chunks: 532548 (10894 bytes on average)
number of unique chunks: 17018
total size(B): 5801874500
stored data size(B): 352497332
deduplication ratio: 0.9392, 16.4593
total time(s): 15.828
throughput(MB/s): 349.57
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.029s, 1373.25MB/s
chunk_time : 12.272s, 450.85MB/s
hash_time : 2.480s, 2231.32MB/s
dedup_time : 3.509s, 1577.05MB/s
rewrite_time : 0.100s, 55110.54MB/s
filter_time : 1.933s, 2862.34MB/s
write_time : 0.550s, 10059.74MB/s
custom total duration:0.000000
