Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1376 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1383 sparse containers, and 1366 of them are inherited
CMA: read 6032 records.
CMA: update 6141 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 46
backup path: /data/datasets/rdb/rdb047
number of files: 1
number of chunks: 531921 (10904 bytes on average)
number of unique chunks: 23321
total size(B): 5800443511
stored data size(B): 448244761
deduplication ratio: 0.9227, 12.9403
total time(s): 15.569
throughput(MB/s): 355.30
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.935s, 1405.68MB/s
chunk_time : 12.583s, 439.60MB/s
hash_time : 2.541s, 2177.22MB/s
dedup_time : 2.133s, 2593.65MB/s
rewrite_time : 0.107s, 51498.23MB/s
filter_time : 2.220s, 2491.62MB/s
write_time : 0.607s, 9107.47MB/s
custom total duration:0.000000
