Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2551 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2580 sparse containers, and 2534 of them are inherited
CMA: read 10839 records.
CMA: update 10929 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 104
backup path: /data/datasets/rdb/rdb105
number of files: 1
number of chunks: 532267 (10899 bytes on average)
number of unique chunks: 18307
total size(B): 5801367115
stored data size(B): 370833073
deduplication ratio: 0.9361, 15.6441
total time(s): 17.526
throughput(MB/s): 315.68
number of zero chunks: 4752
size of zero chunks: 311427072
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.859s, 1433.76MB/s
chunk_time : 13.860s, 399.17MB/s
hash_time : 2.941s, 1881.21MB/s
dedup_time : 3.012s, 1836.60MB/s
rewrite_time : 0.118s, 46940.67MB/s
filter_time : 2.063s, 2681.28MB/s
write_time : 0.584s, 9466.47MB/s
custom total duration:0.000000
