Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1165 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1202 sparse containers, and 1163 of them are inherited
CMA: read 5296 records.
CMA: update 5391 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 39
backup path: /data/datasets/rdb/rdb040
number of files: 1
number of chunks: 532155 (10899 bytes on average)
number of unique chunks: 19357
total size(B): 5800308316
stored data size(B): 390093247
deduplication ratio: 0.9327, 14.8690
total time(s): 15.487
throughput(MB/s): 357.18
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.952s, 1399.78MB/s
chunk_time : 12.827s, 431.25MB/s
hash_time : 2.405s, 2299.68MB/s
dedup_time : 1.965s, 2815.72MB/s
rewrite_time : 0.112s, 49377.43MB/s
filter_time : 2.115s, 2615.49MB/s
write_time : 0.627s, 8829.05MB/s
custom total duration:0.000000
