Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 748 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 767 sparse containers, and 741 of them are inherited
CMA: read 3586 records.
CMA: update 3689 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 22
backup path: /data/datasets/rdb/rdb023
number of files: 1
number of chunks: 532564 (10890 bytes on average)
number of unique chunks: 21829
total size(B): 5800001843
stored data size(B): 425990954
deduplication ratio: 0.9266, 13.6153
total time(s): 15.890
throughput(MB/s): 348.10
number of zero chunks: 4735
size of zero chunks: 310271763
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.648s, 1516.37MB/s
chunk_time : 12.934s, 427.66MB/s
hash_time : 2.690s, 2056.41MB/s
dedup_time : 1.702s, 3250.81MB/s
rewrite_time : 0.086s, 64365.49MB/s
filter_time : 1.872s, 2955.43MB/s
write_time : 0.547s, 10112.98MB/s
custom total duration:0.000000
