Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 630 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4839 sparse containers, and 121 of them are inherited
CMA: read 19744 records.
CMA: update 19974 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 181
backup path: /data/datasets/rdb/rdb183
number of files: 1
number of chunks: 566522 (10242 bytes on average)
number of unique chunks: 61129
total size(B): 5802329309
stored data size(B): 954247844
deduplication ratio: 0.8355, 6.0805
total time(s): 20.166
throughput(MB/s): 274.40
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.657s, 1513.00MB/s
chunk_time : 14.010s, 394.98MB/s
hash_time : 3.074s, 1800.21MB/s
dedup_time : 5.978s, 925.65MB/s
rewrite_time : 0.120s, 46254.62MB/s
filter_time : 2.604s, 2125.12MB/s
write_time : 1.529s, 3619.24MB/s
custom total duration:0.000000
