Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1410 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1390 sparse containers, and 1385 of them are inherited
CMA: read 6252 records.
CMA: update 6359 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 48
backup path: /data/datasets/rdb/rdb049
number of files: 1
number of chunks: 532109 (10900 bytes on average)
number of unique chunks: 23314
total size(B): 5800443511
stored data size(B): 443202810
deduplication ratio: 0.9236, 13.0876
total time(s): 15.271
throughput(MB/s): 362.24
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.095s, 1350.75MB/s
chunk_time : 12.450s, 444.30MB/s
hash_time : 2.390s, 2314.27MB/s
dedup_time : 2.106s, 2626.81MB/s
rewrite_time : 0.101s, 54895.20MB/s
filter_time : 2.058s, 2687.40MB/s
write_time : 0.687s, 8053.49MB/s
custom total duration:0.000000
