Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3907 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3967 sparse containers, and 3879 of them are inherited
CMA: read 15280 records.
CMA: update 15366 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 162
backup path: /data/datasets/rdb/rdb163
number of files: 1
number of chunks: 532354 (10898 bytes on average)
number of unique chunks: 17234
total size(B): 5802106933
stored data size(B): 354120960
deduplication ratio: 0.9390, 16.3845
total time(s): 17.018
throughput(MB/s): 325.14
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.071s, 1359.16MB/s
chunk_time : 12.290s, 450.24MB/s
hash_time : 2.878s, 1922.86MB/s
dedup_time : 4.426s, 1250.29MB/s
rewrite_time : 0.099s, 55769.32MB/s
filter_time : 2.116s, 2615.55MB/s
write_time : 0.564s, 9813.22MB/s
custom total duration:0.000000
