Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 400 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 391 sparse containers, and 347 of them are inherited
CMA: read 2291 records.
CMA: update 2385 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 9
backup path: /data/datasets/rdb/rdb010
number of files: 1
number of chunks: 531687 (10908 bytes on average)
number of unique chunks: 19390
total size(B): 5799770906
stored data size(B): 387465877
deduplication ratio: 0.9332, 14.9685
total time(s): 16.259
throughput(MB/s): 340.18
number of zero chunks: 4747
size of zero chunks: 311099392
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.749s, 1475.36MB/s
chunk_time : 13.219s, 418.43MB/s
hash_time : 2.500s, 2212.17MB/s
dedup_time : 1.277s, 4331.19MB/s
rewrite_time : 0.095s, 58154.08MB/s
filter_time : 1.799s, 3074.79MB/s
write_time : 0.607s, 9110.74MB/s
custom total duration:0.000000
