Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2726 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2766 sparse containers, and 2707 of them are inherited
CMA: read 11641 records.
CMA: update 11723 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 115
backup path: /data/datasets/rdb/rdb116
number of files: 1
number of chunks: 532554 (10893 bytes on average)
number of unique chunks: 16155
total size(B): 5801467782
stored data size(B): 336315945
deduplication ratio: 0.9420, 17.2501
total time(s): 16.943
throughput(MB/s): 326.54
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.781s, 1463.23MB/s
chunk_time : 13.568s, 407.77MB/s
hash_time : 2.769s, 1998.34MB/s
dedup_time : 3.083s, 1794.50MB/s
rewrite_time : 0.114s, 48605.89MB/s
filter_time : 1.888s, 2930.31MB/s
write_time : 0.632s, 8760.29MB/s
custom total duration:0.000000
