Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 944 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 971 sparse containers, and 938 of them are inherited
CMA: read 4873 records.
CMA: update 4969 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 35
backup path: /data/datasets/rdb/rdb036
number of files: 1
number of chunks: 532093 (10900 bytes on average)
number of unique chunks: 19902
total size(B): 5800268273
stored data size(B): 394763063
deduplication ratio: 0.9319, 14.6930
total time(s): 15.402
throughput(MB/s): 359.14
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.080s, 1355.88MB/s
chunk_time : 12.614s, 438.53MB/s
hash_time : 2.411s, 2294.00MB/s
dedup_time : 1.906s, 2901.78MB/s
rewrite_time : 0.111s, 49785.05MB/s
filter_time : 2.040s, 2712.05MB/s
write_time : 0.613s, 9017.57MB/s
custom total duration:0.000000
