Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2038 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2047 sparse containers, and 2028 of them are inherited
CMA: read 8676 records.
CMA: update 8774 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 75
backup path: /data/datasets/rdb/rdb076
number of files: 1
number of chunks: 532145 (10901 bytes on average)
number of unique chunks: 20406
total size(B): 5800984631
stored data size(B): 404334506
deduplication ratio: 0.9303, 14.3470
total time(s): 15.494
throughput(MB/s): 357.05
number of zero chunks: 4739
size of zero chunks: 310575104
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.181s, 1323.23MB/s
chunk_time : 12.858s, 430.27MB/s
hash_time : 2.437s, 2269.86MB/s
dedup_time : 2.433s, 2273.99MB/s
rewrite_time : 0.081s, 68166.42MB/s
filter_time : 1.464s, 3779.32MB/s
write_time : 0.643s, 8608.01MB/s
custom total duration:0.000000
