Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2695 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2680 sparse containers, and 2670 of them are inherited
CMA: read 11349 records.
CMA: update 11428 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 111
backup path: /data/datasets/rdb/rdb112
number of files: 1
number of chunks: 532220 (10900 bytes on average)
number of unique chunks: 15529
total size(B): 5801419018
stored data size(B): 325930477
deduplication ratio: 0.9438, 17.7996
total time(s): 16.120
throughput(MB/s): 343.22
number of zero chunks: 4752
size of zero chunks: 311427072
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.863s, 1432.11MB/s
chunk_time : 12.898s, 428.96MB/s
hash_time : 2.661s, 2079.15MB/s
dedup_time : 2.811s, 1968.04MB/s
rewrite_time : 0.116s, 47636.66MB/s
filter_time : 1.954s, 2831.93MB/s
write_time : 0.534s, 10362.62MB/s
custom total duration:0.000000
