Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2325 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 477 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 9054 sparse containers, and 1776 of them are inherited
CMA: read 17754 records.
CMA: update 18311 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 175
backup path: /data/datasets/rdb/rdb176
number of files: 1
number of chunks: 487930 (11891 bytes on average)
number of unique chunks: 145703
total size(B): 5802243083
stored data size(B): 2308489293
deduplication ratio: 0.6021, 2.5134
total time(s): 17.861
throughput(MB/s): 309.80
number of zero chunks: 19
size of zero chunks: 1245184
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.650s, 1516.22MB/s
chunk_time : 13.495s, 410.04MB/s
hash_time : 2.995s, 1847.77MB/s
dedup_time : 4.084s, 1355.07MB/s
rewrite_time : 0.105s, 52687.98MB/s
filter_time : 3.145s, 1759.69MB/s
write_time : 3.107s, 1781.03MB/s
custom total duration:0.000000
