Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 9054 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 506 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 7070 sparse containers, and 4725 of them are inherited
CMA: read 18311 records.
CMA: update 18715 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 176
backup path: /data/datasets/rdb/rdb177
number of files: 1
number of chunks: 517514 (11211 bytes on average)
number of unique chunks: 116722
total size(B): 5802257120
stored data size(B): 1673119273
deduplication ratio: 0.7116, 3.4679
total time(s): 19.739
throughput(MB/s): 280.34
number of zero chunks: 28
size of zero chunks: 1832764
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.568s, 1551.06MB/s
chunk_time : 15.189s, 364.31MB/s
hash_time : 3.191s, 1734.02MB/s
dedup_time : 4.108s, 1347.05MB/s
rewrite_time : 0.097s, 56860.78MB/s
filter_time : 2.887s, 1916.63MB/s
write_time : 2.169s, 2550.67MB/s
custom total duration:0.000000
