Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1560 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1607 sparse containers, and 1553 of them are inherited
CMA: read 6892 records.
CMA: update 6984 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 54
backup path: /data/datasets/rdb/rdb055
number of files: 1
number of chunks: 532151 (10900 bytes on average)
number of unique chunks: 18593
total size(B): 5800603374
stored data size(B): 377541552
deduplication ratio: 0.9349, 15.3641
total time(s): 15.323
throughput(MB/s): 361.01
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.220s, 1310.75MB/s
chunk_time : 12.373s, 447.08MB/s
hash_time : 2.783s, 1987.65MB/s
dedup_time : 2.027s, 2729.11MB/s
rewrite_time : 0.098s, 56709.96MB/s
filter_time : 1.943s, 2847.11MB/s
write_time : 0.664s, 8335.20MB/s
custom total duration:0.000000
