Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 870 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 887 sparse containers, and 868 of them are inherited
CMA: read 4391 records.
CMA: update 4489 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 30
backup path: /data/datasets/rdb/rdb031
number of files: 1
number of chunks: 532665 (10888 bytes on average)
number of unique chunks: 20476
total size(B): 5800148109
stored data size(B): 404078268
deduplication ratio: 0.9303, 14.3540
total time(s): 16.696
throughput(MB/s): 331.30
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.788s, 1460.26MB/s
chunk_time : 13.454s, 411.13MB/s
hash_time : 2.775s, 1993.27MB/s
dedup_time : 1.787s, 3095.50MB/s
rewrite_time : 0.103s, 53592.07MB/s
filter_time : 1.847s, 2995.48MB/s
write_time : 0.610s, 9061.58MB/s
custom total duration:0.000000
