Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2236 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2241 sparse containers, and 2226 of them are inherited
CMA: read 10216 records.
CMA: update 10300 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 97
backup path: /data/datasets/rdb/rdb098
number of files: 1
number of chunks: 566439 (10241 bytes on average)
number of unique chunks: 21795
total size(B): 5801213277
stored data size(B): 345621723
deduplication ratio: 0.9404, 16.7849
total time(s): 16.791
throughput(MB/s): 329.48
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.923s, 1410.41MB/s
chunk_time : 13.430s, 411.94MB/s
hash_time : 2.685s, 2060.50MB/s
dedup_time : 2.782s, 1988.42MB/s
rewrite_time : 0.130s, 42531.27MB/s
filter_time : 2.148s, 2575.80MB/s
write_time : 0.568s, 9742.11MB/s
custom total duration:0.000000
