Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3774 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3774 sparse containers, and 3747 of them are inherited
CMA: read 14829 records.
CMA: update 14887 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 156
backup path: /data/datasets/rdb/rdb157
number of files: 1
number of chunks: 532377 (10898 bytes on average)
number of unique chunks: 10046
total size(B): 5802024481
stored data size(B): 239101417
deduplication ratio: 0.9588, 24.2660
total time(s): 17.043
throughput(MB/s): 324.65
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.895s, 1420.55MB/s
chunk_time : 12.361s, 447.63MB/s
hash_time : 2.961s, 1868.85MB/s
dedup_time : 4.116s, 1344.22MB/s
rewrite_time : 0.102s, 54172.05MB/s
filter_time : 1.980s, 2794.68MB/s
write_time : 0.373s, 14826.00MB/s
custom total duration:0.000000
