Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4841 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4845 sparse containers, and 4839 of them are inherited
CMA: read 20327 records.
CMA: update 20361 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 190
backup path: /data/datasets/rdb/rdb192
number of files: 1
number of chunks: 566469 (10243 bytes on average)
number of unique chunks: 8496
total size(B): 5802429826
stored data size(B): 137198895
deduplication ratio: 0.9764, 42.2921
total time(s): 18.570
throughput(MB/s): 297.99
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.271s, 1691.66MB/s
chunk_time : 12.888s, 429.38MB/s
hash_time : 2.911s, 1901.04MB/s
dedup_time : 5.233s, 1057.48MB/s
rewrite_time : 0.120s, 46161.65MB/s
filter_time : 1.943s, 2848.01MB/s
write_time : 0.189s, 29275.98MB/s
custom total duration:0.000000
