Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2625 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2640 sparse containers, and 2612 of them are inherited
CMA: read 11059 records.
CMA: update 11122 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 107
backup path: /data/datasets/rdb/rdb108
number of files: 1
number of chunks: 532317 (10898 bytes on average)
number of unique chunks: 11291
total size(B): 5801407964
stored data size(B): 259894429
deduplication ratio: 0.9552, 22.3222
total time(s): 15.764
throughput(MB/s): 350.96
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.082s, 1355.22MB/s
chunk_time : 12.510s, 442.27MB/s
hash_time : 2.801s, 1974.93MB/s
dedup_time : 2.795s, 1979.29MB/s
rewrite_time : 0.108s, 51013.36MB/s
filter_time : 1.842s, 3004.15MB/s
write_time : 0.414s, 13380.03MB/s
custom total duration:0.000000
