Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1677 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1722 sparse containers, and 1672 of them are inherited
CMA: read 7259 records.
CMA: update 7351 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 58
backup path: /data/datasets/rdb/rdb059
number of files: 1
number of chunks: 532045 (10902 bytes on average)
number of unique chunks: 18750
total size(B): 5800708032
stored data size(B): 378504187
deduplication ratio: 0.9347, 15.3253
total time(s): 14.890
throughput(MB/s): 371.54
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.672s, 1184.04MB/s
chunk_time : 12.226s, 452.47MB/s
hash_time : 2.230s, 2480.37MB/s
dedup_time : 1.952s, 2833.40MB/s
rewrite_time : 0.095s, 58433.80MB/s
filter_time : 1.911s, 2895.21MB/s
write_time : 0.605s, 9143.72MB/s
custom total duration:0.000000
