Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2240 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2159 sparse containers, and 2240 of them are inherited
CMA: read 9875 records.
CMA: update 9918 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 90
backup path: /data/datasets/rdb/rdb091
number of files: 1
number of chunks: 566482 (10240 bytes on average)
number of unique chunks: 10847
total size(B): 5801150077
stored data size(B): 174762749
deduplication ratio: 0.9699, 33.1944
total time(s): 15.591
throughput(MB/s): 354.84
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.552s, 1557.38MB/s
chunk_time : 12.165s, 454.78MB/s
hash_time : 2.431s, 2275.57MB/s
dedup_time : 2.481s, 2230.35MB/s
rewrite_time : 0.128s, 43160.57MB/s
filter_time : 1.951s, 2836.20MB/s
write_time : 0.242s, 22844.48MB/s
custom total duration:0.000000
