Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 851 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 870 sparse containers, and 843 of them are inherited
CMA: read 4293 records.
CMA: update 4391 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 29
backup path: /data/datasets/rdb/rdb030
number of files: 1
number of chunks: 531860 (10905 bytes on average)
number of unique chunks: 20440
total size(B): 5800127931
stored data size(B): 405413680
deduplication ratio: 0.9301, 14.3067
total time(s): 15.090
throughput(MB/s): 366.56
number of zero chunks: 4736
size of zero chunks: 310378496
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.496s, 1230.37MB/s
chunk_time : 12.311s, 449.32MB/s
hash_time : 2.563s, 2158.00MB/s
dedup_time : 1.657s, 3337.90MB/s
rewrite_time : 0.100s, 55052.83MB/s
filter_time : 1.859s, 2975.43MB/s
write_time : 0.693s, 7986.51MB/s
custom total duration:0.000000
