Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4125 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1024 chunks on average
rewrite phase stops successfully!
Record 4157 sparse containers, and 4106 of them are inherited
CMA: read 15774 records.
CMA: update 15873 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 168
backup path: /data/datasets/rdb/rdb169
number of files: 1
number of chunks: 532480 (10896 bytes on average)
number of unique chunks: 20685
total size(B): 5802191415
stored data size(B): 410008666
deduplication ratio: 0.9293, 14.1514
total time(s): 19.088
throughput(MB/s): 289.88
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.720s, 1487.52MB/s
chunk_time : 13.760s, 402.14MB/s
hash_time : 3.283s, 1685.56MB/s
dedup_time : 5.156s, 1073.18MB/s
rewrite_time : 0.101s, 55032.98MB/s
filter_time : 2.091s, 2645.97MB/s
write_time : 0.657s, 8424.49MB/s
custom total duration:0.000000
