Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1939 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1969 sparse containers, and 1928 of them are inherited
CMA: read 8223 records.
CMA: update 8308 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 70
backup path: /data/datasets/rdb/rdb071
number of files: 1
number of chunks: 532367 (10896 bytes on average)
number of unique chunks: 17152
total size(B): 5800911978
stored data size(B): 350438705
deduplication ratio: 0.9396, 16.5533
total time(s): 15.225
throughput(MB/s): 363.35
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.040s, 1369.43MB/s
chunk_time : 12.437s, 444.81MB/s
hash_time : 2.341s, 2363.04MB/s
dedup_time : 2.151s, 2571.34MB/s
rewrite_time : 0.105s, 52731.63MB/s
filter_time : 2.029s, 2727.18MB/s
write_time : 0.480s, 11534.24MB/s
custom total duration:0.000000
