Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2662 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2695 sparse containers, and 2650 of them are inherited
CMA: read 11259 records.
CMA: update 11349 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 110
backup path: /data/datasets/rdb/rdb111
number of files: 1
number of chunks: 532449 (10895 bytes on average)
number of unique chunks: 18457
total size(B): 5801419018
stored data size(B): 372539798
deduplication ratio: 0.9358, 15.5726
total time(s): 16.586
throughput(MB/s): 333.57
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.746s, 1476.81MB/s
chunk_time : 12.990s, 425.92MB/s
hash_time : 2.844s, 1945.15MB/s
dedup_time : 2.945s, 1878.52MB/s
rewrite_time : 0.116s, 47493.53MB/s
filter_time : 2.002s, 2763.49MB/s
write_time : 0.445s, 12439.75MB/s
custom total duration:0.000000
