Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 334 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 400 sparse containers, and 325 of them are inherited
CMA: read 2196 records.
CMA: update 2291 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 8
backup path: /data/datasets/rdb/rdb009
number of files: 1
number of chunks: 531973 (10902 bytes on average)
number of unique chunks: 21915
total size(B): 5799739691
stored data size(B): 390756289
deduplication ratio: 0.9326, 14.8423
total time(s): 16.741
throughput(MB/s): 330.39
number of zero chunks: 4752
size of zero chunks: 311427072
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.730s, 1482.74MB/s
chunk_time : 13.610s, 406.40MB/s
hash_time : 2.601s, 2126.16MB/s
dedup_time : 1.281s, 4317.82MB/s
rewrite_time : 0.090s, 61798.89MB/s
filter_time : 1.870s, 2957.80MB/s
write_time : 0.611s, 9059.21MB/s
custom total duration:0.000000
