Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1971 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1981 sparse containers, and 1954 of them are inherited
CMA: read 8393 records.
CMA: update 8484 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 72
backup path: /data/datasets/rdb/rdb073
number of files: 1
number of chunks: 532389 (10896 bytes on average)
number of unique chunks: 18784
total size(B): 5800936332
stored data size(B): 375446430
deduplication ratio: 0.9353, 15.4508
total time(s): 17.259
throughput(MB/s): 320.53
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.752s, 1474.45MB/s
chunk_time : 13.714s, 403.40MB/s
hash_time : 2.895s, 1911.19MB/s
dedup_time : 2.584s, 2140.58MB/s
rewrite_time : 0.108s, 51175.78MB/s
filter_time : 1.979s, 2795.05MB/s
write_time : 0.627s, 8819.90MB/s
custom total duration:0.000000
