Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4851 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4863 sparse containers, and 4851 of them are inherited
CMA: read 20011 records.
CMA: update 20038 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 183
backup path: /data/datasets/rdb/rdb185
number of files: 1
number of chunks: 566583 (10240 bytes on average)
number of unique chunks: 6974
total size(B): 5802348882
stored data size(B): 111395638
deduplication ratio: 0.9808, 52.0878
total time(s): 18.311
throughput(MB/s): 302.19
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.775s, 1465.99MB/s
chunk_time : 12.837s, 431.06MB/s
hash_time : 3.063s, 1806.76MB/s
dedup_time : 5.097s, 1085.65MB/s
rewrite_time : 0.117s, 47358.45MB/s
filter_time : 1.940s, 2851.87MB/s
write_time : 0.188s, 29424.39MB/s
custom total duration:0.000000
