Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1525 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1560 sparse containers, and 1520 of them are inherited
CMA: read 6800 records.
CMA: update 6892 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 53
backup path: /data/datasets/rdb/rdb054
number of files: 1
number of chunks: 532450 (10894 bytes on average)
number of unique chunks: 18807
total size(B): 5800577146
stored data size(B): 379089553
deduplication ratio: 0.9346, 15.3013
total time(s): 17.989
throughput(MB/s): 307.52
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.927s, 1408.63MB/s
chunk_time : 14.655s, 377.47MB/s
hash_time : 2.931s, 1887.23MB/s
dedup_time : 2.352s, 2351.98MB/s
rewrite_time : 0.099s, 55758.55MB/s
filter_time : 1.941s, 2849.56MB/s
write_time : 0.355s, 15564.51MB/s
custom total duration:0.000000
