Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2856 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2878 sparse containers, and 2840 of them are inherited
CMA: read 12076 records.
CMA: update 12175 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 121
backup path: /data/datasets/rdb/rdb122
number of files: 1
number of chunks: 532226 (10900 bytes on average)
number of unique chunks: 20777
total size(B): 5801540044
stored data size(B): 409174042
deduplication ratio: 0.9295, 14.1787
total time(s): 15.360
throughput(MB/s): 360.21
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.210s, 1314.26MB/s
chunk_time : 12.390s, 446.55MB/s
hash_time : 2.387s, 2317.83MB/s
dedup_time : 2.839s, 1948.69MB/s
rewrite_time : 0.106s, 51980.27MB/s
filter_time : 1.923s, 2877.81MB/s
write_time : 0.682s, 8108.00MB/s
custom total duration:0.000000
