Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1981 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2011 sparse containers, and 1973 of them are inherited
CMA: read 8484 records.
CMA: update 8580 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 73
backup path: /data/datasets/rdb/rdb074
number of files: 1
number of chunks: 532385 (10896 bytes on average)
number of unique chunks: 20105
total size(B): 5800956029
stored data size(B): 397577986
deduplication ratio: 0.9315, 14.5907
total time(s): 16.358
throughput(MB/s): 338.20
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.813s, 1450.93MB/s
chunk_time : 13.014s, 425.10MB/s
hash_time : 2.822s, 1960.13MB/s
dedup_time : 2.573s, 2149.89MB/s
rewrite_time : 0.111s, 49997.04MB/s
filter_time : 2.000s, 2766.80MB/s
write_time : 0.600s, 9224.20MB/s
custom total duration:0.000000
