Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1912 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1933 sparse containers, and 1905 of them are inherited
CMA: read 8051 records.
CMA: update 8138 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 68
backup path: /data/datasets/rdb/rdb069
number of files: 1
number of chunks: 532349 (10896 bytes on average)
number of unique chunks: 17564
total size(B): 5800889844
stored data size(B): 358910721
deduplication ratio: 0.9381, 16.1625
total time(s): 17.675
throughput(MB/s): 312.99
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.902s, 1417.74MB/s
chunk_time : 14.194s, 389.75MB/s
hash_time : 3.161s, 1749.91MB/s
dedup_time : 2.608s, 2120.89MB/s
rewrite_time : 0.091s, 60697.58MB/s
filter_time : 1.896s, 2917.07MB/s
write_time : 0.592s, 9351.18MB/s
custom total duration:0.000000
