Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3340 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3342 sparse containers, and 3308 of them are inherited
CMA: read 13500 records.
CMA: update 13560 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 139
backup path: /data/datasets/rdb/rdb140
number of files: 1
number of chunks: 532526 (10894 bytes on average)
number of unique chunks: 10328
total size(B): 5801788051
stored data size(B): 245529625
deduplication ratio: 0.9577, 23.6297
total time(s): 16.080
throughput(MB/s): 344.09
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.747s, 1476.61MB/s
chunk_time : 12.541s, 441.20MB/s
hash_time : 2.831s, 1954.11MB/s
dedup_time : 2.970s, 1862.71MB/s
rewrite_time : 0.105s, 52498.40MB/s
filter_time : 1.900s, 2912.72MB/s
write_time : 0.418s, 13249.94MB/s
custom total duration:0.000000
