Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 900 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 918 sparse containers, and 895 of them are inherited
CMA: read 4585 records.
CMA: update 4681 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 32
backup path: /data/datasets/rdb/rdb033
number of files: 1
number of chunks: 532116 (10900 bytes on average)
number of unique chunks: 19947
total size(B): 5800199865
stored data size(B): 395485248
deduplication ratio: 0.9318, 14.6660
total time(s): 15.298
throughput(MB/s): 361.59
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.068s, 1359.68MB/s
chunk_time : 12.337s, 448.35MB/s
hash_time : 2.627s, 2105.94MB/s
dedup_time : 1.776s, 3114.45MB/s
rewrite_time : 0.106s, 52252.50MB/s
filter_time : 1.922s, 2878.65MB/s
write_time : 0.643s, 8602.41MB/s
custom total duration:0.000000
