Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4859 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4858 sparse containers, and 4858 of them are inherited
CMA: read 20077 records.
CMA: update 20116 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 185
backup path: /data/datasets/rdb/rdb187
number of files: 1
number of chunks: 566568 (10241 bytes on average)
number of unique chunks: 9899
total size(B): 5802378615
stored data size(B): 160688646
deduplication ratio: 0.9723, 36.1094
total time(s): 18.022
throughput(MB/s): 307.05
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.934s, 1406.44MB/s
chunk_time : 12.284s, 450.48MB/s
hash_time : 2.924s, 1892.49MB/s
dedup_time : 5.326s, 1039.05MB/s
rewrite_time : 0.116s, 47556.09MB/s
filter_time : 2.058s, 2688.42MB/s
write_time : 0.255s, 21675.41MB/s
custom total duration:0.000000
