Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3760 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3774 sparse containers, and 3732 of them are inherited
CMA: read 14774 records.
CMA: update 14829 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 155
backup path: /data/datasets/rdb/rdb156
number of files: 1
number of chunks: 532474 (10896 bytes on average)
number of unique chunks: 9182
total size(B): 5802022427
stored data size(B): 225197034
deduplication ratio: 0.9612, 25.7642
total time(s): 17.928
throughput(MB/s): 308.64
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.786s, 1461.48MB/s
chunk_time : 13.258s, 417.36MB/s
hash_time : 2.894s, 1912.00MB/s
dedup_time : 4.314s, 1282.76MB/s
rewrite_time : 0.099s, 56115.20MB/s
filter_time : 1.869s, 2960.24MB/s
write_time : 0.360s, 15359.83MB/s
custom total duration:0.000000
