Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 741 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4845 sparse containers, and 133 of them are inherited
CMA: read 20175 records.
CMA: update 20241 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 187
backup path: /data/datasets/rdb/rdb189
number of files: 1
number of chunks: 566519 (10242 bytes on average)
number of unique chunks: 16742
total size(B): 5802399290
stored data size(B): 269922466
deduplication ratio: 0.9535, 21.4965
total time(s): 18.593
throughput(MB/s): 297.62
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.835s, 1443.09MB/s
chunk_time : 12.256s, 451.51MB/s
hash_time : 3.181s, 1739.58MB/s
dedup_time : 5.762s, 960.43MB/s
rewrite_time : 0.120s, 46274.13MB/s
filter_time : 2.193s, 2523.70MB/s
write_time : 0.468s, 11833.08MB/s
custom total duration:0.000000
