Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1848 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1856 sparse containers, and 1839 of them are inherited
CMA: read 7783 records.
CMA: update 7847 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 64
backup path: /data/datasets/rdb/rdb065
number of files: 1
number of chunks: 532210 (10899 bytes on average)
number of unique chunks: 11336
total size(B): 5800832916
stored data size(B): 263236661
deduplication ratio: 0.9546, 22.0366
total time(s): 17.163
throughput(MB/s): 322.33
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.797s, 1456.83MB/s
chunk_time : 13.674s, 404.57MB/s
hash_time : 2.873s, 1925.81MB/s
dedup_time : 2.491s, 2220.89MB/s
rewrite_time : 0.093s, 59638.91MB/s
filter_time : 1.889s, 2928.28MB/s
write_time : 0.411s, 13445.06MB/s
custom total duration:0.000000
