Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1383 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1410 sparse containers, and 1371 of them are inherited
CMA: read 6141 records.
CMA: update 6252 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 47
backup path: /data/datasets/rdb/rdb048
number of files: 1
number of chunks: 533085 (10880 bytes on average)
number of unique chunks: 24504
total size(B): 5800443511
stored data size(B): 458153775
deduplication ratio: 0.9210, 12.6605
total time(s): 14.908
throughput(MB/s): 371.05
number of zero chunks: 4584
size of zero chunks: 300417024
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.427s, 1249.51MB/s
chunk_time : 12.285s, 450.30MB/s
hash_time : 2.253s, 2455.77MB/s
dedup_time : 1.896s, 2917.03MB/s
rewrite_time : 0.109s, 50695.90MB/s
filter_time : 2.074s, 2666.71MB/s
write_time : 0.715s, 7734.86MB/s
custom total duration:0.000000
