Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1645 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1677 sparse containers, and 1636 of them are inherited
CMA: read 7167 records.
CMA: update 7259 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 57
backup path: /data/datasets/rdb/rdb058
number of files: 1
number of chunks: 532341 (10896 bytes on average)
number of unique chunks: 18974
total size(B): 5800681248
stored data size(B): 381074369
deduplication ratio: 0.9343, 15.2219
total time(s): 16.778
throughput(MB/s): 329.71
number of zero chunks: 4738
size of zero chunks: 310509568
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.654s, 1513.86MB/s
chunk_time : 13.830s, 399.98MB/s
hash_time : 2.591s, 2135.47MB/s
dedup_time : 2.203s, 2510.85MB/s
rewrite_time : 0.098s, 56680.51MB/s
filter_time : 1.995s, 2772.27MB/s
write_time : 0.382s, 14482.18MB/s
custom total duration:0.000000
