Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2080 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2093 sparse containers, and 2073 of them are inherited
CMA: read 9052 records.
CMA: update 9120 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 80
backup path: /data/datasets/rdb/rdb081
number of files: 1
number of chunks: 532298 (10898 bytes on average)
number of unique chunks: 12657
total size(B): 5801030163
stored data size(B): 281666580
deduplication ratio: 0.9514, 20.5954
total time(s): 15.844
throughput(MB/s): 349.17
number of zero chunks: 4728
size of zero chunks: 309854208
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.818s, 1449.11MB/s
chunk_time : 12.663s, 436.87MB/s
hash_time : 2.686s, 2059.45MB/s
dedup_time : 2.514s, 2200.59MB/s
rewrite_time : 0.120s, 46240.01MB/s
filter_time : 1.920s, 2881.19MB/s
write_time : 0.483s, 11451.06MB/s
custom total duration:0.000000
