Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7925 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 444 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2325 sparse containers, and 1835 of them are inherited
CMA: read 17014 records.
CMA: update 17754 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 174
backup path: /data/datasets/rdb/rdb175
number of files: 1
number of chunks: 453834 (12784 bytes on average)
number of unique chunks: 196752
total size(B): 5802226503
stored data size(B): 3068914128
deduplication ratio: 0.4711, 1.8906
total time(s): 16.570
throughput(MB/s): 333.94
number of zero chunks: 530
size of zero chunks: 34691005
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.707s, 1492.67MB/s
chunk_time : 12.842s, 430.90MB/s
hash_time : 2.821s, 1961.76MB/s
dedup_time : 3.499s, 1581.21MB/s
rewrite_time : 0.097s, 57046.30MB/s
filter_time : 3.392s, 1631.25MB/s
write_time : 3.590s, 1541.29MB/s
custom total duration:0.000000
