Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3679 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3713 sparse containers, and 3646 of them are inherited
CMA: read 14528 records.
CMA: update 14611 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 152
backup path: /data/datasets/rdb/rdb153
number of files: 1
number of chunks: 532696 (10891 bytes on average)
number of unique chunks: 16474
total size(B): 5801990497
stored data size(B): 340714307
deduplication ratio: 0.9413, 17.0289
total time(s): 16.163
throughput(MB/s): 342.34
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.090s, 1352.86MB/s
chunk_time : 12.145s, 455.59MB/s
hash_time : 2.649s, 2088.44MB/s
dedup_time : 3.768s, 1468.66MB/s
rewrite_time : 0.107s, 51879.51MB/s
filter_time : 2.121s, 2608.99MB/s
write_time : 0.583s, 9486.16MB/s
custom total duration:0.000000
