Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2217 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2236 sparse containers, and 2212 of them are inherited
CMA: read 10143 records.
CMA: update 10216 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 96
backup path: /data/datasets/rdb/rdb097
number of files: 1
number of chunks: 566533 (10239 bytes on average)
number of unique chunks: 19052
total size(B): 5801213277
stored data size(B): 302145634
deduplication ratio: 0.9479, 19.2001
total time(s): 16.736
throughput(MB/s): 330.57
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.795s, 1457.66MB/s
chunk_time : 13.217s, 418.57MB/s
hash_time : 2.744s, 2015.90MB/s
dedup_time : 2.683s, 2062.09MB/s
rewrite_time : 0.129s, 42852.14MB/s
filter_time : 2.020s, 2738.41MB/s
write_time : 0.492s, 11248.15MB/s
custom total duration:0.000000
