Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1336 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1345 sparse containers, and 1239 of them are inherited
CMA: read 5808 records.
CMA: update 5924 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 44
backup path: /data/datasets/rdb/rdb045
number of files: 1
number of chunks: 532073 (10901 bytes on average)
number of unique chunks: 25425
total size(B): 5800443511
stored data size(B): 480652262
deduplication ratio: 0.9171, 12.0679
total time(s): 15.967
throughput(MB/s): 346.45
number of zero chunks: 4741
size of zero chunks: 310706176
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.773s, 1466.03MB/s
chunk_time : 12.315s, 449.18MB/s
hash_time : 2.757s, 2006.09MB/s
dedup_time : 2.190s, 2526.32MB/s
rewrite_time : 0.104s, 53294.80MB/s
filter_time : 1.955s, 2829.73MB/s
write_time : 0.868s, 6370.37MB/s
custom total duration:0.000000
