Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1289 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1336 sparse containers, and 1285 of them are inherited
CMA: read 5667 records.
CMA: update 5808 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 43
backup path: /data/datasets/rdb/rdb044
number of files: 1
number of chunks: 532198 (10899 bytes on average)
number of unique chunks: 31636
total size(B): 5800443511
stored data size(B): 581004222
deduplication ratio: 0.8998, 9.9835
total time(s): 17.027
throughput(MB/s): 324.88
number of zero chunks: 4736
size of zero chunks: 310378496
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.655s, 1513.51MB/s
chunk_time : 13.673s, 404.57MB/s
hash_time : 2.865s, 1931.08MB/s
dedup_time : 2.332s, 2371.78MB/s
rewrite_time : 0.105s, 52599.52MB/s
filter_time : 1.924s, 2874.53MB/s
write_time : 0.505s, 10949.31MB/s
custom total duration:0.000000
