Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3049 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3065 sparse containers, and 3035 of them are inherited
CMA: read 12620 records.
CMA: update 12713 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 128
backup path: /data/datasets/rdb/rdb129
number of files: 1
number of chunks: 532434 (10896 bytes on average)
number of unique chunks: 19130
total size(B): 5801651077
stored data size(B): 382570030
deduplication ratio: 0.9341, 15.1649
total time(s): 17.201
throughput(MB/s): 321.65
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.779s, 1464.13MB/s
chunk_time : 13.594s, 407.02MB/s
hash_time : 2.798s, 1977.13MB/s
dedup_time : 3.254s, 1700.28MB/s
rewrite_time : 0.111s, 49889.41MB/s
filter_time : 2.080s, 2659.72MB/s
write_time : 0.633s, 8740.42MB/s
custom total duration:0.000000
