Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4195 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4206 sparse containers, and 4165 of them are inherited
CMA: read 16038 records.
CMA: update 16120 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 171
backup path: /data/datasets/rdb/rdb172
number of files: 1
number of chunks: 532423 (10897 bytes on average)
number of unique chunks: 16249
total size(B): 5802215509
stored data size(B): 335837669
deduplication ratio: 0.9421, 17.2768
total time(s): 18.142
throughput(MB/s): 305.01
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.824s, 1446.87MB/s
chunk_time : 12.899s, 428.99MB/s
hash_time : 3.030s, 1826.00MB/s
dedup_time : 4.950s, 1117.83MB/s
rewrite_time : 0.097s, 57105.07MB/s
filter_time : 2.015s, 2746.21MB/s
write_time : 0.557s, 9942.26MB/s
custom total duration:0.000000
