Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2199 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2210 sparse containers, and 2189 of them are inherited
CMA: read 9686 records.
CMA: update 9771 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 88
backup path: /data/datasets/rdb/rdb089
number of files: 1
number of chunks: 532577 (10892 bytes on average)
number of unique chunks: 17139
total size(B): 5801123050
stored data size(B): 349451144
deduplication ratio: 0.9398, 16.6007
total time(s): 15.180
throughput(MB/s): 364.46
number of zero chunks: 4713
size of zero chunks: 308871168
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.272s, 1294.97MB/s
chunk_time : 12.271s, 450.87MB/s
hash_time : 2.418s, 2287.63MB/s
dedup_time : 2.378s, 2326.46MB/s
rewrite_time : 0.121s, 45812.66MB/s
filter_time : 2.038s, 2714.74MB/s
write_time : 0.535s, 10346.12MB/s
custom total duration:0.000000
