Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3388 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3386 sparse containers, and 3354 of them are inherited
CMA: read 13631 records.
CMA: update 13709 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 141
backup path: /data/datasets/rdb/rdb142
number of files: 1
number of chunks: 532476 (10895 bytes on average)
number of unique chunks: 15230
total size(B): 5801811470
stored data size(B): 322763961
deduplication ratio: 0.9444, 17.9754
total time(s): 17.852
throughput(MB/s): 309.93
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.936s, 1405.59MB/s
chunk_time : 14.162s, 390.69MB/s
hash_time : 2.874s, 1925.26MB/s
dedup_time : 3.566s, 1551.66MB/s
rewrite_time : 0.107s, 51853.60MB/s
filter_time : 1.999s, 2767.93MB/s
write_time : 0.517s, 10698.79MB/s
custom total duration:0.000000
