Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7070 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 516 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4170 sparse containers, and 6634 of them are inherited
CMA: read 18715 records.
CMA: update 18716 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 177
backup path: /data/datasets/rdb/rdb178
number of files: 1
number of chunks: 528015 (10896 bytes on average)
number of unique chunks: 1
total size(B): 5753709896
stored data size(B): 61286
deduplication ratio: 1.0000, 93882.9406
total time(s): 17.649
throughput(MB/s): 310.90
number of zero chunks: 4700
size of zero chunks: 308014950
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.792s, 1447.16MB/s
chunk_time : 12.547s, 437.32MB/s
hash_time : 2.735s, 2006.15MB/s
dedup_time : 5.047s, 1087.22MB/s
rewrite_time : 0.095s, 57550.03MB/s
filter_time : 1.627s, 3371.98MB/s
write_time : 0.008s, 663743.24MB/s
custom total duration:0.000000
