Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 390 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 400 sparse containers, and 383 of them are inherited
CMA: read 2569 records.
CMA: update 2662 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 12
backup path: /data/datasets/rdb/rdb013
number of files: 1
number of chunks: 531843 (10905 bytes on average)
number of unique chunks: 18910
total size(B): 5799858617
stored data size(B): 382897906
deduplication ratio: 0.9340, 15.1473
total time(s): 17.571
throughput(MB/s): 314.80
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.650s, 1515.44MB/s
chunk_time : 14.497s, 381.55MB/s
hash_time : 2.761s, 2003.04MB/s
dedup_time : 1.417s, 3903.58MB/s
rewrite_time : 0.095s, 58121.35MB/s
filter_time : 1.854s, 2983.61MB/s
write_time : 0.595s, 9303.33MB/s
custom total duration:0.000000
