Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2057 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2067 sparse containers, and 2046 of them are inherited
CMA: read 8845 records.
CMA: update 8913 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 77
backup path: /data/datasets/rdb/rdb078
number of files: 1
number of chunks: 532149 (10901 bytes on average)
number of unique chunks: 12598
total size(B): 5801004032
stored data size(B): 279181279
deduplication ratio: 0.9519, 20.7786
total time(s): 15.010
throughput(MB/s): 368.57
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.406s, 1255.54MB/s
chunk_time : 12.316s, 449.19MB/s
hash_time : 2.294s, 2411.85MB/s
dedup_time : 2.183s, 2534.10MB/s
rewrite_time : 0.109s, 50672.01MB/s
filter_time : 1.838s, 3009.44MB/s
write_time : 0.474s, 11665.69MB/s
custom total duration:0.000000
