Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 815 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 823 sparse containers, and 811 of them are inherited
CMA: read 3999 records.
CMA: update 4097 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 26
backup path: /data/datasets/rdb/rdb027
number of files: 1
number of chunks: 532395 (10894 bytes on average)
number of unique chunks: 20618
total size(B): 5800064258
stored data size(B): 405713527
deduplication ratio: 0.9301, 14.2960
total time(s): 18.188
throughput(MB/s): 304.13
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.977s, 1391.00MB/s
chunk_time : 15.084s, 366.71MB/s
hash_time : 2.978s, 1857.26MB/s
dedup_time : 1.797s, 3078.79MB/s
rewrite_time : 0.082s, 67586.81MB/s
filter_time : 1.677s, 3298.46MB/s
write_time : 0.613s, 9024.33MB/s
custom total duration:0.000000
