Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2159 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2167 sparse containers, and 2157 of them are inherited
CMA: read 9918 records.
CMA: update 9956 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 91
backup path: /data/datasets/rdb/rdb092
number of files: 1
number of chunks: 566488 (10240 bytes on average)
number of unique chunks: 9778
total size(B): 5801156960
stored data size(B): 155382648
deduplication ratio: 0.9732, 37.3347
total time(s): 14.856
throughput(MB/s): 372.41
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.520s, 1224.01MB/s
chunk_time : 11.992s, 461.35MB/s
hash_time : 2.255s, 2453.61MB/s
dedup_time : 2.281s, 2425.08MB/s
rewrite_time : 0.137s, 40512.40MB/s
filter_time : 2.050s, 2699.33MB/s
write_time : 0.165s, 33519.83MB/s
custom total duration:0.000000
