Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 26 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 518 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 127 sparse containers, and 26 of them are inherited
CMA: read 1531 records.
CMA: update 1638 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 2
backup path: /data/datasets/rdb/rdb003
number of files: 1
number of chunks: 529981 (10899 bytes on average)
number of unique chunks: 24773
total size(B): 5776724843
stored data size(B): 440106013
deduplication ratio: 0.9238, 13.1258
total time(s): 15.092
throughput(MB/s): 365.03
number of zero chunks: 4720
size of zero chunks: 309329920
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.163s, 1741.86MB/s
chunk_time : 12.268s, 449.06MB/s
hash_time : 2.647s, 2081.09MB/s
dedup_time : 1.272s, 4329.52MB/s
rewrite_time : 0.074s, 74185.83MB/s
filter_time : 1.768s, 3115.82MB/s
write_time : 0.682s, 8074.68MB/s
custom total duration:0.000000
