Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3805 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3818 sparse containers, and 3777 of them are inherited
CMA: read 14949 records.
CMA: update 15015 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 158
backup path: /data/datasets/rdb/rdb159
number of files: 1
number of chunks: 532351 (10898 bytes on average)
number of unique chunks: 12119
total size(B): 5802044689
stored data size(B): 271911262
deduplication ratio: 0.9531, 21.3380
total time(s): 18.351
throughput(MB/s): 301.52
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.698s, 1496.34MB/s
chunk_time : 13.683s, 404.38MB/s
hash_time : 2.968s, 1864.40MB/s
dedup_time : 4.312s, 1283.13MB/s
rewrite_time : 0.100s, 55297.77MB/s
filter_time : 1.975s, 2801.33MB/s
write_time : 0.434s, 12745.22MB/s
custom total duration:0.000000
