Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 400 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 414 sparse containers, and 399 of them are inherited
CMA: read 2662 records.
CMA: update 2754 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 13
backup path: /data/datasets/rdb/rdb014
number of files: 1
number of chunks: 531875 (10904 bytes on average)
number of unique chunks: 18893
total size(B): 5799887248
stored data size(B): 379995273
deduplication ratio: 0.9345, 15.2631
total time(s): 15.939
throughput(MB/s): 347.02
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.979s, 1389.98MB/s
chunk_time : 13.041s, 424.13MB/s
hash_time : 2.769s, 1997.37MB/s
dedup_time : 1.333s, 4148.05MB/s
rewrite_time : 0.096s, 57705.67MB/s
filter_time : 1.646s, 3360.50MB/s
write_time : 0.587s, 9424.73MB/s
custom total duration:0.000000
