Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4157 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4161 sparse containers, and 4127 of them are inherited
CMA: read 15873 records.
CMA: update 15957 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 169
backup path: /data/datasets/rdb/rdb170
number of files: 1
number of chunks: 532125 (10903 bytes on average)
number of unique chunks: 16790
total size(B): 5802198965
stored data size(B): 345930186
deduplication ratio: 0.9404, 16.7727
total time(s): 19.171
throughput(MB/s): 288.63
number of zero chunks: 4748
size of zero chunks: 311164928
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 2.847s, 1943.51MB/s
chunk_time : 13.330s, 415.10MB/s
hash_time : 3.171s, 1744.87MB/s
dedup_time : 5.177s, 1068.83MB/s
rewrite_time : 0.099s, 56025.44MB/s
filter_time : 2.058s, 2689.07MB/s
write_time : 0.538s, 10290.39MB/s
custom total duration:0.000000
