Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4819 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 554 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4855 sparse containers, and 4817 of them are inherited
CMA: read 20556 records.
CMA: update 20604 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 195
backup path: /data/datasets/rdb/rdb197
number of files: 1
number of chunks: 566434 (10243 bytes on average)
number of unique chunks: 12360
total size(B): 5802498096
stored data size(B): 198243412
deduplication ratio: 0.9658, 29.2696
total time(s): 20.139
throughput(MB/s): 274.78
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.586s, 1542.99MB/s
chunk_time : 13.609s, 406.61MB/s
hash_time : 3.228s, 1714.51MB/s
dedup_time : 5.774s, 958.36MB/s
rewrite_time : 0.125s, 44173.07MB/s
filter_time : 2.129s, 2599.57MB/s
write_time : 0.223s, 24778.99MB/s
custom total duration:0.000000
