Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2114 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2115 sparse containers, and 2107 of them are inherited
CMA: read 9189 records.
CMA: update 9260 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 82
backup path: /data/datasets/rdb/rdb083
number of files: 1
number of chunks: 532241 (10899 bytes on average)
number of unique chunks: 13415
total size(B): 5801045825
stored data size(B): 294162041
deduplication ratio: 0.9493, 19.7206
total time(s): 17.239
throughput(MB/s): 320.91
number of zero chunks: 4754
size of zero chunks: 311558144
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.688s, 1500.17MB/s
chunk_time : 13.766s, 401.88MB/s
hash_time : 2.943s, 1880.09MB/s
dedup_time : 2.836s, 1950.72MB/s
rewrite_time : 0.118s, 46901.86MB/s
filter_time : 1.931s, 2864.56MB/s
write_time : 0.461s, 12001.76MB/s
custom total duration:0.000000
