Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1856 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1876 sparse containers, and 1850 of them are inherited
CMA: read 7847 records.
CMA: update 7910 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 65
backup path: /data/datasets/rdb/rdb066
number of files: 1
number of chunks: 532311 (10897 bytes on average)
number of unique chunks: 11312
total size(B): 5800844732
stored data size(B): 260612646
deduplication ratio: 0.9551, 22.2585
total time(s): 15.680
throughput(MB/s): 352.81
number of zero chunks: 4739
size of zero chunks: 310531291
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.986s, 1387.72MB/s
chunk_time : 12.972s, 426.45MB/s
hash_time : 2.409s, 2296.65MB/s
dedup_time : 2.162s, 2559.08MB/s
rewrite_time : 0.090s, 61592.52MB/s
filter_time : 1.797s, 3078.61MB/s
write_time : 0.420s, 13161.58MB/s
custom total duration:0.000000
