Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1800 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1839 sparse containers, and 1791 of them are inherited
CMA: read 7626 records.
CMA: update 7718 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 62
backup path: /data/datasets/rdb/rdb063
number of files: 1
number of chunks: 532022 (10903 bytes on average)
number of unique chunks: 18710
total size(B): 5800808001
stored data size(B): 378674056
deduplication ratio: 0.9347, 15.3187
total time(s): 16.239
throughput(MB/s): 340.67
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.008s, 1380.20MB/s
chunk_time : 13.195s, 419.27MB/s
hash_time : 2.560s, 2160.93MB/s
dedup_time : 2.152s, 2570.55MB/s
rewrite_time : 0.096s, 57921.49MB/s
filter_time : 1.914s, 2890.70MB/s
write_time : 0.609s, 9080.14MB/s
custom total duration:0.000000
