Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 700 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 718 sparse containers, and 694 of them are inherited
CMA: read 3382 records.
CMA: update 3482 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 20
backup path: /data/datasets/rdb/rdb021
number of files: 1
number of chunks: 532166 (10898 bytes on average)
number of unique chunks: 20950
total size(B): 5799974747
stored data size(B): 412113680
deduplication ratio: 0.9289, 14.0737
total time(s): 15.916
throughput(MB/s): 347.52
number of zero chunks: 4747
size of zero chunks: 311099392
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.040s, 1369.24MB/s
chunk_time : 12.967s, 426.56MB/s
hash_time : 2.644s, 2091.94MB/s
dedup_time : 1.597s, 3463.54MB/s
rewrite_time : 0.088s, 62637.02MB/s
filter_time : 1.904s, 2904.97MB/s
write_time : 0.708s, 7809.93MB/s
custom total duration:0.000000
