Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 373 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 383 sparse containers, and 367 of them are inherited
CMA: read 1995 records.
CMA: update 2104 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 6
backup path: /data/datasets/rdb/rdb007
number of files: 1
number of chunks: 532088 (10899 bytes on average)
number of unique chunks: 23303
total size(B): 5799739691
stored data size(B): 447824302
deduplication ratio: 0.9228, 12.9509
total time(s): 17.146
throughput(MB/s): 322.58
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 1.744s, 3171.36MB/s
chunk_time : 13.770s, 401.68MB/s
hash_time : 2.776s, 1992.68MB/s
dedup_time : 1.348s, 4104.12MB/s
rewrite_time : 0.083s, 66575.94MB/s
filter_time : 1.925s, 2873.50MB/s
write_time : 0.726s, 7613.82MB/s
custom total duration:0.000000
