Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1751 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1772 sparse containers, and 1746 of them are inherited
CMA: read 7443 records.
CMA: update 7534 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 60
backup path: /data/datasets/rdb/rdb061
number of files: 1
number of chunks: 532485 (10893 bytes on average)
number of unique chunks: 18679
total size(B): 5800756932
stored data size(B): 376785805
deduplication ratio: 0.9350, 15.3954
total time(s): 15.449
throughput(MB/s): 358.09
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.663s, 1510.37MB/s
chunk_time : 12.581s, 439.70MB/s
hash_time : 2.438s, 2269.31MB/s
dedup_time : 2.275s, 2432.03MB/s
rewrite_time : 0.098s, 56704.49MB/s
filter_time : 1.989s, 2780.97MB/s
write_time : 0.622s, 8900.05MB/s
custom total duration:0.000000
