Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 937 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 944 sparse containers, and 926 of them are inherited
CMA: read 4777 records.
CMA: update 4873 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 34
backup path: /data/datasets/rdb/rdb035
number of files: 1
number of chunks: 532152 (10899 bytes on average)
number of unique chunks: 19898
total size(B): 5800247695
stored data size(B): 396885130
deduplication ratio: 0.9316, 14.6144
total time(s): 14.956
throughput(MB/s): 369.84
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.394s, 1258.98MB/s
chunk_time : 12.126s, 456.19MB/s
hash_time : 2.477s, 2233.50MB/s
dedup_time : 1.700s, 3254.52MB/s
rewrite_time : 0.106s, 51944.29MB/s
filter_time : 1.850s, 2989.43MB/s
write_time : 0.608s, 9091.96MB/s
custom total duration:0.000000
