Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 127 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 212 sparse containers, and 126 of them are inherited
CMA: read 1638 records.
CMA: update 1775 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 3
backup path: /data/datasets/rdb/rdb004
number of files: 1
number of chunks: 531898 (10903 bytes on average)
number of unique chunks: 32447
total size(B): 5799739691
stored data size(B): 564978625
deduplication ratio: 0.9026, 10.2654
total time(s): 15.503
throughput(MB/s): 356.78
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 1.679s, 3294.80MB/s
chunk_time : 12.747s, 433.90MB/s
hash_time : 2.305s, 2400.05MB/s
dedup_time : 1.357s, 4076.61MB/s
rewrite_time : 0.078s, 71347.38MB/s
filter_time : 1.912s, 2893.50MB/s
write_time : 0.926s, 5971.24MB/s
custom total duration:0.000000
