Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2839 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2856 sparse containers, and 2819 of them are inherited
CMA: read 12004 records.
CMA: update 12076 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 120
backup path: /data/datasets/rdb/rdb121
number of files: 1
number of chunks: 532378 (10897 bytes on average)
number of unique chunks: 13662
total size(B): 5801515681
stored data size(B): 297400472
deduplication ratio: 0.9487, 19.5074
total time(s): 17.896
throughput(MB/s): 309.16
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.686s, 1501.02MB/s
chunk_time : 14.070s, 393.23MB/s
hash_time : 3.059s, 1808.45MB/s
dedup_time : 3.228s, 1714.23MB/s
rewrite_time : 0.112s, 49273.35MB/s
filter_time : 2.088s, 2650.25MB/s
write_time : 0.469s, 11784.94MB/s
custom total duration:0.000000
