Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3818 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3815 sparse containers, and 3777 of them are inherited
CMA: read 15015 records.
CMA: update 15084 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 159
backup path: /data/datasets/rdb/rdb160
number of files: 1
number of chunks: 532279 (10900 bytes on average)
number of unique chunks: 12807
total size(B): 5802049063
stored data size(B): 283428072
deduplication ratio: 0.9512, 20.4710
total time(s): 16.937
throughput(MB/s): 326.69
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.095s, 1787.63MB/s
chunk_time : 12.662s, 437.00MB/s
hash_time : 2.892s, 1913.47MB/s
dedup_time : 3.950s, 1400.93MB/s
rewrite_time : 0.098s, 56331.98MB/s
filter_time : 1.934s, 2860.39MB/s
write_time : 0.499s, 11084.55MB/s
custom total duration:0.000000
