Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2115 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2146 sparse containers, and 2107 of them are inherited
CMA: read 9260 records.
CMA: update 9346 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 83
backup path: /data/datasets/rdb/rdb084
number of files: 1
number of chunks: 532420 (10895 bytes on average)
number of unique chunks: 17462
total size(B): 5801064015
stored data size(B): 354169962
deduplication ratio: 0.9389, 16.3793
total time(s): 17.361
throughput(MB/s): 318.67
number of zero chunks: 4736
size of zero chunks: 310378496
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.558s, 1554.78MB/s
chunk_time : 13.929s, 397.18MB/s
hash_time : 3.041s, 1819.16MB/s
dedup_time : 2.743s, 2017.17MB/s
rewrite_time : 0.120s, 46098.10MB/s
filter_time : 1.904s, 2905.45MB/s
write_time : 0.501s, 11040.49MB/s
custom total duration:0.000000
