Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4085 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4125 sparse containers, and 4052 of them are inherited
CMA: read 15683 records.
CMA: update 15774 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 167
backup path: /data/datasets/rdb/rdb168
number of files: 1
number of chunks: 532412 (10897 bytes on average)
number of unique chunks: 18467
total size(B): 5802183880
stored data size(B): 373020927
deduplication ratio: 0.9357, 15.5546
total time(s): 17.377
throughput(MB/s): 318.43
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.955s, 1399.03MB/s
chunk_time : 12.373s, 447.20MB/s
hash_time : 2.771s, 1997.10MB/s
dedup_time : 4.682s, 1181.82MB/s
rewrite_time : 0.103s, 53748.88MB/s
filter_time : 2.231s, 2479.90MB/s
write_time : 0.516s, 10731.26MB/s
custom total duration:0.000000
