Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3028 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3049 sparse containers, and 3010 of them are inherited
CMA: read 12539 records.
CMA: update 12620 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 127
backup path: /data/datasets/rdb/rdb128
number of files: 1
number of chunks: 532416 (10896 bytes on average)
number of unique chunks: 15905
total size(B): 5801639561
stored data size(B): 333160900
deduplication ratio: 0.9426, 17.4139
total time(s): 15.602
throughput(MB/s): 354.63
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.161s, 1329.54MB/s
chunk_time : 12.455s, 444.22MB/s
hash_time : 2.460s, 2248.96MB/s
dedup_time : 2.992s, 1849.44MB/s
rewrite_time : 0.113s, 48917.61MB/s
filter_time : 1.983s, 2790.29MB/s
write_time : 0.542s, 10216.81MB/s
custom total duration:0.000000
