Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3879 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 3907 sparse containers, and 3845 of them are inherited
CMA: read 15199 records.
CMA: update 15280 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 161
backup path: /data/datasets/rdb/rdb162
number of files: 1
number of chunks: 532393 (10898 bytes on average)
number of unique chunks: 15799
total size(B): 5802085829
stored data size(B): 333014042
deduplication ratio: 0.9426, 17.4229
total time(s): 17.837
throughput(MB/s): 310.21
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.928s, 1408.82MB/s
chunk_time : 13.022s, 424.93MB/s
hash_time : 2.897s, 1909.88MB/s
dedup_time : 4.299s, 1287.05MB/s
rewrite_time : 0.099s, 55665.32MB/s
filter_time : 1.969s, 2810.17MB/s
write_time : 0.499s, 11090.42MB/s
custom total duration:0.000000
