Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 684 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 689 sparse containers, and 673 of them are inherited
CMA: read 3183 records.
CMA: update 3283 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 18
backup path: /data/datasets/rdb/rdb019
number of files: 1
number of chunks: 532181 (10898 bytes on average)
number of unique chunks: 20913
total size(B): 5799940046
stored data size(B): 412375705
deduplication ratio: 0.9289, 14.0647
total time(s): 15.119
throughput(MB/s): 365.84
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.348s, 1272.02MB/s
chunk_time : 12.429s, 445.05MB/s
hash_time : 2.474s, 2235.97MB/s
dedup_time : 1.519s, 3640.27MB/s
rewrite_time : 0.092s, 60213.30MB/s
filter_time : 1.819s, 3040.38MB/s
write_time : 0.570s, 9712.44MB/s
custom total duration:0.000000
