Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2816 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2821 sparse containers, and 2796 of them are inherited
CMA: read 11868 records.
CMA: update 11935 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 118
backup path: /data/datasets/rdb/rdb119
number of files: 1
number of chunks: 532230 (10900 bytes on average)
number of unique chunks: 12372
total size(B): 5801502011
stored data size(B): 275274917
deduplication ratio: 0.9526, 21.0753
total time(s): 15.522
throughput(MB/s): 356.44
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 4.107s, 1347.10MB/s
chunk_time : 12.552s, 440.78MB/s
hash_time : 2.388s, 2316.57MB/s
dedup_time : 2.851s, 1940.94MB/s
rewrite_time : 0.071s, 77500.26MB/s
filter_time : 1.236s, 4476.51MB/s
write_time : 0.254s, 21774.31MB/s
custom total duration:0.000000
