Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4206 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 521 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4212 sparse containers, and 4162 of them are inherited
CMA: read 16120 records.
CMA: update 16209 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 172
backup path: /data/datasets/rdb/rdb173
number of files: 1
number of chunks: 532635 (10893 bytes on average)
number of unique chunks: 18095
total size(B): 5802391885
stored data size(B): 366892353
deduplication ratio: 0.9368, 15.8150
total time(s): 19.345
throughput(MB/s): 286.04
number of zero chunks: 4739
size of zero chunks: 310554079
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.319s, 1667.41MB/s
chunk_time : 13.820s, 400.41MB/s
hash_time : 3.287s, 1683.26MB/s
dedup_time : 5.193s, 1065.56MB/s
rewrite_time : 0.097s, 57073.82MB/s
filter_time : 2.122s, 2608.03MB/s
write_time : 0.571s, 9684.68MB/s
custom total duration:0.000000
