Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2011 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 520 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2038 sparse containers, and 2005 of them are inherited
CMA: read 8580 records.
CMA: update 8676 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 74
backup path: /data/datasets/rdb/rdb075
number of files: 1
number of chunks: 532216 (10899 bytes on average)
number of unique chunks: 19722
total size(B): 5800969523
stored data size(B): 394573528
deduplication ratio: 0.9320, 14.7019
total time(s): 16.353
throughput(MB/s): 338.30
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 3.932s, 1406.92MB/s
chunk_time : 13.099s, 422.36MB/s
hash_time : 2.811s, 1967.99MB/s
dedup_time : 2.598s, 2129.47MB/s
rewrite_time : 0.109s, 50552.25MB/s
filter_time : 1.971s, 2806.32MB/s
write_time : 0.559s, 9902.78MB/s
custom total duration:0.000000
