Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2056 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2058 sparse containers, and 2008 of them are inherited
CMA: read 8336 records.
CMA: update 8403 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 76
backup path: /data/datasets/rdb/rdb077
number of files: 1
number of chunks: 462832 (12533 bytes on average)
number of unique chunks: 15858
total size(B): 5800994359
stored data size(B): 276897442
deduplication ratio: 0.9523, 20.9500
total time(s): 12.647
throughput(MB/s): 437.42
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.684s, 473.49MB/s
chunk_time : 3.389s, 1632.43MB/s
hash_time : 3.112s, 1777.78MB/s
dedup_time : 1.585s, 3490.58MB/s
rewrite_time : 0.089s, 61880.71MB/s
filter_time : 1.671s, 3310.80MB/s
write_time : 0.474s, 11664.64MB/s
custom total duration:0.000000
