Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3872 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3916 sparse containers, and 3801 of them are inherited
CMA: read 14761 records.
CMA: update 14845 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 167
backup path: /data/datasets/rdb/rdb168
number of files: 1
number of chunks: 463010 (12531 bytes on average)
number of unique chunks: 21363
total size(B): 5802183880
stored data size(B): 344225173
deduplication ratio: 0.9407, 16.8558
total time(s): 12.825
throughput(MB/s): 431.47
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.369s, 486.69MB/s
chunk_time : 2.537s, 2180.76MB/s
hash_time : 3.052s, 1813.18MB/s
dedup_time : 3.845s, 1439.07MB/s
rewrite_time : 0.084s, 66253.11MB/s
filter_time : 2.015s, 2745.54MB/s
write_time : 0.533s, 10379.77MB/s
custom total duration:0.000000
