Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3517 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3542 sparse containers, and 3462 of them are inherited
CMA: read 13754 records.
CMA: update 13826 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 153
backup path: /data/datasets/rdb/rdb154
number of files: 1
number of chunks: 463126 (12527 bytes on average)
number of unique chunks: 17260
total size(B): 5802002318
stored data size(B): 294576069
deduplication ratio: 0.9492, 19.6961
total time(s): 12.665
throughput(MB/s): 436.89
number of zero chunks: 4740
size of zero chunks: 310638271
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.261s, 491.36MB/s
chunk_time : 2.261s, 2446.79MB/s
hash_time : 3.461s, 1598.83MB/s
dedup_time : 3.606s, 1534.50MB/s
rewrite_time : 0.088s, 63038.69MB/s
filter_time : 1.754s, 3155.16MB/s
write_time : 0.519s, 10670.21MB/s
custom total duration:0.000000
