Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4823 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4805 sparse containers, and 4791 of them are inherited
CMA: read 19223 records.
CMA: update 19259 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 189
backup path: /data/datasets/rdb/rdb191
number of files: 1
number of chunks: 491856 (11796 bytes on average)
number of unique chunks: 11906
total size(B): 5802412245
stored data size(B): 145711594
deduplication ratio: 0.9749, 39.8212
total time(s): 12.729
throughput(MB/s): 434.72
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.313s, 489.13MB/s
chunk_time : 2.105s, 2628.40MB/s
hash_time : 3.112s, 1777.88MB/s
dedup_time : 4.452s, 1242.96MB/s
rewrite_time : 0.107s, 51628.18MB/s
filter_time : 1.949s, 2839.88MB/s
write_time : 0.216s, 25580.56MB/s
custom total duration:0.000000
