Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1146 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1200 sparse containers, and 1099 of them are inherited
CMA: read 5009 records.
CMA: update 5106 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 38
backup path: /data/datasets/rdb/rdb039
number of files: 1
number of chunks: 462676 (12536 bytes on average)
number of unique chunks: 25935
total size(B): 5800277429
stored data size(B): 400806674
deduplication ratio: 0.9309, 14.4715
total time(s): 12.669
throughput(MB/s): 436.61
number of zero chunks: 4750
size of zero chunks: 311296000
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.260s, 491.24MB/s
chunk_time : 2.479s, 2230.98MB/s
hash_time : 3.038s, 1821.03MB/s
dedup_time : 1.221s, 4530.36MB/s
rewrite_time : 0.092s, 60438.53MB/s
filter_time : 1.668s, 3315.59MB/s
write_time : 0.636s, 8700.73MB/s
custom total duration:0.000000
