Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1260 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 1278 sparse containers, and 1243 of them are inherited
CMA: read 5368 records.
CMA: update 5454 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 42
backup path: /data/datasets/rdb/rdb043
number of files: 1
number of chunks: 462874 (12531 bytes on average)
number of unique chunks: 22297
total size(B): 5800386912
stored data size(B): 355648461
deduplication ratio: 0.9387, 16.3093
total time(s): 12.737
throughput(MB/s): 434.29
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.804s, 468.61MB/s
chunk_time : 2.770s, 1996.70MB/s
hash_time : 3.145s, 1758.68MB/s
dedup_time : 1.291s, 4284.08MB/s
rewrite_time : 0.090s, 61720.97MB/s
filter_time : 1.658s, 3336.05MB/s
write_time : 0.473s, 11684.39MB/s
custom total duration:0.000000
