Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1689 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1725 sparse containers, and 1649 of them are inherited
CMA: read 6566 records.
CMA: update 6652 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 54
backup path: /data/datasets/rdb/rdb055
number of files: 1
number of chunks: 462801 (12533 bytes on average)
number of unique chunks: 22176
total size(B): 5800603374
stored data size(B): 354052124
deduplication ratio: 0.9390, 16.3835
total time(s): 12.659
throughput(MB/s): 437.00
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.292s, 489.89MB/s
chunk_time : 2.475s, 2234.82MB/s
hash_time : 3.058s, 1809.11MB/s
dedup_time : 1.280s, 4321.62MB/s
rewrite_time : 0.085s, 65374.82MB/s
filter_time : 1.674s, 3304.83MB/s
write_time : 0.593s, 9321.12MB/s
custom total duration:0.000000
