Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1996 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1982 sparse containers, and 1939 of them are inherited
CMA: read 7907 records.
CMA: update 7986 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 71
backup path: /data/datasets/rdb/rdb072
number of files: 1
number of chunks: 462825 (12533 bytes on average)
number of unique chunks: 19786
total size(B): 5800922708
stored data size(B): 325531900
deduplication ratio: 0.9439, 17.8198
total time(s): 12.592
throughput(MB/s): 439.36
number of zero chunks: 4748
size of zero chunks: 311164928
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.189s, 494.41MB/s
chunk_time : 2.477s, 2233.52MB/s
hash_time : 3.051s, 1813.04MB/s
dedup_time : 1.704s, 3247.45MB/s
rewrite_time : 0.076s, 72457.35MB/s
filter_time : 1.734s, 3189.81MB/s
write_time : 0.528s, 10482.30MB/s
custom total duration:0.000000
