Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3825 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3831 sparse containers, and 3753 of them are inherited
CMA: read 14616 records.
CMA: update 14691 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 165
backup path: /data/datasets/rdb/rdb166
number of files: 1
number of chunks: 463060 (12530 bytes on average)
number of unique chunks: 18498
total size(B): 5802151582
stored data size(B): 309597122
deduplication ratio: 0.9466, 18.7410
total time(s): 12.679
throughput(MB/s): 436.43
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.493s, 481.44MB/s
chunk_time : 3.037s, 1822.09MB/s
hash_time : 3.007s, 1840.33MB/s
dedup_time : 4.117s, 1343.98MB/s
rewrite_time : 0.087s, 63361.54MB/s
filter_time : 1.928s, 2870.23MB/s
write_time : 0.504s, 10972.54MB/s
custom total duration:0.000000
