Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 574 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 586 sparse containers, and 563 of them are inherited
CMA: read 2667 records.
CMA: update 2755 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 13
backup path: /data/datasets/rdb/rdb014
number of files: 1
number of chunks: 462695 (12535 bytes on average)
number of unique chunks: 23069
total size(B): 5799887248
stored data size(B): 364812946
deduplication ratio: 0.9371, 15.8982
total time(s): 12.604
throughput(MB/s): 438.85
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.965s, 462.26MB/s
chunk_time : 2.846s, 1943.82MB/s
hash_time : 3.075s, 1798.97MB/s
dedup_time : 0.942s, 5872.91MB/s
rewrite_time : 0.074s, 74906.94MB/s
filter_time : 1.473s, 3754.64MB/s
write_time : 0.575s, 9616.37MB/s
custom total duration:0.000000
