Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1982 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2002 sparse containers, and 1928 of them are inherited
CMA: read 7986 records.
CMA: update 8070 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 72
backup path: /data/datasets/rdb/rdb073
number of files: 1
number of chunks: 462867 (12532 bytes on average)
number of unique chunks: 21572
total size(B): 5800936332
stored data size(B): 346840090
deduplication ratio: 0.9402, 16.7251
total time(s): 12.595
throughput(MB/s): 439.23
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.665s, 474.25MB/s
chunk_time : 2.605s, 2123.40MB/s
hash_time : 3.240s, 1707.70MB/s
dedup_time : 1.741s, 3177.48MB/s
rewrite_time : 0.079s, 69612.86MB/s
filter_time : 1.787s, 3096.66MB/s
write_time : 0.567s, 9755.10MB/s
custom total duration:0.000000
