Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1883 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1905 sparse containers, and 1852 of them are inherited
CMA: read 7467 records.
CMA: update 7529 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 65
backup path: /data/datasets/rdb/rdb066
number of files: 1
number of chunks: 462765 (12535 bytes on average)
number of unique chunks: 14158
total size(B): 5800844732
stored data size(B): 256867679
deduplication ratio: 0.9557, 22.5830
total time(s): 12.548
throughput(MB/s): 440.86
number of zero chunks: 4740
size of zero chunks: 310592169
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.652s, 474.79MB/s
chunk_time : 2.608s, 2121.15MB/s
hash_time : 3.235s, 1710.21MB/s
dedup_time : 1.646s, 3361.62MB/s
rewrite_time : 0.078s, 70621.26MB/s
filter_time : 1.657s, 3338.48MB/s
write_time : 0.348s, 15894.42MB/s
custom total duration:0.000000
