Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 351 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 430 sparse containers, and 337 of them are inherited
CMA: read 2048 records.
CMA: update 2148 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 6
backup path: /data/datasets/rdb/rdb007
number of files: 1
number of chunks: 462771 (12532 bytes on average)
number of unique chunks: 27109
total size(B): 5799739691
stored data size(B): 414570169
deduplication ratio: 0.9285, 13.9898
total time(s): 4.664
throughput(MB/s): 1186.03
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 1.195s, 4630.19MB/s
chunk_time : 1.835s, 3015.02MB/s
hash_time : 2.407s, 2297.53MB/s
dedup_time : 0.635s, 8714.23MB/s
rewrite_time : 0.027s, 206175.23MB/s
filter_time : 1.036s, 5337.09MB/s
write_time : 0.502s, 11007.44MB/s
custom total duration:0.000000
