Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 754 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4775 sparse containers, and 101 of them are inherited
CMA: read 18760 records.
CMA: update 18955 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 181
backup path: /data/datasets/rdb/rdb183
number of files: 1
number of chunks: 491838 (11797 bytes on average)
number of unique chunks: 66138
total size(B): 5802329309
stored data size(B): 807143217
deduplication ratio: 0.8609, 7.1887
total time(s): 12.680
throughput(MB/s): 436.41
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.392s, 485.72MB/s
chunk_time : 2.364s, 2340.36MB/s
hash_time : 3.065s, 1805.24MB/s
dedup_time : 4.411s, 1254.57MB/s
rewrite_time : 0.091s, 60850.18MB/s
filter_time : 2.389s, 2316.37MB/s
write_time : 1.428s, 3876.11MB/s
custom total duration:0.000000
