Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2217 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2333 sparse containers, and 2186 of them are inherited
CMA: read 9773 records.
CMA: update 9855 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 99
backup path: /data/datasets/rdb/rdb100
number of files: 1
number of chunks: 462824 (12534 bytes on average)
number of unique chunks: 20912
total size(B): 5801242235
stored data size(B): 338782641
deduplication ratio: 0.9416, 17.1238
total time(s): 12.623
throughput(MB/s): 438.29
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.276s, 490.66MB/s
chunk_time : 2.092s, 2644.85MB/s
hash_time : 3.260s, 1696.94MB/s
dedup_time : 1.738s, 3182.90MB/s
rewrite_time : 0.098s, 56318.99MB/s
filter_time : 1.715s, 3226.58MB/s
write_time : 0.598s, 9245.96MB/s
custom total duration:0.000000
