Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1255 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1260 sparse containers, and 1235 of them are inherited
CMA: read 5282 records.
CMA: update 5368 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 41
backup path: /data/datasets/rdb/rdb042
number of files: 1
number of chunks: 462836 (12532 bytes on average)
number of unique chunks: 22345
total size(B): 5800362163
stored data size(B): 355926767
deduplication ratio: 0.9386, 16.2965
total time(s): 12.757
throughput(MB/s): 433.63
number of zero chunks: 4739
size of zero chunks: 310575104
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.382s, 486.02MB/s
chunk_time : 2.504s, 2209.40MB/s
hash_time : 3.059s, 1808.40MB/s
dedup_time : 1.227s, 4506.97MB/s
rewrite_time : 0.090s, 61253.91MB/s
filter_time : 1.669s, 3314.99MB/s
write_time : 0.550s, 10065.96MB/s
custom total duration:0.000000
