Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3112 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3134 sparse containers, and 3064 of them are inherited
CMA: read 12572 records.
CMA: update 12636 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 137
backup path: /data/datasets/rdb/rdb138
number of files: 1
number of chunks: 463081 (12528 bytes on average)
number of unique chunks: 14642
total size(B): 5801763538
stored data size(B): 262228632
deduplication ratio: 0.9548, 22.1248
total time(s): 12.702
throughput(MB/s): 435.61
number of zero chunks: 4734
size of zero chunks: 310247424
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.379s, 486.27MB/s
chunk_time : 2.602s, 2126.79MB/s
hash_time : 3.313s, 1670.14MB/s
dedup_time : 2.737s, 2021.52MB/s
rewrite_time : 0.093s, 59797.39MB/s
filter_time : 1.700s, 3254.91MB/s
write_time : 0.456s, 12134.24MB/s
custom total duration:0.000000
