Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1366 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1402 sparse containers, and 1320 of them are inherited
CMA: read 5687 records.
CMA: update 5785 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 45
backup path: /data/datasets/rdb/rdb046
number of files: 1
number of chunks: 462781 (12533 bytes on average)
number of unique chunks: 26472
total size(B): 5800443511
stored data size(B): 406248041
deduplication ratio: 0.9300, 14.2781
total time(s): 12.591
throughput(MB/s): 439.35
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.292s, 489.90MB/s
chunk_time : 2.321s, 2383.43MB/s
hash_time : 3.241s, 1706.93MB/s
dedup_time : 1.349s, 4099.25MB/s
rewrite_time : 0.089s, 62437.74MB/s
filter_time : 1.793s, 3084.87MB/s
write_time : 0.661s, 8363.61MB/s
custom total duration:0.000000
