Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3342 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3379 sparse containers, and 3289 of them are inherited
CMA: read 13325 records.
CMA: update 13399 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 147
backup path: /data/datasets/rdb/rdb148
number of files: 1
number of chunks: 463073 (12529 bytes on average)
number of unique chunks: 18161
total size(B): 5801920196
stored data size(B): 305509433
deduplication ratio: 0.9473, 18.9910
total time(s): 12.661
throughput(MB/s): 437.04
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.306s, 489.40MB/s
chunk_time : 2.557s, 2164.32MB/s
hash_time : 3.086s, 1793.14MB/s
dedup_time : 3.114s, 1776.65MB/s
rewrite_time : 0.096s, 57619.49MB/s
filter_time : 1.918s, 2885.40MB/s
write_time : 0.500s, 11068.54MB/s
custom total duration:0.000000
