Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 860 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 871 sparse containers, and 828 of them are inherited
CMA: read 3525 records.
CMA: update 3620 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 22
backup path: /data/datasets/rdb/rdb023
number of files: 1
number of chunks: 462854 (12530 bytes on average)
number of unique chunks: 25238
total size(B): 5800001843
stored data size(B): 391352763
deduplication ratio: 0.9325, 14.8204
total time(s): 12.569
throughput(MB/s): 440.07
number of zero chunks: 4735
size of zero chunks: 310265980
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.257s, 491.37MB/s
chunk_time : 2.493s, 2219.15MB/s
hash_time : 3.035s, 1822.54MB/s
dedup_time : 1.011s, 5472.75MB/s
rewrite_time : 0.072s, 76401.46MB/s
filter_time : 1.629s, 3395.30MB/s
write_time : 0.659s, 8396.81MB/s
custom total duration:0.000000
