Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2090 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2095 sparse containers, and 2046 of them are inherited
CMA: read 8602 records.
CMA: update 8666 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 80
backup path: /data/datasets/rdb/rdb081
number of files: 1
number of chunks: 462879 (12532 bytes on average)
number of unique chunks: 14829
total size(B): 5801030163
stored data size(B): 264911484
deduplication ratio: 0.9543, 21.8980
total time(s): 12.611
throughput(MB/s): 438.68
number of zero chunks: 4729
size of zero chunks: 309860705
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.299s, 489.63MB/s
chunk_time : 2.467s, 2242.69MB/s
hash_time : 3.041s, 1819.06MB/s
dedup_time : 1.707s, 3241.50MB/s
rewrite_time : 0.097s, 57022.78MB/s
filter_time : 1.754s, 3154.92MB/s
write_time : 0.410s, 13488.53MB/s
custom total duration:0.000000
