Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1448 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1532 sparse containers, and 1399 of them are inherited
CMA: read 5883 records.
CMA: update 5982 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 47
backup path: /data/datasets/rdb/rdb048
number of files: 1
number of chunks: 463650 (12510 bytes on average)
number of unique chunks: 27008
total size(B): 5800443511
stored data size(B): 410751861
deduplication ratio: 0.9292, 14.1215
total time(s): 12.648
throughput(MB/s): 437.35
number of zero chunks: 4584
size of zero chunks: 300417024
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.761s, 470.34MB/s
chunk_time : 2.962s, 1867.58MB/s
hash_time : 3.011s, 1836.98MB/s
dedup_time : 1.372s, 4031.09MB/s
rewrite_time : 0.087s, 63299.39MB/s
filter_time : 1.645s, 3362.51MB/s
write_time : 0.672s, 8237.16MB/s
custom total duration:0.000000
