Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3995 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4004 sparse containers, and 3914 of them are inherited
CMA: read 15165 records.
CMA: update 15247 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 172
backup path: /data/datasets/rdb/rdb173
number of files: 1
number of chunks: 463064 (12530 bytes on average)
number of unique chunks: 20754
total size(B): 5802391885
stored data size(B): 337205598
deduplication ratio: 0.9419, 17.2073
total time(s): 12.681
throughput(MB/s): 436.36
number of zero chunks: 4739
size of zero chunks: 310557798
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.291s, 490.08MB/s
chunk_time : 2.585s, 2140.71MB/s
hash_time : 3.426s, 1615.32MB/s
dedup_time : 4.328s, 1278.43MB/s
rewrite_time : 0.077s, 72057.61MB/s
filter_time : 1.960s, 2822.78MB/s
write_time : 0.540s, 10239.79MB/s
custom total duration:0.000000
