Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2002 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2030 sparse containers, and 1958 of them are inherited
CMA: read 8070 records.
CMA: update 8159 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 73
backup path: /data/datasets/rdb/rdb074
number of files: 1
number of chunks: 462945 (12530 bytes on average)
number of unique chunks: 23124
total size(B): 5800956029
stored data size(B): 366234489
deduplication ratio: 0.9369, 15.8395
total time(s): 12.603
throughput(MB/s): 438.94
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.290s, 490.00MB/s
chunk_time : 2.865s, 1930.80MB/s
hash_time : 3.038s, 1820.89MB/s
dedup_time : 1.594s, 3469.83MB/s
rewrite_time : 0.078s, 71252.97MB/s
filter_time : 1.828s, 3026.15MB/s
write_time : 0.597s, 9273.00MB/s
custom total duration:0.000000
