Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4775 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4785 sparse containers, and 4759 of them are inherited
CMA: read 18955 records.
CMA: update 18984 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 182
backup path: /data/datasets/rdb/rdb184
number of files: 1
number of chunks: 491824 (11797 bytes on average)
number of unique chunks: 9826
total size(B): 5802341013
stored data size(B): 120016894
deduplication ratio: 0.9793, 48.3460
total time(s): 12.704
throughput(MB/s): 435.57
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.368s, 486.78MB/s
chunk_time : 2.434s, 2273.15MB/s
hash_time : 2.886s, 1917.46MB/s
dedup_time : 4.152s, 1332.74MB/s
rewrite_time : 0.082s, 67236.25MB/s
filter_time : 1.582s, 3498.69MB/s
write_time : 0.190s, 29192.13MB/s
custom total duration:0.000000
