Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4812 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 99 segments of 1015 chunks on average
rewrite phase stops successfully!
Record 20 sparse containers, and 9 of them are inherited
CMA: read 19326 records.
CMA: update 19370 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 192
backup path: /data/datasets/rdb/rdb194
number of files: 1
number of chunks: 100518 (57711 bytes on average)
number of unique chunks: 14475
total size(B): 5801037105
stored data size(B): 180717874
deduplication ratio: 0.9688, 32.1000
total time(s): 12.684
throughput(MB/s): 436.16
number of zero chunks: 85696
size of zero chunks: 5616111628
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.286s, 490.19MB/s
chunk_time : 3.811s, 1451.68MB/s
hash_time : 3.107s, 1780.82MB/s
dedup_time : 0.061s, 90564.28MB/s
rewrite_time : 0.008s, 666702.83MB/s
filter_time : 9.322s, 593.47MB/s
write_time : 0.181s, 30601.54MB/s
custom total duration:0.000000
