Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2965 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2980 sparse containers, and 2909 of them are inherited
CMA: read 12186 records.
CMA: update 12258 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 132
backup path: /data/datasets/rdb/rdb133
number of files: 1
number of chunks: 462967 (12531 bytes on average)
number of unique chunks: 17287
total size(B): 5801710278
stored data size(B): 294868036
deduplication ratio: 0.9492, 19.6756
total time(s): 12.654
throughput(MB/s): 437.23
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.693s, 473.18MB/s
chunk_time : 2.920s, 1894.90MB/s
hash_time : 3.200s, 1729.02MB/s
dedup_time : 2.719s, 2035.01MB/s
rewrite_time : 0.083s, 67043.21MB/s
filter_time : 1.630s, 3393.77MB/s
write_time : 0.467s, 11841.81MB/s
custom total duration:0.000000
