Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4786 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4785 sparse containers, and 4773 of them are inherited
CMA: read 19428 records.
CMA: update 19453 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 194
backup path: /data/datasets/rdb/rdb196
number of files: 1
number of chunks: 491808 (11798 bytes on average)
number of unique chunks: 8509
total size(B): 5802480671
stored data size(B): 103782618
deduplication ratio: 0.9821, 55.9099
total time(s): 12.721
throughput(MB/s): 434.99
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.376s, 486.42MB/s
chunk_time : 2.510s, 2204.24MB/s
hash_time : 2.987s, 1852.78MB/s
dedup_time : 4.397s, 1258.38MB/s
rewrite_time : 0.113s, 48893.57MB/s
filter_time : 1.906s, 2902.63MB/s
write_time : 0.164s, 33751.81MB/s
custom total duration:0.000000
