Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2570 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2566 sparse containers, and 2493 of them are inherited
CMA: read 10685 records.
CMA: update 10759 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 111
backup path: /data/datasets/rdb/rdb112
number of files: 1
number of chunks: 462855 (12533 bytes on average)
number of unique chunks: 18041
total size(B): 5801419018
stored data size(B): 302892258
deduplication ratio: 0.9478, 19.1534
total time(s): 12.577
throughput(MB/s): 439.91
number of zero chunks: 4752
size of zero chunks: 311427072
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.635s, 475.51MB/s
chunk_time : 3.060s, 1808.11MB/s
hash_time : 3.055s, 1811.18MB/s
dedup_time : 2.151s, 2572.14MB/s
rewrite_time : 0.105s, 52876.35MB/s
filter_time : 1.817s, 3044.89MB/s
write_time : 0.501s, 11049.86MB/s
custom total duration:0.000000
