Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3588 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3608 sparse containers, and 3536 of them are inherited
CMA: read 14017 records.
CMA: update 14077 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 157
backup path: /data/datasets/rdb/rdb158
number of files: 1
number of chunks: 463090 (12528 bytes on average)
number of unique chunks: 13402
total size(B): 5802035829
stored data size(B): 246971732
deduplication ratio: 0.9574, 23.4927
total time(s): 12.696
throughput(MB/s): 435.82
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.477s, 482.13MB/s
chunk_time : 2.573s, 2150.09MB/s
hash_time : 3.049s, 1814.89MB/s
dedup_time : 3.758s, 1472.55MB/s
rewrite_time : 0.089s, 62500.73MB/s
filter_time : 1.818s, 3043.52MB/s
write_time : 0.404s, 13690.51MB/s
custom total duration:0.000000
