Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3405 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3407 sparse containers, and 3336 of them are inherited
CMA: read 13464 records.
CMA: update 13534 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 149
backup path: /data/datasets/rdb/rdb150
number of files: 1
number of chunks: 463040 (12530 bytes on average)
number of unique chunks: 16748
total size(B): 5801939927
stored data size(B): 288536939
deduplication ratio: 0.9503, 20.1081
total time(s): 12.691
throughput(MB/s): 435.98
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.743s, 471.18MB/s
chunk_time : 3.062s, 1806.96MB/s
hash_time : 3.063s, 1806.45MB/s
dedup_time : 3.264s, 1695.32MB/s
rewrite_time : 0.086s, 64201.72MB/s
filter_time : 1.844s, 3000.38MB/s
write_time : 0.455s, 12158.47MB/s
custom total duration:0.000000
