Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3749 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 3799 sparse containers, and 3684 of them are inherited
CMA: read 14466 records.
CMA: update 14546 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 163
backup path: /data/datasets/rdb/rdb164
number of files: 1
number of chunks: 462949 (12532 bytes on average)
number of unique chunks: 20283
total size(B): 5802126378
stored data size(B): 331224144
deduplication ratio: 0.9429, 17.5172
total time(s): 12.674
throughput(MB/s): 436.61
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.329s, 488.44MB/s
chunk_time : 3.141s, 1761.59MB/s
hash_time : 3.089s, 1791.19MB/s
dedup_time : 3.813s, 1451.22MB/s
rewrite_time : 0.063s, 88210.22MB/s
filter_time : 1.615s, 3426.19MB/s
write_time : 0.518s, 10687.16MB/s
custom total duration:0.000000
