Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4812 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4823 sparse containers, and 4790 of them are inherited
CMA: read 19190 records.
CMA: update 19223 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 188
backup path: /data/datasets/rdb/rdb190
number of files: 1
number of chunks: 491856 (11796 bytes on average)
number of unique chunks: 11077
total size(B): 5802404993
stored data size(B): 135226912
deduplication ratio: 0.9767, 42.9087
total time(s): 12.806
throughput(MB/s): 432.10
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.555s, 478.90MB/s
chunk_time : 2.874s, 1925.54MB/s
hash_time : 3.229s, 1713.59MB/s
dedup_time : 4.592s, 1205.05MB/s
rewrite_time : 0.109s, 50815.97MB/s
filter_time : 1.995s, 2774.23MB/s
write_time : 0.224s, 24694.22MB/s
custom total duration:0.000000
