Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2030 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2051 sparse containers, and 1971 of them are inherited
CMA: read 8159 records.
CMA: update 8247 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 74
backup path: /data/datasets/rdb/rdb075
number of files: 1
number of chunks: 462773 (12535 bytes on average)
number of unique chunks: 22801
total size(B): 5800969523
stored data size(B): 362242750
deduplication ratio: 0.9376, 16.0140
total time(s): 12.686
throughput(MB/s): 436.08
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.510s, 480.64MB/s
chunk_time : 2.353s, 2351.64MB/s
hash_time : 3.089s, 1791.16MB/s
dedup_time : 1.657s, 3338.90MB/s
rewrite_time : 0.072s, 77318.77MB/s
filter_time : 1.563s, 3540.08MB/s
write_time : 0.579s, 9554.12MB/s
custom total duration:0.000000
