Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 926 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 940 sparse containers, and 906 of them are inherited
CMA: read 4087 records.
CMA: update 4178 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 28
backup path: /data/datasets/rdb/rdb029
number of files: 1
number of chunks: 462787 (12532 bytes on average)
number of unique chunks: 23948
total size(B): 5800108250
stored data size(B): 375502625
deduplication ratio: 0.9353, 15.4463
total time(s): 12.704
throughput(MB/s): 435.40
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.841s, 467.16MB/s
chunk_time : 2.660s, 2079.20MB/s
hash_time : 3.258s, 1697.79MB/s
dedup_time : 1.301s, 4252.20MB/s
rewrite_time : 0.080s, 69351.60MB/s
filter_time : 1.696s, 3261.26MB/s
write_time : 0.616s, 8972.94MB/s
custom total duration:0.000000
