Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2932 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2949 sparse containers, and 2881 of them are inherited
CMA: read 12047 records.
CMA: update 12117 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 130
backup path: /data/datasets/rdb/rdb131
number of files: 1
number of chunks: 462953 (12531 bytes on average)
number of unique chunks: 16593
total size(B): 5801684205
stored data size(B): 286965005
deduplication ratio: 0.9505, 20.2174
total time(s): 12.613
throughput(MB/s): 438.67
number of zero chunks: 4739
size of zero chunks: 310571940
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.653s, 474.80MB/s
chunk_time : 3.192s, 1733.39MB/s
hash_time : 3.092s, 1789.15MB/s
dedup_time : 2.534s, 2183.08MB/s
rewrite_time : 0.097s, 56935.32MB/s
filter_time : 1.743s, 3174.37MB/s
write_time : 0.453s, 12222.85MB/s
custom total duration:0.000000
