Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2177 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2216 sparse containers, and 2130 of them are inherited
CMA: read 9269 records.
CMA: update 9364 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 89
backup path: /data/datasets/rdb/rdb090
number of files: 1
number of chunks: 462780 (12535 bytes on average)
number of unique chunks: 25161
total size(B): 5801143102
stored data size(B): 391490678
deduplication ratio: 0.9325, 14.8181
total time(s): 12.717
throughput(MB/s): 435.04
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.486s, 481.66MB/s
chunk_time : 2.412s, 2294.01MB/s
hash_time : 3.222s, 1717.08MB/s
dedup_time : 1.878s, 2946.55MB/s
rewrite_time : 0.097s, 57220.29MB/s
filter_time : 1.799s, 3075.20MB/s
write_time : 0.608s, 9099.19MB/s
custom total duration:0.000000
