Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2066 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2077 sparse containers, and 2019 of them are inherited
CMA: read 8468 records.
CMA: update 8536 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 78
backup path: /data/datasets/rdb/rdb079
number of files: 1
number of chunks: 463807 (12507 bytes on average)
number of unique chunks: 16157
total size(B): 5801012033
stored data size(B): 278885323
deduplication ratio: 0.9519, 20.8007
total time(s): 12.584
throughput(MB/s): 439.63
number of zero chunks: 4575
size of zero chunks: 299827200
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.737s, 471.35MB/s
chunk_time : 2.560s, 2161.08MB/s
hash_time : 3.111s, 1778.34MB/s
dedup_time : 1.885s, 2934.82MB/s
rewrite_time : 0.092s, 59827.15MB/s
filter_time : 1.763s, 3137.23MB/s
write_time : 0.449s, 12330.01MB/s
custom total duration:0.000000
