Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2430 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2432 sparse containers, and 2376 of them are inherited
CMA: read 10133 records.
CMA: update 10197 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 103
backup path: /data/datasets/rdb/rdb104
number of files: 1
number of chunks: 462916 (12532 bytes on average)
number of unique chunks: 14880
total size(B): 5801343264
stored data size(B): 265055118
deduplication ratio: 0.9543, 21.8873
total time(s): 12.584
throughput(MB/s): 439.65
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.347s, 487.56MB/s
chunk_time : 2.321s, 2383.67MB/s
hash_time : 3.181s, 1739.47MB/s
dedup_time : 1.949s, 2838.14MB/s
rewrite_time : 0.101s, 54619.69MB/s
filter_time : 1.727s, 3203.83MB/s
write_time : 0.409s, 13539.07MB/s
custom total duration:0.000000
