Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2669 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2669 sparse containers, and 2629 of them are inherited
CMA: read 11123 records.
CMA: update 11178 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 117
backup path: /data/datasets/rdb/rdb118
number of files: 1
number of chunks: 462914 (12532 bytes on average)
number of unique chunks: 11743
total size(B): 5801494927
stored data size(B): 227196274
deduplication ratio: 0.9608, 25.5352
total time(s): 12.649
throughput(MB/s): 437.40
number of zero chunks: 4741
size of zero chunks: 310706176
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.331s, 488.28MB/s
chunk_time : 2.481s, 2229.71MB/s
hash_time : 3.249s, 1703.15MB/s
dedup_time : 2.023s, 2734.71MB/s
rewrite_time : 0.091s, 60531.24MB/s
filter_time : 1.510s, 3664.01MB/s
write_time : 0.336s, 16474.47MB/s
custom total duration:0.000000
