Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 20 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4786 sparse containers, and 15 of them are inherited
CMA: read 19370 records.
CMA: update 19428 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 193
backup path: /data/datasets/rdb/rdb195
number of files: 1
number of chunks: 491808 (11798 bytes on average)
number of unique chunks: 19649
total size(B): 5802466423
stored data size(B): 240432627
deduplication ratio: 0.9586, 24.1334
total time(s): 12.716
throughput(MB/s): 435.17
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.359s, 487.17MB/s
chunk_time : 2.244s, 2466.32MB/s
hash_time : 3.223s, 1716.74MB/s
dedup_time : 4.536s, 1219.82MB/s
rewrite_time : 0.113s, 48793.43MB/s
filter_time : 2.006s, 2758.87MB/s
write_time : 0.379s, 14610.14MB/s
custom total duration:0.000000
