Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1100 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1146 sparse containers, and 1067 of them are inherited
CMA: read 4911 records.
CMA: update 5009 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 37
backup path: /data/datasets/rdb/rdb038
number of files: 1
number of chunks: 462826 (12532 bytes on average)
number of unique chunks: 26175
total size(B): 5800274515
stored data size(B): 403770520
deduplication ratio: 0.9304, 14.3653
total time(s): 12.682
throughput(MB/s): 436.18
number of zero chunks: 4733
size of zero chunks: 310181888
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.374s, 486.34MB/s
chunk_time : 2.173s, 2545.74MB/s
hash_time : 3.220s, 1717.79MB/s
dedup_time : 1.250s, 4424.72MB/s
rewrite_time : 0.092s, 60135.60MB/s
filter_time : 1.732s, 3194.60MB/s
write_time : 0.710s, 7789.78MB/s
custom total duration:0.000000
