Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1795 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1808 sparse containers, and 1746 of them are inherited
CMA: read 6996 records.
CMA: update 7082 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 59
backup path: /data/datasets/rdb/rdb060
number of files: 1
number of chunks: 462775 (12534 bytes on average)
number of unique chunks: 22176
total size(B): 5800730536
stored data size(B): 353857194
deduplication ratio: 0.9390, 16.3929
total time(s): 12.624
throughput(MB/s): 438.21
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.263s, 491.15MB/s
chunk_time : 2.879s, 1921.58MB/s
hash_time : 3.036s, 1822.36MB/s
dedup_time : 1.435s, 3855.01MB/s
rewrite_time : 0.083s, 66795.55MB/s
filter_time : 1.817s, 3043.96MB/s
write_time : 0.561s, 9869.51MB/s
custom total duration:0.000000
