Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 458 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 512 sparse containers, and 429 of them are inherited
CMA: read 2229 records.
CMA: update 2312 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 8
backup path: /data/datasets/rdb/rdb009
number of files: 1
number of chunks: 462718 (12534 bytes on average)
number of unique chunks: 24291
total size(B): 5799739691
stored data size(B): 342768792
deduplication ratio: 0.9409, 16.9203
total time(s): 12.629
throughput(MB/s): 437.96
number of zero chunks: 4752
size of zero chunks: 311427072
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.321s, 488.56MB/s
chunk_time : 2.891s, 1912.94MB/s
hash_time : 3.063s, 1805.78MB/s
dedup_time : 0.858s, 6448.68MB/s
rewrite_time : 0.077s, 71760.22MB/s
filter_time : 1.720s, 3215.46MB/s
write_time : 0.532s, 10402.50MB/s
custom total duration:0.000000
