Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2980 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 3052 sparse containers, and 2914 of them are inherited
CMA: read 12258 records.
CMA: update 12343 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 133
backup path: /data/datasets/rdb/rdb134
number of files: 1
number of chunks: 462936 (12532 bytes on average)
number of unique chunks: 21934
total size(B): 5801713905
stored data size(B): 352188687
deduplication ratio: 0.9393, 16.4733
total time(s): 12.693
throughput(MB/s): 435.92
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.488s, 481.63MB/s
chunk_time : 2.341s, 2363.70MB/s
hash_time : 3.180s, 1739.81MB/s
dedup_time : 2.551s, 2169.27MB/s
rewrite_time : 0.094s, 58747.38MB/s
filter_time : 1.832s, 3020.97MB/s
write_time : 0.594s, 9309.69MB/s
custom total duration:0.000000
