Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7174 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 449 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3967 sparse containers, and 6360 of them are inherited
CMA: read 17753 records.
CMA: update 17754 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 177
backup path: /data/datasets/rdb/rdb178
number of files: 1
number of chunks: 459244 (12528 bytes on average)
number of unique chunks: 1
total size(B): 5753709896
stored data size(B): 65230
deduplication ratio: 1.0000, 88206.4985
total time(s): 12.603
throughput(MB/s): 435.37
number of zero chunks: 4700
size of zero chunks: 308018894
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.648s, 471.09MB/s
chunk_time : 2.902s, 1891.01MB/s
hash_time : 3.034s, 1808.39MB/s
dedup_time : 3.987s, 1376.21MB/s
rewrite_time : 0.080s, 68320.55MB/s
filter_time : 1.559s, 3518.62MB/s
write_time : 0.008s, 655967.17MB/s
custom total duration:0.000000
