Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2095 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2122 sparse containers, and 2055 of them are inherited
CMA: read 8666 records.
CMA: update 8731 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 81
backup path: /data/datasets/rdb/rdb082
number of files: 1
number of chunks: 462821 (12534 bytes on average)
number of unique chunks: 14884
total size(B): 5801037105
stored data size(B): 265390704
deduplication ratio: 0.9543, 21.8585
total time(s): 12.596
throughput(MB/s): 439.19
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.293s, 489.91MB/s
chunk_time : 2.677s, 2066.93MB/s
hash_time : 2.992s, 1849.03MB/s
dedup_time : 1.790s, 3090.14MB/s
rewrite_time : 0.092s, 60427.29MB/s
filter_time : 1.586s, 3488.39MB/s
write_time : 0.454s, 12185.55MB/s
custom total duration:0.000000
