Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1849 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1874 sparse containers, and 1812 of them are inherited
CMA: read 7254 records.
CMA: update 7340 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 62
backup path: /data/datasets/rdb/rdb063
number of files: 1
number of chunks: 462785 (12534 bytes on average)
number of unique chunks: 22094
total size(B): 5800808001
stored data size(B): 353085964
deduplication ratio: 0.9391, 16.4289
total time(s): 12.589
throughput(MB/s): 439.43
number of zero chunks: 4738
size of zero chunks: 310509568
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.666s, 474.21MB/s
chunk_time : 2.957s, 1870.56MB/s
hash_time : 2.992s, 1848.85MB/s
dedup_time : 1.581s, 3500.02MB/s
rewrite_time : 0.080s, 69213.31MB/s
filter_time : 1.634s, 3385.04MB/s
write_time : 0.660s, 8379.49MB/s
custom total duration:0.000000
