Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2695 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2708 sparse containers, and 2637 of them are inherited
CMA: read 11310 records.
CMA: update 11378 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 120
backup path: /data/datasets/rdb/rdb121
number of files: 1
number of chunks: 462936 (12532 bytes on average)
number of unique chunks: 16118
total size(B): 5801515681
stored data size(B): 280524340
deduplication ratio: 0.9516, 20.6810
total time(s): 12.683
throughput(MB/s): 436.24
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.368s, 486.71MB/s
chunk_time : 2.771s, 1997.02MB/s
hash_time : 3.050s, 1813.76MB/s
dedup_time : 2.345s, 2359.54MB/s
rewrite_time : 0.096s, 57605.28MB/s
filter_time : 1.578s, 3505.67MB/s
write_time : 0.469s, 11792.52MB/s
custom total duration:0.000000
