Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2539 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2543 sparse containers, and 2482 of them are inherited
CMA: read 10531 records.
CMA: update 10601 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 109
backup path: /data/datasets/rdb/rdb110
number of files: 1
number of chunks: 462883 (12533 bytes on average)
number of unique chunks: 16904
total size(B): 5801419018
stored data size(B): 290243382
deduplication ratio: 0.9500, 19.9881
total time(s): 12.622
throughput(MB/s): 438.33
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.298s, 489.69MB/s
chunk_time : 2.357s, 2347.35MB/s
hash_time : 3.293s, 1679.92MB/s
dedup_time : 2.142s, 2583.12MB/s
rewrite_time : 0.099s, 55932.96MB/s
filter_time : 1.752s, 3157.33MB/s
write_time : 0.462s, 11985.89MB/s
custom total duration:0.000000
