Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4785 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4825 sparse containers, and 4771 of them are inherited
CMA: read 19453 records.
CMA: update 19492 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 195
backup path: /data/datasets/rdb/rdb197
number of files: 1
number of chunks: 491824 (11797 bytes on average)
number of unique chunks: 13206
total size(B): 5802498096
stored data size(B): 161420114
deduplication ratio: 0.9722, 35.9466
total time(s): 12.660
throughput(MB/s): 437.09
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.633s, 475.69MB/s
chunk_time : 2.799s, 1977.30MB/s
hash_time : 2.921s, 1894.24MB/s
dedup_time : 4.392s, 1260.01MB/s
rewrite_time : 0.111s, 49650.47MB/s
filter_time : 1.847s, 2995.95MB/s
write_time : 0.256s, 21616.16MB/s
custom total duration:0.000000
