Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1905 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1941 sparse containers, and 1875 of them are inherited
CMA: read 7529 records.
CMA: update 7592 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 66
backup path: /data/datasets/rdb/rdb067
number of files: 1
number of chunks: 462799 (12534 bytes on average)
number of unique chunks: 14314
total size(B): 5800857620
stored data size(B): 258570858
deduplication ratio: 0.9554, 22.4343
total time(s): 12.655
throughput(MB/s): 437.15
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.328s, 488.34MB/s
chunk_time : 2.302s, 2403.50MB/s
hash_time : 3.572s, 1548.56MB/s
dedup_time : 1.404s, 3941.54MB/s
rewrite_time : 0.043s, 128875.95MB/s
filter_time : 0.988s, 5600.70MB/s
write_time : 0.440s, 12569.62MB/s
custom total duration:0.000000
