Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2154 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2165 sparse containers, and 2096 of them are inherited
CMA: read 9034 records.
CMA: update 9112 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 86
backup path: /data/datasets/rdb/rdb087
number of files: 1
number of chunks: 462841 (12533 bytes on average)
number of unique chunks: 19448
total size(B): 5801099885
stored data size(B): 321822713
deduplication ratio: 0.9445, 18.0258
total time(s): 12.710
throughput(MB/s): 435.28
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.744s, 471.08MB/s
chunk_time : 2.729s, 2027.46MB/s
hash_time : 3.219s, 1718.68MB/s
dedup_time : 1.919s, 2882.78MB/s
rewrite_time : 0.096s, 57747.25MB/s
filter_time : 1.801s, 3071.25MB/s
write_time : 0.568s, 9738.39MB/s
custom total duration:0.000000
