Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2432 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2477 sparse containers, and 2392 of them are inherited
CMA: read 10197 records.
CMA: update 10281 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 104
backup path: /data/datasets/rdb/rdb105
number of files: 1
number of chunks: 462808 (12535 bytes on average)
number of unique chunks: 21579
total size(B): 5801367115
stored data size(B): 347061673
deduplication ratio: 0.9402, 16.7157
total time(s): 12.711
throughput(MB/s): 435.28
number of zero chunks: 4752
size of zero chunks: 311427072
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.560s, 478.62MB/s
chunk_time : 2.598s, 2129.31MB/s
hash_time : 3.207s, 1725.06MB/s
dedup_time : 2.012s, 2750.30MB/s
rewrite_time : 0.102s, 54315.87MB/s
filter_time : 1.782s, 3104.71MB/s
write_time : 0.588s, 9405.53MB/s
custom total duration:0.000000
