Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 27 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 451 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 73 sparse containers, and 27 of them are inherited
CMA: read 1557 records.
CMA: update 1660 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 2
backup path: /data/datasets/rdb/rdb003
number of files: 1
number of chunks: 460883 (12534 bytes on average)
number of unique chunks: 29905
total size(B): 5776724843
stored data size(B): 423558315
deduplication ratio: 0.9267, 13.6386
total time(s): 4.660
throughput(MB/s): 1182.30
number of zero chunks: 4719
size of zero chunks: 309264384
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 1.252s, 4401.82MB/s
chunk_time : 1.955s, 2817.91MB/s
hash_time : 2.228s, 2473.14MB/s
dedup_time : 0.486s, 11331.29MB/s
rewrite_time : 0.024s, 228793.31MB/s
filter_time : 0.878s, 6273.32MB/s
write_time : 0.617s, 8924.16MB/s
custom total duration:0.000000
