Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3052 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3081 sparse containers, and 2994 of them are inherited
CMA: read 12343 records.
CMA: update 12418 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 134
backup path: /data/datasets/rdb/rdb135
number of files: 1
number of chunks: 462993 (12530 bytes on average)
number of unique chunks: 18617
total size(B): 5801731600
stored data size(B): 310264603
deduplication ratio: 0.9465, 18.6993
total time(s): 12.602
throughput(MB/s): 439.05
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.271s, 490.90MB/s
chunk_time : 2.215s, 2498.51MB/s
hash_time : 3.346s, 1653.60MB/s
dedup_time : 2.597s, 2130.77MB/s
rewrite_time : 0.094s, 58874.46MB/s
filter_time : 1.692s, 3269.62MB/s
write_time : 0.463s, 11938.85MB/s
custom total duration:0.000000
