Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3469 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3482 sparse containers, and 3411 of them are inherited
CMA: read 13604 records.
CMA: update 13677 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 151
backup path: /data/datasets/rdb/rdb152
number of files: 1
number of chunks: 463089 (12528 bytes on average)
number of unique chunks: 17733
total size(B): 5801975169
stored data size(B): 300599447
deduplication ratio: 0.9482, 19.3014
total time(s): 12.707
throughput(MB/s): 435.46
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.575s, 478.04MB/s
chunk_time : 2.543s, 2176.09MB/s
hash_time : 3.126s, 1770.05MB/s
dedup_time : 3.573s, 1548.66MB/s
rewrite_time : 0.090s, 61411.02MB/s
filter_time : 1.786s, 3098.69MB/s
write_time : 0.483s, 11458.38MB/s
custom total duration:0.000000
