Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 892 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 895 sparse containers, and 856 of them are inherited
CMA: read 3714 records.
CMA: update 3808 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 24
backup path: /data/datasets/rdb/rdb025
number of files: 1
number of chunks: 462752 (12533 bytes on average)
number of unique chunks: 25000
total size(B): 5800026001
stored data size(B): 389324351
deduplication ratio: 0.9329, 14.8977
total time(s): 12.677
throughput(MB/s): 436.31
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.654s, 474.63MB/s
chunk_time : 2.556s, 2164.41MB/s
hash_time : 3.206s, 1725.49MB/s
dedup_time : 1.135s, 4873.11MB/s
rewrite_time : 0.073s, 76011.21MB/s
filter_time : 1.706s, 3242.24MB/s
write_time : 0.595s, 9293.15MB/s
custom total duration:0.000000
