Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3214 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3216 sparse containers, and 3157 of them are inherited
CMA: read 12915 records.
CMA: update 12983 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 142
backup path: /data/datasets/rdb/rdb143
number of files: 1
number of chunks: 463094 (12528 bytes on average)
number of unique chunks: 16096
total size(B): 5801813531
stored data size(B): 280662557
deduplication ratio: 0.9516, 20.6718
total time(s): 12.627
throughput(MB/s): 438.19
number of zero chunks: 4734
size of zero chunks: 310247424
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.584s, 477.67MB/s
chunk_time : 3.055s, 1811.06MB/s
hash_time : 3.196s, 1731.10MB/s
dedup_time : 2.954s, 1872.79MB/s
rewrite_time : 0.098s, 56699.70MB/s
filter_time : 1.913s, 2892.96MB/s
write_time : 0.486s, 11381.79MB/s
custom total duration:0.000000
