Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2881 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2904 sparse containers, and 2823 of them are inherited
CMA: read 11893 records.
CMA: update 11979 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 128
backup path: /data/datasets/rdb/rdb129
number of files: 1
number of chunks: 462949 (12531 bytes on average)
number of unique chunks: 22121
total size(B): 5801651077
stored data size(B): 353896446
deduplication ratio: 0.9390, 16.3936
total time(s): 12.543
throughput(MB/s): 441.11
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.319s, 488.82MB/s
chunk_time : 2.419s, 2287.30MB/s
hash_time : 3.069s, 1802.81MB/s
dedup_time : 2.350s, 2354.46MB/s
rewrite_time : 0.095s, 58053.30MB/s
filter_time : 1.819s, 3041.88MB/s
write_time : 0.565s, 9790.64MB/s
custom total duration:0.000000
