Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 649 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 728 sparse containers, and 610 of them are inherited
CMA: read 2858 records.
CMA: update 2958 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 15
backup path: /data/datasets/rdb/rdb016
number of files: 1
number of chunks: 462882 (12529 bytes on average)
number of unique chunks: 26865
total size(B): 5799894061
stored data size(B): 411228462
deduplication ratio: 0.9291, 14.1038
total time(s): 12.567
throughput(MB/s): 440.15
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.263s, 491.11MB/s
chunk_time : 2.677s, 2066.18MB/s
hash_time : 2.985s, 1853.22MB/s
dedup_time : 1.009s, 5483.80MB/s
rewrite_time : 0.078s, 70709.88MB/s
filter_time : 1.532s, 3610.42MB/s
write_time : 0.610s, 9073.00MB/s
custom total duration:0.000000
