Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 450 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 27 sparse containers, and 1 of them are inherited
CMA: read 1314 records.
CMA: update 1557 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 1
backup path: /data/datasets/rdb/rdb002
number of files: 1
number of chunks: 460790 (12536 bytes on average)
number of unique chunks: 77153
total size(B): 5776724843
stored data size(B): 1005588783
deduplication ratio: 0.8259, 5.7446
total time(s): 7.580
throughput(MB/s): 726.81
number of zero chunks: 4728
size of zero chunks: 309854208
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 5.101s, 1079.97MB/s
chunk_time : 1.980s, 2782.71MB/s
hash_time : 2.737s, 2012.67MB/s
dedup_time : 0.828s, 6651.83MB/s
rewrite_time : 0.038s, 144919.48MB/s
filter_time : 1.422s, 3873.47MB/s
write_time : 1.377s, 3999.98MB/s
custom total duration:0.000000
