Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3379 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3405 sparse containers, and 3328 of them are inherited
CMA: read 13399 records.
CMA: update 13464 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 148
backup path: /data/datasets/rdb/rdb149
number of files: 1
number of chunks: 463053 (12529 bytes on average)
number of unique chunks: 15163
total size(B): 5801927761
stored data size(B): 268671994
deduplication ratio: 0.9537, 21.5948
total time(s): 12.680
throughput(MB/s): 436.38
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.400s, 485.37MB/s
chunk_time : 2.558s, 2162.73MB/s
hash_time : 3.055s, 1810.94MB/s
dedup_time : 2.940s, 1881.77MB/s
rewrite_time : 0.089s, 62009.27MB/s
filter_time : 1.757s, 3148.53MB/s
write_time : 0.436s, 12679.31MB/s
custom total duration:0.000000
