Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3960 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3995 sparse containers, and 3906 of them are inherited
CMA: read 15089 records.
CMA: update 15165 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 171
backup path: /data/datasets/rdb/rdb172
number of files: 1
number of chunks: 463117 (12528 bytes on average)
number of unique chunks: 18872
total size(B): 5802215509
stored data size(B): 314180557
deduplication ratio: 0.9459, 18.4678
total time(s): 12.621
throughput(MB/s): 438.43
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.639s, 475.43MB/s
chunk_time : 2.872s, 1926.37MB/s
hash_time : 3.137s, 1763.86MB/s
dedup_time : 4.327s, 1278.94MB/s
rewrite_time : 0.084s, 65867.04MB/s
filter_time : 1.986s, 2786.34MB/s
write_time : 0.498s, 11110.20MB/s
custom total duration:0.000000
