Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2949 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2965 sparse containers, and 2899 of them are inherited
CMA: read 12117 records.
CMA: update 12186 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 131
backup path: /data/datasets/rdb/rdb132
number of files: 1
number of chunks: 462962 (12531 bytes on average)
number of unique chunks: 16335
total size(B): 5801699956
stored data size(B): 282940209
deduplication ratio: 0.9512, 20.5050
total time(s): 12.648
throughput(MB/s): 437.46
number of zero chunks: 4739
size of zero chunks: 310575104
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.367s, 486.75MB/s
chunk_time : 2.637s, 2097.80MB/s
hash_time : 3.079s, 1796.72MB/s
dedup_time : 2.520s, 2196.04MB/s
rewrite_time : 0.094s, 58956.94MB/s
filter_time : 1.674s, 3305.48MB/s
write_time : 0.484s, 11436.78MB/s
custom total duration:0.000000
