Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 586 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 649 sparse containers, and 540 of them are inherited
CMA: read 2755 records.
CMA: update 2858 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 14
backup path: /data/datasets/rdb/rdb015
number of files: 1
number of chunks: 462742 (12533 bytes on average)
number of unique chunks: 28000
total size(B): 5799891145
stored data size(B): 424916339
deduplication ratio: 0.9267, 13.6495
total time(s): 12.581
throughput(MB/s): 439.66
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.293s, 489.77MB/s
chunk_time : 2.303s, 2401.77MB/s
hash_time : 3.172s, 1743.74MB/s
dedup_time : 0.924s, 5983.34MB/s
rewrite_time : 0.074s, 74299.24MB/s
filter_time : 1.638s, 3376.31MB/s
write_time : 0.667s, 8292.91MB/s
custom total duration:0.000000
