Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2140 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2150 sparse containers, and 2128 of them are inherited
CMA: read 9428 records.
CMA: update 9458 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 92
backup path: /data/datasets/rdb/rdb093
number of files: 1
number of chunks: 491648 (11799 bytes on average)
number of unique chunks: 10044
total size(B): 5801165530
stored data size(B): 122532804
deduplication ratio: 0.9789, 47.3438
total time(s): 12.693
throughput(MB/s): 435.88
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.765s, 470.24MB/s
chunk_time : 2.633s, 2101.05MB/s
hash_time : 3.166s, 1747.31MB/s
dedup_time : 1.887s, 2931.31MB/s
rewrite_time : 0.104s, 53124.35MB/s
filter_time : 1.695s, 3264.69MB/s
write_time : 0.187s, 29659.53MB/s
custom total duration:0.000000
