Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2058 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2066 sparse containers, and 1999 of them are inherited
CMA: read 8403 records.
CMA: update 8468 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 77
backup path: /data/datasets/rdb/rdb078
number of files: 1
number of chunks: 462856 (12533 bytes on average)
number of unique chunks: 15206
total size(B): 5801004032
stored data size(B): 269246545
deduplication ratio: 0.9536, 21.5453
total time(s): 12.698
throughput(MB/s): 435.67
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.409s, 484.89MB/s
chunk_time : 2.301s, 2403.89MB/s
hash_time : 3.250s, 1702.18MB/s
dedup_time : 1.770s, 3125.79MB/s
rewrite_time : 0.090s, 61469.65MB/s
filter_time : 1.758s, 3147.64MB/s
write_time : 0.478s, 11570.66MB/s
custom total duration:0.000000
