Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2150 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2165 sparse containers, and 2132 of them are inherited
CMA: read 9458 records.
CMA: update 9488 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 93
backup path: /data/datasets/rdb/rdb094
number of files: 1
number of chunks: 491640 (11799 bytes on average)
number of unique chunks: 10086
total size(B): 5801173014
stored data size(B): 123497849
deduplication ratio: 0.9787, 46.9739
total time(s): 12.664
throughput(MB/s): 436.86
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.380s, 486.14MB/s
chunk_time : 2.194s, 2521.98MB/s
hash_time : 3.218s, 1719.01MB/s
dedup_time : 1.916s, 2887.50MB/s
rewrite_time : 0.103s, 53622.32MB/s
filter_time : 1.712s, 3232.16MB/s
write_time : 0.202s, 27405.09MB/s
custom total duration:0.000000
