Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2183 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2189 sparse containers, and 2141 of them are inherited
CMA: read 9578 records.
CMA: update 9637 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 96
backup path: /data/datasets/rdb/rdb097
number of files: 1
number of chunks: 491708 (11798 bytes on average)
number of unique chunks: 19965
total size(B): 5801213277
stored data size(B): 243883400
deduplication ratio: 0.9580, 23.7868
total time(s): 12.673
throughput(MB/s): 436.56
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.754s, 470.67MB/s
chunk_time : 2.838s, 1949.53MB/s
hash_time : 3.030s, 1825.74MB/s
dedup_time : 1.917s, 2885.35MB/s
rewrite_time : 0.104s, 52972.19MB/s
filter_time : 1.795s, 3082.63MB/s
write_time : 0.433s, 12770.90MB/s
custom total duration:0.000000
