Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2216 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2133 sparse containers, and 2187 of them are inherited
CMA: read 9364 records.
CMA: update 9398 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 90
backup path: /data/datasets/rdb/rdb091
number of files: 1
number of chunks: 491652 (11799 bytes on average)
number of unique chunks: 11302
total size(B): 5801150077
stored data size(B): 137991435
deduplication ratio: 0.9762, 42.0399
total time(s): 12.678
throughput(MB/s): 436.38
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.736s, 471.41MB/s
chunk_time : 2.950s, 1875.24MB/s
hash_time : 3.046s, 1816.45MB/s
dedup_time : 1.950s, 2836.47MB/s
rewrite_time : 0.104s, 53381.52MB/s
filter_time : 1.692s, 3269.64MB/s
write_time : 0.230s, 24070.27MB/s
custom total duration:0.000000
