Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3667 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3697 sparse containers, and 3604 of them are inherited
CMA: read 14311 records.
CMA: update 14387 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 161
backup path: /data/datasets/rdb/rdb162
number of files: 1
number of chunks: 463035 (12530 bytes on average)
number of unique chunks: 18801
total size(B): 5802085829
stored data size(B): 313370392
deduplication ratio: 0.9460, 18.5151
total time(s): 12.641
throughput(MB/s): 437.73
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.700s, 472.95MB/s
chunk_time : 2.812s, 1967.85MB/s
hash_time : 3.147s, 1758.48MB/s
dedup_time : 3.749s, 1475.85MB/s
rewrite_time : 0.087s, 63344.86MB/s
filter_time : 1.965s, 2815.91MB/s
write_time : 0.552s, 10017.63MB/s
custom total duration:0.000000
