Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 728 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 804 sparse containers, and 685 of them are inherited
CMA: read 2958 records.
CMA: update 3057 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 16
backup path: /data/datasets/rdb/rdb017
number of files: 1
number of chunks: 462662 (12535 bytes on average)
number of unique chunks: 26675
total size(B): 5799896763
stored data size(B): 409513886
deduplication ratio: 0.9294, 14.1629
total time(s): 12.683
throughput(MB/s): 436.11
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.340s, 487.75MB/s
chunk_time : 2.833s, 1952.69MB/s
hash_time : 3.073s, 1799.78MB/s
dedup_time : 0.943s, 5865.56MB/s
rewrite_time : 0.078s, 70631.36MB/s
filter_time : 1.744s, 3170.75MB/s
write_time : 0.646s, 8558.34MB/s
custom total duration:0.000000
