Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4809 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 112 segments of 1018 chunks on average
rewrite phase stops successfully!
Record 805 sparse containers, and 57 of them are inherited
CMA: read 19069 records.
CMA: update 19137 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 186
backup path: /data/datasets/rdb/rdb188
number of files: 1
number of chunks: 114041 (50876 bytes on average)
number of unique chunks: 22602
total size(B): 5802022427
stored data size(B): 280093315
deduplication ratio: 0.9517, 20.7146
total time(s): 12.773
throughput(MB/s): 433.20
number of zero chunks: 82686
size of zero chunks: 5418886193
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.408s, 485.04MB/s
chunk_time : 3.505s, 1578.57MB/s
hash_time : 3.136s, 1764.24MB/s
dedup_time : 0.290s, 19109.46MB/s
rewrite_time : 0.008s, 675691.75MB/s
filter_time : 10.119s, 546.81MB/s
write_time : 0.301s, 18366.32MB/s
custom total duration:0.000000
