Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 795 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 817 sparse containers, and 773 of them are inherited
CMA: read 3151 records.
CMA: update 3244 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 18
backup path: /data/datasets/rdb/rdb019
number of files: 1
number of chunks: 462754 (12533 bytes on average)
number of unique chunks: 24638
total size(B): 5799940046
stored data size(B): 383881069
deduplication ratio: 0.9338, 15.1087
total time(s): 12.611
throughput(MB/s): 438.62
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.698s, 472.84MB/s
chunk_time : 2.761s, 2003.63MB/s
hash_time : 3.133s, 1765.73MB/s
dedup_time : 1.070s, 5170.66MB/s
rewrite_time : 0.078s, 70710.45MB/s
filter_time : 1.736s, 3185.93MB/s
write_time : 0.654s, 8452.21MB/s
custom total duration:0.000000
