Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4785 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4797 sparse containers, and 4773 of them are inherited
CMA: read 18984 records.
CMA: update 19006 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 183
backup path: /data/datasets/rdb/rdb185
number of files: 1
number of chunks: 491814 (11797 bytes on average)
number of unique chunks: 7354
total size(B): 5802348882
stored data size(B): 89675754
deduplication ratio: 0.9845, 64.7037
total time(s): 12.708
throughput(MB/s): 435.43
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.663s, 474.45MB/s
chunk_time : 2.679s, 2065.65MB/s
hash_time : 3.000s, 1844.42MB/s
dedup_time : 4.499s, 1230.05MB/s
rewrite_time : 0.105s, 52578.30MB/s
filter_time : 1.923s, 2877.29MB/s
write_time : 0.144s, 38444.79MB/s
custom total duration:0.000000
