Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2597 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2583 sparse containers, and 2544 of them are inherited
CMA: read 10904 records.
CMA: update 10961 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 114
backup path: /data/datasets/rdb/rdb115
number of files: 1
number of chunks: 462903 (12532 bytes on average)
number of unique chunks: 12421
total size(B): 5801444507
stored data size(B): 235252514
deduplication ratio: 0.9594, 24.6605
total time(s): 12.696
throughput(MB/s): 435.78
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.634s, 475.58MB/s
chunk_time : 2.618s, 2113.19MB/s
hash_time : 3.197s, 1730.33MB/s
dedup_time : 2.284s, 2422.37MB/s
rewrite_time : 0.100s, 55322.46MB/s
filter_time : 1.778s, 3111.16MB/s
write_time : 0.393s, 14079.16MB/s
custom total duration:0.000000
