Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2333 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2379 sparse containers, and 2281 of them are inherited
CMA: read 9855 records.
CMA: update 9982 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 100
backup path: /data/datasets/rdb/rdb101
number of files: 1
number of chunks: 462889 (12532 bytes on average)
number of unique chunks: 36220
total size(B): 5801292327
stored data size(B): 525270013
deduplication ratio: 0.9095, 11.0444
total time(s): 12.637
throughput(MB/s): 437.80
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.323s, 488.62MB/s
chunk_time : 2.687s, 2058.63MB/s
hash_time : 3.082s, 1795.35MB/s
dedup_time : 2.168s, 2551.55MB/s
rewrite_time : 0.101s, 54959.95MB/s
filter_time : 1.768s, 3128.67MB/s
write_time : 0.538s, 10284.25MB/s
custom total duration:0.000000
