Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2512 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2516 sparse containers, and 2481 of them are inherited
CMA: read 10407 records.
CMA: update 10469 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 107
backup path: /data/datasets/rdb/rdb108
number of files: 1
number of chunks: 462901 (12532 bytes on average)
number of unique chunks: 14157
total size(B): 5801407964
stored data size(B): 255786452
deduplication ratio: 0.9559, 22.6807
total time(s): 12.535
throughput(MB/s): 441.37
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.251s, 491.76MB/s
chunk_time : 2.412s, 2293.49MB/s
hash_time : 3.358s, 1647.76MB/s
dedup_time : 2.060s, 2686.09MB/s
rewrite_time : 0.104s, 53249.28MB/s
filter_time : 1.793s, 3084.92MB/s
write_time : 0.418s, 13240.07MB/s
custom total duration:0.000000
