Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2379 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2411 sparse containers, and 2349 of them are inherited
CMA: read 9982 records.
CMA: update 10050 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 101
backup path: /data/datasets/rdb/rdb102
number of files: 1
number of chunks: 462812 (12534 bytes on average)
number of unique chunks: 16136
total size(B): 5801305713
stored data size(B): 280582416
deduplication ratio: 0.9516, 20.6759
total time(s): 12.591
throughput(MB/s): 439.42
number of zero chunks: 4747
size of zero chunks: 311099392
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.291s, 489.99MB/s
chunk_time : 2.286s, 2420.66MB/s
hash_time : 3.178s, 1740.78MB/s
dedup_time : 1.733s, 3191.66MB/s
rewrite_time : 0.099s, 55884.41MB/s
filter_time : 1.667s, 3319.63MB/s
write_time : 0.407s, 13576.86MB/s
custom total duration:0.000000
