Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 197 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 254 sparse containers, and 175 of them are inherited
CMA: read 1834 records.
CMA: update 1945 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 4
backup path: /data/datasets/rdb/rdb005
number of files: 1
number of chunks: 462706 (12534 bytes on average)
number of unique chunks: 30789
total size(B): 5799739691
stored data size(B): 458080107
deduplication ratio: 0.9210, 12.6610
total time(s): 4.382
throughput(MB/s): 1262.35
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 1.323s, 4179.63MB/s
chunk_time : 1.811s, 3053.32MB/s
hash_time : 2.425s, 2280.93MB/s
dedup_time : 0.533s, 10375.05MB/s
rewrite_time : 0.025s, 223477.28MB/s
filter_time : 1.069s, 5174.05MB/s
write_time : 0.689s, 8032.95MB/s
custom total duration:0.000000
