Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4803 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4812 sparse containers, and 4789 of them are inherited
CMA: read 19287 records.
CMA: update 19326 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 191
backup path: /data/datasets/rdb/rdb193
number of files: 1
number of chunks: 491831 (11797 bytes on average)
number of unique chunks: 12919
total size(B): 5802450721
stored data size(B): 158081400
deduplication ratio: 0.9728, 36.7055
total time(s): 12.752
throughput(MB/s): 433.94
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.395s, 485.62MB/s
chunk_time : 2.413s, 2293.02MB/s
hash_time : 3.166s, 1747.62MB/s
dedup_time : 4.464s, 1239.53MB/s
rewrite_time : 0.103s, 53739.35MB/s
filter_time : 1.874s, 2952.07MB/s
write_time : 0.263s, 21018.51MB/s
custom total duration:0.000000
