Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 512 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 555 sparse containers, and 493 of them are inherited
CMA: read 2312 records.
CMA: update 2403 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 9
backup path: /data/datasets/rdb/rdb010
number of files: 1
number of chunks: 462688 (12534 bytes on average)
number of unique chunks: 23811
total size(B): 5799770906
stored data size(B): 373926964
deduplication ratio: 0.9355, 15.5104
total time(s): 12.608
throughput(MB/s): 438.69
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.702s, 472.66MB/s
chunk_time : 2.740s, 2018.47MB/s
hash_time : 3.108s, 1779.60MB/s
dedup_time : 1.043s, 5303.43MB/s
rewrite_time : 0.079s, 70222.72MB/s
filter_time : 1.641s, 3371.24MB/s
write_time : 0.640s, 8643.71MB/s
custom total duration:0.000000
