Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2770 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2795 sparse containers, and 2728 of them are inherited
CMA: read 11598 records.
CMA: update 11673 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 124
backup path: /data/datasets/rdb/rdb125
number of files: 1
number of chunks: 462963 (12531 bytes on average)
number of unique chunks: 18523
total size(B): 5801593108
stored data size(B): 309385707
deduplication ratio: 0.9467, 18.7520
total time(s): 12.658
throughput(MB/s): 437.11
number of zero chunks: 4744
size of zero chunks: 310902784
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.349s, 487.52MB/s
chunk_time : 2.673s, 2070.25MB/s
hash_time : 3.098s, 1785.80MB/s
dedup_time : 2.264s, 2443.67MB/s
rewrite_time : 0.101s, 54866.87MB/s
filter_time : 1.765s, 3134.15MB/s
write_time : 0.489s, 11306.12MB/s
custom total duration:0.000000
