Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2641 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2669 sparse containers, and 2609 of them are inherited
CMA: read 11038 records.
CMA: update 11123 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 116
backup path: /data/datasets/rdb/rdb117
number of files: 1
number of chunks: 462929 (12532 bytes on average)
number of unique chunks: 21820
total size(B): 5801492364
stored data size(B): 349529819
deduplication ratio: 0.9398, 16.5980
total time(s): 12.619
throughput(MB/s): 438.45
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.334s, 488.16MB/s
chunk_time : 2.474s, 2236.65MB/s
hash_time : 3.310s, 1671.75MB/s
dedup_time : 2.219s, 2492.80MB/s
rewrite_time : 0.095s, 58032.83MB/s
filter_time : 1.688s, 3277.83MB/s
write_time : 0.575s, 9613.87MB/s
custom total duration:0.000000
