Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1808 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 1819 sparse containers, and 1762 of them are inherited
CMA: read 7082 records.
CMA: update 7168 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 60
backup path: /data/datasets/rdb/rdb061
number of files: 1
number of chunks: 462866 (12532 bytes on average)
number of unique chunks: 22153
total size(B): 5800756932
stored data size(B): 354112631
deduplication ratio: 0.9390, 16.3811
total time(s): 12.593
throughput(MB/s): 439.30
number of zero chunks: 4748
size of zero chunks: 311164928
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.762s, 470.31MB/s
chunk_time : 2.657s, 2081.75MB/s
hash_time : 3.241s, 1706.67MB/s
dedup_time : 1.605s, 3447.51MB/s
rewrite_time : 0.081s, 68403.11MB/s
filter_time : 1.740s, 3178.43MB/s
write_time : 0.566s, 9779.01MB/s
custom total duration:0.000000
