Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2411 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2430 sparse containers, and 2360 of them are inherited
CMA: read 10050 records.
CMA: update 10133 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 102
backup path: /data/datasets/rdb/rdb103
number of files: 1
number of chunks: 462904 (12532 bytes on average)
number of unique chunks: 21345
total size(B): 5801329857
stored data size(B): 343750006
deduplication ratio: 0.9407, 16.8766
total time(s): 12.715
throughput(MB/s): 435.14
number of zero chunks: 4731
size of zero chunks: 310050816
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.781s, 469.63MB/s
chunk_time : 2.674s, 2068.76MB/s
hash_time : 3.228s, 1713.77MB/s
dedup_time : 1.845s, 2998.32MB/s
rewrite_time : 0.100s, 55486.15MB/s
filter_time : 1.737s, 3185.79MB/s
write_time : 0.550s, 10056.31MB/s
custom total duration:0.000000
