Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3081 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3084 sparse containers, and 3018 of them are inherited
CMA: read 12418 records.
CMA: update 12497 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 135
backup path: /data/datasets/rdb/rdb136
number of files: 1
number of chunks: 463033 (12529 bytes on average)
number of unique chunks: 19809
total size(B): 5801738789
stored data size(B): 326059298
deduplication ratio: 0.9438, 17.7935
total time(s): 12.572
throughput(MB/s): 440.09
number of zero chunks: 4739
size of zero chunks: 310575104
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.268s, 491.01MB/s
chunk_time : 2.083s, 2656.25MB/s
hash_time : 3.233s, 1711.18MB/s
dedup_time : 2.404s, 2301.74MB/s
rewrite_time : 0.096s, 57851.44MB/s
filter_time : 1.777s, 3113.56MB/s
write_time : 0.565s, 9798.88MB/s
custom total duration:0.000000
