Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 832 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 860 sparse containers, and 808 of them are inherited
CMA: read 3429 records.
CMA: update 3525 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 21
backup path: /data/datasets/rdb/rdb022
number of files: 1
number of chunks: 462826 (12531 bytes on average)
number of unique chunks: 25649
total size(B): 5799988321
stored data size(B): 396211030
deduplication ratio: 0.9317, 14.6386
total time(s): 12.621
throughput(MB/s): 438.26
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.676s, 473.73MB/s
chunk_time : 3.083s, 1794.35MB/s
hash_time : 3.055s, 1810.46MB/s
dedup_time : 1.124s, 4919.69MB/s
rewrite_time : 0.081s, 68539.81MB/s
filter_time : 1.762s, 3139.63MB/s
write_time : 0.675s, 8198.88MB/s
custom total duration:0.000000
