Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2574 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2597 sparse containers, and 2535 of them are inherited
CMA: read 10840 records.
CMA: update 10904 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 113
backup path: /data/datasets/rdb/rdb114
number of files: 1
number of chunks: 462874 (12533 bytes on average)
number of unique chunks: 14694
total size(B): 5801438512
stored data size(B): 263040167
deduplication ratio: 0.9547, 22.0553
total time(s): 12.644
throughput(MB/s): 437.57
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.706s, 472.62MB/s
chunk_time : 2.777s, 1992.28MB/s
hash_time : 3.249s, 1702.85MB/s
dedup_time : 2.155s, 2566.97MB/s
rewrite_time : 0.081s, 68076.96MB/s
filter_time : 1.517s, 3646.32MB/s
write_time : 0.465s, 11892.00MB/s
custom total duration:0.000000
