Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1007 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1016 sparse containers, and 986 of them are inherited
CMA: read 4629 records.
CMA: update 4719 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 34
backup path: /data/datasets/rdb/rdb035
number of files: 1
number of chunks: 462666 (12536 bytes on average)
number of unique chunks: 23635
total size(B): 5800247695
stored data size(B): 371751242
deduplication ratio: 0.9359, 15.6025
total time(s): 12.618
throughput(MB/s): 438.37
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.305s, 489.31MB/s
chunk_time : 2.679s, 2064.81MB/s
hash_time : 3.161s, 1749.91MB/s
dedup_time : 1.167s, 4739.05MB/s
rewrite_time : 0.093s, 59250.28MB/s
filter_time : 1.873s, 2952.69MB/s
write_time : 0.649s, 8522.04MB/s
custom total duration:0.000000
