Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2165 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2161 sparse containers, and 2144 of them are inherited
CMA: read 9488 records.
CMA: update 9518 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 94
backup path: /data/datasets/rdb/rdb095
number of files: 1
number of chunks: 491629 (11799 bytes on average)
number of unique chunks: 9953
total size(B): 5801180711
stored data size(B): 121587958
deduplication ratio: 0.9790, 47.7118
total time(s): 12.630
throughput(MB/s): 438.05
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.497s, 481.22MB/s
chunk_time : 2.356s, 2348.09MB/s
hash_time : 3.288s, 1682.78MB/s
dedup_time : 1.794s, 3083.62MB/s
rewrite_time : 0.103s, 53455.05MB/s
filter_time : 1.671s, 3310.27MB/s
write_time : 0.218s, 25385.25MB/s
custom total duration:0.000000
