Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3084 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3112 sparse containers, and 3037 of them are inherited
CMA: read 12497 records.
CMA: update 12572 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 136
backup path: /data/datasets/rdb/rdb137
number of files: 1
number of chunks: 463016 (12530 bytes on average)
number of unique chunks: 18533
total size(B): 5801750250
stored data size(B): 309928872
deduplication ratio: 0.9466, 18.7196
total time(s): 12.619
throughput(MB/s): 438.47
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.650s, 474.93MB/s
chunk_time : 3.082s, 1795.07MB/s
hash_time : 3.062s, 1807.00MB/s
dedup_time : 2.849s, 1942.14MB/s
rewrite_time : 0.094s, 58640.65MB/s
filter_time : 1.909s, 2899.08MB/s
write_time : 0.515s, 10745.49MB/s
custom total duration:0.000000
