Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3216 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3271 sparse containers, and 3155 of them are inherited
CMA: read 12983 records.
CMA: update 13094 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 143
backup path: /data/datasets/rdb/rdb144
number of files: 1
number of chunks: 462984 (12531 bytes on average)
number of unique chunks: 30896
total size(B): 5801853813
stored data size(B): 460376493
deduplication ratio: 0.9207, 12.6024
total time(s): 12.679
throughput(MB/s): 436.41
number of zero chunks: 4751
size of zero chunks: 311361536
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.343s, 487.81MB/s
chunk_time : 2.495s, 2217.87MB/s
hash_time : 3.289s, 1682.40MB/s
dedup_time : 3.186s, 1736.49MB/s
rewrite_time : 0.097s, 57159.32MB/s
filter_time : 1.986s, 2786.15MB/s
write_time : 0.826s, 6699.22MB/s
custom total duration:0.000000
