Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3831 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 3872 sparse containers, and 3773 of them are inherited
CMA: read 14691 records.
CMA: update 14761 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 166
backup path: /data/datasets/rdb/rdb167
number of files: 1
number of chunks: 462948 (12533 bytes on average)
number of unique chunks: 16799
total size(B): 5802163148
stored data size(B): 289186062
deduplication ratio: 0.9502, 20.0638
total time(s): 12.737
throughput(MB/s): 434.45
number of zero chunks: 4753
size of zero chunks: 311492608
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.573s, 478.13MB/s
chunk_time : 2.536s, 2182.16MB/s
hash_time : 3.070s, 1802.66MB/s
dedup_time : 3.916s, 1412.95MB/s
rewrite_time : 0.087s, 63517.31MB/s
filter_time : 1.902s, 2909.80MB/s
write_time : 0.454s, 12189.15MB/s
custom total duration:0.000000
