Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 0 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 450 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1 sparse containers, and 0 of them are inherited
CMA: update 1314 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 0
backup path: /data/datasets/rdb/rdb001
number of files: 1
number of chunks: 459948 (12534 bytes on average)
number of unique chunks: 455236
total size(B): 5765257580
stored data size(B): 5456451948
deduplication ratio: 0.0536, 1.0566
total time(s): 5.931
throughput(MB/s): 926.99
number of zero chunks: 4713
size of zero chunks: 308871168
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 2.679s, 2052.37MB/s
chunk_time : 1.977s, 2781.68MB/s
hash_time : 2.534s, 2169.99MB/s
dedup_time : 0.248s, 22211.00MB/s
rewrite_time : 0.025s, 223621.35MB/s
filter_time : 3.340s, 1646.17MB/s
write_time : 4.219s, 1303.31MB/s
custom total duration:0.000000
