Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2858 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2881 sparse containers, and 2789 of them are inherited
CMA: read 11817 records.
CMA: update 11893 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 127
backup path: /data/datasets/rdb/rdb128
number of files: 1
number of chunks: 462970 (12531 bytes on average)
number of unique chunks: 18751
total size(B): 5801639561
stored data size(B): 312628143
deduplication ratio: 0.9461, 18.5576
total time(s): 12.665
throughput(MB/s): 436.86
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.725s, 471.88MB/s
chunk_time : 2.733s, 2024.83MB/s
hash_time : 3.195s, 1731.78MB/s
dedup_time : 2.421s, 2285.08MB/s
rewrite_time : 0.094s, 58678.71MB/s
filter_time : 1.740s, 3179.51MB/s
write_time : 0.523s, 10572.40MB/s
custom total duration:0.000000
