Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3608 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3622 sparse containers, and 3550 of them are inherited
CMA: read 14077 records.
CMA: update 14141 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 158
backup path: /data/datasets/rdb/rdb159
number of files: 1
number of chunks: 463070 (12529 bytes on average)
number of unique chunks: 14762
total size(B): 5802044689
stored data size(B): 264477610
deduplication ratio: 0.9544, 21.9378
total time(s): 12.714
throughput(MB/s): 435.22
number of zero chunks: 4743
size of zero chunks: 310837248
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.982s, 461.79MB/s
chunk_time : 2.616s, 2115.15MB/s
hash_time : 3.207s, 1725.53MB/s
dedup_time : 3.782s, 1462.94MB/s
rewrite_time : 0.086s, 64006.81MB/s
filter_time : 1.864s, 2968.81MB/s
write_time : 0.402s, 13759.16MB/s
custom total duration:0.000000
