Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6676 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 445 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 9224 sparse containers, and 4381 of them are inherited
CMA: read 17956 records.
CMA: update 18679 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 179
backup path: /data/datasets/rdb/rdb181
number of files: 1
number of chunks: 455449 (12739 bytes on average)
number of unique chunks: 221920
total size(B): 5802311600
stored data size(B): 3001832843
deduplication ratio: 0.4826, 1.9329
total time(s): 12.588
throughput(MB/s): 439.58
number of zero chunks: 268
size of zero chunks: 17563648
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.207s, 493.77MB/s
chunk_time : 2.370s, 2334.74MB/s
hash_time : 3.424s, 1616.22MB/s
dedup_time : 3.398s, 1628.28MB/s
rewrite_time : 0.077s, 72137.40MB/s
filter_time : 2.871s, 1927.33MB/s
write_time : 3.617s, 1529.71MB/s
custom total duration:0.000000
