Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3407 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3469 sparse containers, and 3363 of them are inherited
CMA: read 13534 records.
CMA: update 13604 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 150
backup path: /data/datasets/rdb/rdb151
number of files: 1
number of chunks: 463057 (12529 bytes on average)
number of unique chunks: 16769
total size(B): 5801959010
stored data size(B): 288170683
deduplication ratio: 0.9503, 20.1338
total time(s): 12.708
throughput(MB/s): 435.42
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.245s, 492.07MB/s
chunk_time : 2.302s, 2403.92MB/s
hash_time : 3.555s, 1556.31MB/s
dedup_time : 3.344s, 1654.46MB/s
rewrite_time : 0.089s, 62225.79MB/s
filter_time : 1.822s, 3037.68MB/s
write_time : 0.491s, 11276.78MB/s
custom total duration:0.000000
