Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1941 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 1931 sparse containers, and 1899 of them are inherited
CMA: read 7592 records.
CMA: update 7665 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 67
backup path: /data/datasets/rdb/rdb068
number of files: 1
number of chunks: 462875 (12532 bytes on average)
number of unique chunks: 17785
total size(B): 5800875284
stored data size(B): 300096019
deduplication ratio: 0.9483, 19.3301
total time(s): 12.648
throughput(MB/s): 437.38
number of zero chunks: 4746
size of zero chunks: 311033856
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.328s, 488.34MB/s
chunk_time : 2.202s, 2512.30MB/s
hash_time : 3.521s, 1571.34MB/s
dedup_time : 1.392s, 3975.62MB/s
rewrite_time : 0.078s, 70846.83MB/s
filter_time : 1.589s, 3481.31MB/s
write_time : 0.498s, 11107.05MB/s
custom total duration:0.000000
