Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 9224 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 112 segments of 1018 chunks on average
rewrite phase stops successfully!
Record 754 sparse containers, and 331 of them are inherited
CMA: read 18679 records.
CMA: update 18760 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 180
backup path: /data/datasets/rdb/rdb182
number of files: 1
number of chunks: 114085 (50859 bytes on average)
number of unique chunks: 27241
total size(B): 5802341013
stored data size(B): 334679175
deduplication ratio: 0.9423, 17.3370
total time(s): 12.640
throughput(MB/s): 437.77
number of zero chunks: 82695
size of zero chunks: 5419440032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.538s, 479.57MB/s
chunk_time : 3.442s, 1607.45MB/s
hash_time : 3.223s, 1717.05MB/s
dedup_time : 0.271s, 20455.82MB/s
rewrite_time : 0.009s, 637725.43MB/s
filter_time : 10.041s, 551.11MB/s
write_time : 0.353s, 15693.05MB/s
custom total duration:0.000000
