Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4825 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4859 sparse containers, and 4802 of them are inherited
CMA: read 19492 records.
CMA: update 19538 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 196
backup path: /data/datasets/rdb/rdb198
number of files: 1
number of chunks: 491828 (11797 bytes on average)
number of unique chunks: 15347
total size(B): 5802506589
stored data size(B): 187644752
deduplication ratio: 0.9677, 30.9228
total time(s): 12.716
throughput(MB/s): 435.18
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.661s, 474.56MB/s
chunk_time : 2.312s, 2393.75MB/s
hash_time : 3.026s, 1828.53MB/s
dedup_time : 4.527s, 1222.30MB/s
rewrite_time : 0.082s, 67189.19MB/s
filter_time : 1.735s, 3190.31MB/s
write_time : 0.314s, 17597.42MB/s
custom total duration:0.000000
