Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1968 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1996 sparse containers, and 1914 of them are inherited
CMA: read 7828 records.
CMA: update 7907 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 70
backup path: /data/datasets/rdb/rdb071
number of files: 1
number of chunks: 462775 (12535 bytes on average)
number of unique chunks: 19945
total size(B): 5800911978
stored data size(B): 326952616
deduplication ratio: 0.9436, 17.7424
total time(s): 12.660
throughput(MB/s): 437.00
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.303s, 489.43MB/s
chunk_time : 2.452s, 2256.39MB/s
hash_time : 3.109s, 1779.51MB/s
dedup_time : 1.640s, 3374.14MB/s
rewrite_time : 0.077s, 71835.31MB/s
filter_time : 1.618s, 3418.96MB/s
write_time : 0.583s, 9488.59MB/s
custom total duration:0.000000
