Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2137 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 2154 sparse containers, and 2085 of them are inherited
CMA: read 8956 records.
CMA: update 9034 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 85
backup path: /data/datasets/rdb/rdb086
number of files: 1
number of chunks: 462807 (12534 bytes on average)
number of unique chunks: 19604
total size(B): 5801085646
stored data size(B): 323484232
deduplication ratio: 0.9442, 17.9331
total time(s): 12.664
throughput(MB/s): 436.86
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.350s, 487.42MB/s
chunk_time : 2.681s, 2063.21MB/s
hash_time : 2.995s, 1847.46MB/s
dedup_time : 1.902s, 2908.68MB/s
rewrite_time : 0.095s, 58414.16MB/s
filter_time : 1.639s, 3374.45MB/s
write_time : 0.497s, 11132.60MB/s
custom total duration:0.000000
