Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3642 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 3667 sparse containers, and 3557 of them are inherited
CMA: read 14207 records.
CMA: update 14311 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 160
backup path: /data/datasets/rdb/rdb161
number of files: 1
number of chunks: 462953 (12532 bytes on average)
number of unique chunks: 28154
total size(B): 5802069937
stored data size(B): 428293635
deduplication ratio: 0.9262, 13.5469
total time(s): 12.709
throughput(MB/s): 435.38
number of zero chunks: 4742
size of zero chunks: 310771712
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.263s, 491.28MB/s
chunk_time : 2.719s, 2035.22MB/s
hash_time : 3.028s, 1827.25MB/s
dedup_time : 3.909s, 1415.50MB/s
rewrite_time : 0.088s, 62878.95MB/s
filter_time : 1.996s, 2772.67MB/s
write_time : 0.692s, 7997.57MB/s
custom total duration:0.000000
