Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1222 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 1255 sparse containers, and 1211 of them are inherited
CMA: read 5195 records.
CMA: update 5282 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 40
backup path: /data/datasets/rdb/rdb041
number of files: 1
number of chunks: 462855 (12531 bytes on average)
number of unique chunks: 22500
total size(B): 5800336299
stored data size(B): 357621828
deduplication ratio: 0.9383, 16.2192
total time(s): 12.645
throughput(MB/s): 437.45
number of zero chunks: 4738
size of zero chunks: 310509568
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.477s, 481.98MB/s
chunk_time : 2.471s, 2238.70MB/s
hash_time : 3.064s, 1805.36MB/s
dedup_time : 1.216s, 4547.48MB/s
rewrite_time : 0.090s, 61653.01MB/s
filter_time : 1.636s, 3380.88MB/s
write_time : 0.552s, 10026.68MB/s
custom total duration:0.000000
