Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4805 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4803 sparse containers, and 4793 of them are inherited
CMA: read 19259 records.
CMA: update 19287 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 190
backup path: /data/datasets/rdb/rdb192
number of files: 1
number of chunks: 491835 (11797 bytes on average)
number of unique chunks: 9201
total size(B): 5802429826
stored data size(B): 112513363
deduplication ratio: 0.9806, 51.5710
total time(s): 12.756
throughput(MB/s): 433.80
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.448s, 483.36MB/s
chunk_time : 1.977s, 2798.52MB/s
hash_time : 3.185s, 1737.22MB/s
dedup_time : 4.045s, 1367.95MB/s
rewrite_time : 0.114s, 48480.64MB/s
filter_time : 2.015s, 2746.11MB/s
write_time : 0.183s, 30314.61MB/s
custom total duration:0.000000
