Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1660 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1689 sparse containers, and 1630 of them are inherited
CMA: read 6479 records.
CMA: update 6566 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 53
backup path: /data/datasets/rdb/rdb054
number of files: 1
number of chunks: 462761 (12534 bytes on average)
number of unique chunks: 22378
total size(B): 5800577146
stored data size(B): 356699047
deduplication ratio: 0.9385, 16.2618
total time(s): 12.685
throughput(MB/s): 436.08
number of zero chunks: 4749
size of zero chunks: 311230464
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.678s, 473.69MB/s
chunk_time : 2.531s, 2186.00MB/s
hash_time : 3.279s, 1687.13MB/s
dedup_time : 1.446s, 3826.89MB/s
rewrite_time : 0.086s, 63997.29MB/s
filter_time : 1.724s, 3208.13MB/s
write_time : 0.552s, 10015.21MB/s
custom total duration:0.000000
