Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 940 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 954 sparse containers, and 916 of them are inherited
CMA: read 4178 records.
CMA: update 4269 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 29
backup path: /data/datasets/rdb/rdb030
number of files: 1
number of chunks: 462811 (12532 bytes on average)
number of unique chunks: 24018
total size(B): 5800127931
stored data size(B): 376018512
deduplication ratio: 0.9352, 15.4251
total time(s): 12.599
throughput(MB/s): 439.05
number of zero chunks: 4736
size of zero chunks: 310378496
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.674s, 473.81MB/s
chunk_time : 2.702s, 2047.10MB/s
hash_time : 3.084s, 1793.71MB/s
dedup_time : 1.223s, 4524.34MB/s
rewrite_time : 0.084s, 65616.05MB/s
filter_time : 1.701s, 3251.66MB/s
write_time : 0.650s, 8515.18MB/s
custom total duration:0.000000
