Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3271 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3313 sparse containers, and 3211 of them are inherited
CMA: read 13094 records.
CMA: update 13175 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 144
backup path: /data/datasets/rdb/rdb145
number of files: 1
number of chunks: 463095 (12528 bytes on average)
number of unique chunks: 20389
total size(B): 5801874500
stored data size(B): 332936826
deduplication ratio: 0.9426, 17.4264
total time(s): 12.561
throughput(MB/s): 440.50
number of zero chunks: 4740
size of zero chunks: 310640640
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.631s, 475.71MB/s
chunk_time : 2.615s, 2116.17MB/s
hash_time : 3.225s, 1715.80MB/s
dedup_time : 3.104s, 1782.44MB/s
rewrite_time : 0.093s, 59616.84MB/s
filter_time : 1.909s, 2898.06MB/s
write_time : 0.596s, 9284.84MB/s
custom total duration:0.000000
