Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4859 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4843 sparse containers, and 4840 of them are inherited
CMA: read 19538 records.
CMA: update 19553 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 197
backup path: /data/datasets/rdb/rdb199
number of files: 1
number of chunks: 491816 (11798 bytes on average)
number of unique chunks: 5004
total size(B): 5802508645
stored data size(B): 61472502
deduplication ratio: 0.9894, 94.3919
total time(s): 12.688
throughput(MB/s): 436.13
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.545s, 479.30MB/s
chunk_time : 2.391s, 2314.47MB/s
hash_time : 3.087s, 1792.55MB/s
dedup_time : 5.063s, 1092.99MB/s
rewrite_time : 0.116s, 47580.47MB/s
filter_time : 1.977s, 2798.42MB/s
write_time : 0.105s, 52682.37MB/s
custom total duration:0.000000
