Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 920 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 926 sparse containers, and 893 of them are inherited
CMA: read 3995 records.
CMA: update 4087 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 27
backup path: /data/datasets/rdb/rdb028
number of files: 1
number of chunks: 462730 (12534 bytes on average)
number of unique chunks: 24104
total size(B): 5800086932
stored data size(B): 377561667
deduplication ratio: 0.9349, 15.3620
total time(s): 12.582
throughput(MB/s): 439.63
number of zero chunks: 4745
size of zero chunks: 310968320
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.256s, 491.40MB/s
chunk_time : 2.172s, 2546.53MB/s
hash_time : 3.200s, 1728.43MB/s
dedup_time : 1.057s, 5234.86MB/s
rewrite_time : 0.070s, 78747.67MB/s
filter_time : 1.682s, 3288.58MB/s
write_time : 0.588s, 9406.12MB/s
custom total duration:0.000000
