Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2161 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 481 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2183 sparse containers, and 2130 of them are inherited
CMA: read 9518 records.
CMA: update 9578 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 95
backup path: /data/datasets/rdb/rdb096
number of files: 1
number of chunks: 491693 (11798 bytes on average)
number of unique chunks: 20134
total size(B): 5801196173
stored data size(B): 245775837
deduplication ratio: 0.9576, 23.6036
total time(s): 12.707
throughput(MB/s): 435.39
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.510s, 480.65MB/s
chunk_time : 2.425s, 2281.36MB/s
hash_time : 3.123s, 1771.54MB/s
dedup_time : 1.995s, 2773.36MB/s
rewrite_time : 0.106s, 52203.78MB/s
filter_time : 1.829s, 3025.43MB/s
write_time : 0.420s, 13183.40MB/s
custom total duration:0.000000
