Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1555 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 1598 sparse containers, and 1451 of them are inherited
CMA: read 6078 records.
CMA: update 6216 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 49
backup path: /data/datasets/rdb/rdb050
number of files: 1
number of chunks: 462725 (12535 bytes on average)
number of unique chunks: 39929
total size(B): 5800471500
stored data size(B): 571188570
deduplication ratio: 0.9015, 10.1551
total time(s): 12.646
throughput(MB/s): 437.44
number of zero chunks: 4748
size of zero chunks: 311164928
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.694s, 473.04MB/s
chunk_time : 3.152s, 1755.24MB/s
hash_time : 3.061s, 1807.45MB/s
dedup_time : 1.426s, 3879.17MB/s
rewrite_time : 0.091s, 60599.46MB/s
filter_time : 1.948s, 2840.22MB/s
write_time : 0.982s, 5632.88MB/s
custom total duration:0.000000
