Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 73 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 452 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 197 sparse containers, and 67 of them are inherited
CMA: read 1660 records.
CMA: update 1834 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 3
backup path: /data/datasets/rdb/rdb004
number of files: 1
number of chunks: 462758 (12532 bytes on average)
number of unique chunks: 52949
total size(B): 5799739691
stored data size(B): 720364701
deduplication ratio: 0.8758, 8.0511
total time(s): 4.571
throughput(MB/s): 1209.93
number of zero chunks: 4737
size of zero chunks: 310444032
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 1.226s, 4512.47MB/s
chunk_time : 2.011s, 2749.82MB/s
hash_time : 1.616s, 3422.13MB/s
dedup_time : 0.663s, 8342.59MB/s
rewrite_time : 0.024s, 229466.59MB/s
filter_time : 1.194s, 4632.03MB/s
write_time : 1.068s, 5176.76MB/s
custom total duration:0.000000
