Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2172 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 453 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2177 sparse containers, and 2116 of them are inherited
CMA: read 9190 records.
CMA: update 9269 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 88
backup path: /data/datasets/rdb/rdb089
number of files: 1
number of chunks: 462970 (12530 bytes on average)
number of unique chunks: 19715
total size(B): 5801123050
stored data size(B): 324340761
deduplication ratio: 0.9441, 17.8859
total time(s): 12.612
throughput(MB/s): 438.65
number of zero chunks: 4713
size of zero chunks: 308871168
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.311s, 489.10MB/s
chunk_time : 2.652s, 2086.37MB/s
hash_time : 3.064s, 1805.59MB/s
dedup_time : 1.917s, 2885.49MB/s
rewrite_time : 0.099s, 56134.97MB/s
filter_time : 1.662s, 3329.07MB/s
write_time : 0.507s, 10909.24MB/s
custom total duration:0.000000
