Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1453 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1474 sparse containers, and 1446 of them are inherited
CMA: read 6950 records.
CMA: update 7122 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 32
backup path: /data/datasets/rdb/rdb033
number of files: 1
number of chunks: 414110 (14006 bytes on average)
number of unique chunks: 19897
total size(B): 5800199865
stored data size(B): 698343839
deduplication ratio: 0.8796, 8.3057
total time(s): 12.582
throughput(MB/s): 439.64
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.327s, 488.34MB/s
chunk_time : 4.355s, 1270.24MB/s
hash_time : 2.445s, 2262.72MB/s
dedup_time : 1.546s, 3576.90MB/s
rewrite_time : 0.075s, 73754.34MB/s
filter_time : 1.781s, 3106.51MB/s
write_time : 1.172s, 4717.80MB/s
custom total duration:0.000000
