Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5789 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 5828 sparse containers, and 5722 of them are inherited
CMA: read 24605 records.
CMA: update 24763 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 147
backup path: /data/datasets/rdb/rdb148
number of files: 1
number of chunks: 414339 (14002 bytes on average)
number of unique chunks: 15755
total size(B): 5801920196
stored data size(B): 638095457
deduplication ratio: 0.8900, 9.0926
total time(s): 12.623
throughput(MB/s): 438.35
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.688s, 473.41MB/s
chunk_time : 4.308s, 1284.52MB/s
hash_time : 2.585s, 2140.32MB/s
dedup_time : 2.868s, 1929.49MB/s
rewrite_time : 0.100s, 55079.71MB/s
filter_time : 1.866s, 2965.59MB/s
write_time : 1.150s, 4813.45MB/s
custom total duration:0.000000
