Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1340 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1360 sparse containers, and 1337 of them are inherited
CMA: read 6082 records.
CMA: update 6256 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 27
backup path: /data/datasets/rdb/rdb028
number of files: 1
number of chunks: 414003 (14009 bytes on average)
number of unique chunks: 20325
total size(B): 5800086932
stored data size(B): 705786760
deduplication ratio: 0.8783, 8.2179
total time(s): 12.541
throughput(MB/s): 441.08
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.538s, 479.42MB/s
chunk_time : 4.574s, 1209.36MB/s
hash_time : 2.303s, 2401.98MB/s
dedup_time : 1.436s, 3851.02MB/s
rewrite_time : 0.078s, 71017.28MB/s
filter_time : 1.648s, 3356.95MB/s
write_time : 1.119s, 4941.70MB/s
custom total duration:0.000000
