Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2913 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2955 sparse containers, and 2881 of them are inherited
CMA: read 12844 records.
CMA: update 12987 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 66
backup path: /data/datasets/rdb/rdb067
number of files: 1
number of chunks: 414305 (14001 bytes on average)
number of unique chunks: 11514
total size(B): 5800857620
stored data size(B): 576640935
deduplication ratio: 0.9006, 10.0597
total time(s): 12.667
throughput(MB/s): 436.74
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.700s, 472.85MB/s
chunk_time : 4.585s, 1206.59MB/s
hash_time : 2.465s, 2244.23MB/s
dedup_time : 1.857s, 2979.75MB/s
rewrite_time : 0.084s, 65970.99MB/s
filter_time : 1.651s, 3351.07MB/s
write_time : 0.893s, 6195.56MB/s
custom total duration:0.000000
