Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7029 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 7052 sparse containers, and 6929 of them are inherited
CMA: read 28192 records.
CMA: update 28350 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 170
backup path: /data/datasets/rdb/rdb171
number of files: 1
number of chunks: 414239 (14006 bytes on average)
number of unique chunks: 15837
total size(B): 5802205665
stored data size(B): 640124304
deduplication ratio: 0.8897, 9.0642
total time(s): 12.603
throughput(MB/s): 439.07
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.260s, 491.43MB/s
chunk_time : 4.436s, 1247.39MB/s
hash_time : 2.406s, 2300.29MB/s
dedup_time : 3.653s, 1514.69MB/s
rewrite_time : 0.086s, 64023.40MB/s
filter_time : 1.912s, 2893.31MB/s
write_time : 1.003s, 5515.38MB/s
custom total duration:0.000000
