Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3089 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3129 sparse containers, and 3068 of them are inherited
CMA: read 13960 records.
CMA: update 14133 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 73
backup path: /data/datasets/rdb/rdb074
number of files: 1
number of chunks: 414180 (14005 bytes on average)
number of unique chunks: 20020
total size(B): 5800956029
stored data size(B): 699516258
deduplication ratio: 0.8794, 8.2928
total time(s): 12.676
throughput(MB/s): 436.44
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.194s, 494.19MB/s
chunk_time : 5.083s, 1088.37MB/s
hash_time : 2.128s, 2599.39MB/s
dedup_time : 1.979s, 2795.43MB/s
rewrite_time : 0.081s, 68266.18MB/s
filter_time : 1.824s, 3033.48MB/s
write_time : 1.269s, 4359.16MB/s
custom total duration:0.000000
