Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3499 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3711 sparse containers, and 3466 of them are inherited
CMA: read 17114 records.
CMA: update 17278 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 99
backup path: /data/datasets/rdb/rdb100
number of files: 1
number of chunks: 414168 (14006 bytes on average)
number of unique chunks: 17691
total size(B): 5801242235
stored data size(B): 668193444
deduplication ratio: 0.8848, 8.6820
total time(s): 12.651
throughput(MB/s): 437.32
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.432s, 483.95MB/s
chunk_time : 4.724s, 1171.19MB/s
hash_time : 2.519s, 2196.34MB/s
dedup_time : 2.094s, 2642.66MB/s
rewrite_time : 0.098s, 56288.62MB/s
filter_time : 1.802s, 3069.54MB/s
write_time : 0.786s, 7038.18MB/s
custom total duration:0.000000
