Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3162 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3184 sparse containers, and 3128 of them are inherited
CMA: read 14304 records.
CMA: update 14478 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 75
backup path: /data/datasets/rdb/rdb076
number of files: 1
number of chunks: 414150 (14006 bytes on average)
number of unique chunks: 20307
total size(B): 5800984631
stored data size(B): 703350329
deduplication ratio: 0.8788, 8.2476
total time(s): 12.604
throughput(MB/s): 438.92
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.312s, 489.05MB/s
chunk_time : 4.322s, 1280.14MB/s
hash_time : 2.506s, 2207.95MB/s
dedup_time : 1.947s, 2841.28MB/s
rewrite_time : 0.081s, 68069.96MB/s
filter_time : 1.805s, 3065.45MB/s
write_time : 1.141s, 4847.47MB/s
custom total duration:0.000000
