Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 588 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 613 sparse containers, and 588 of them are inherited
CMA: read 3089 records.
CMA: update 3257 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 10
backup path: /data/datasets/rdb/rdb011
number of files: 1
number of chunks: 414013 (14008 bytes on average)
number of unique chunks: 18771
total size(B): 5799796909
stored data size(B): 682257290
deduplication ratio: 0.8824, 8.5009
total time(s): 12.637
throughput(MB/s): 437.69
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.352s, 487.23MB/s
chunk_time : 4.297s, 1287.32MB/s
hash_time : 2.520s, 2195.25MB/s
dedup_time : 1.112s, 4972.98MB/s
rewrite_time : 0.064s, 86851.18MB/s
filter_time : 1.604s, 3448.47MB/s
write_time : 1.083s, 5106.51MB/s
custom total duration:0.000000
