Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4291 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4346 sparse containers, and 4236 of them are inherited
CMA: read 19610 records.
CMA: update 19769 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 115
backup path: /data/datasets/rdb/rdb116
number of files: 1
number of chunks: 414340 (14001 bytes on average)
number of unique chunks: 16317
total size(B): 5801467782
stored data size(B): 644052172
deduplication ratio: 0.8890, 9.0078
total time(s): 12.711
throughput(MB/s): 435.27
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.394s, 485.56MB/s
chunk_time : 5.297s, 1044.58MB/s
hash_time : 2.415s, 2291.30MB/s
dedup_time : 2.430s, 2277.07MB/s
rewrite_time : 0.107s, 51699.36MB/s
filter_time : 1.800s, 3073.26MB/s
write_time : 1.073s, 5157.31MB/s
custom total duration:0.000000
