Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2885 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2913 sparse containers, and 2860 of them are inherited
CMA: read 12701 records.
CMA: update 12844 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 65
backup path: /data/datasets/rdb/rdb066
number of files: 1
number of chunks: 414176 (14005 bytes on average)
number of unique chunks: 11439
total size(B): 5800844732
stored data size(B): 576544152
deduplication ratio: 0.9006, 10.0614
total time(s): 12.595
throughput(MB/s): 439.22
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.319s, 488.74MB/s
chunk_time : 4.652s, 1189.30MB/s
hash_time : 2.586s, 2139.15MB/s
dedup_time : 1.911s, 2894.39MB/s
rewrite_time : 0.084s, 66215.62MB/s
filter_time : 1.685s, 3282.74MB/s
write_time : 0.938s, 5895.35MB/s
custom total duration:0.000000
