Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6698 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 6739 sparse containers, and 6594 of them are inherited
CMA: read 27226 records.
CMA: update 27379 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 164
backup path: /data/datasets/rdb/rdb165
number of files: 1
number of chunks: 414203 (14007 bytes on average)
number of unique chunks: 14423
total size(B): 5802142141
stored data size(B): 619080227
deduplication ratio: 0.8933, 9.3722
total time(s): 12.691
throughput(MB/s): 436.00
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.353s, 487.40MB/s
chunk_time : 4.358s, 1269.78MB/s
hash_time : 2.660s, 2079.96MB/s
dedup_time : 3.100s, 1784.70MB/s
rewrite_time : 0.089s, 62032.42MB/s
filter_time : 1.826s, 3029.86MB/s
write_time : 1.032s, 5364.37MB/s
custom total duration:0.000000
