Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 11915 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 29 segments of 1018 chunks on average
rewrite phase stops successfully!
Record 615 sparse containers, and 214 of them are inherited
CMA: read 32201 records.
CMA: update 32289 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 180
backup path: /data/datasets/rdb/rdb182
number of files: 1
number of chunks: 29524 (196529 bytes on average)
number of unique chunks: 21330
total size(B): 5802341013
stored data size(B): 364721828
deduplication ratio: 0.9371, 15.9089
total time(s): 12.785
throughput(MB/s): 432.82
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.643s, 475.28MB/s
chunk_time : 4.464s, 1239.47MB/s
hash_time : 2.455s, 2253.81MB/s
dedup_time : 0.203s, 27293.66MB/s
rewrite_time : 0.004s, 1474432.08MB/s
filter_time : 1.006s, 5500.92MB/s
write_time : 0.351s, 15780.64MB/s
custom total duration:0.000000
