Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4854 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4896 sparse containers, and 4792 of them are inherited
CMA: read 21602 records.
CMA: update 21772 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 128
backup path: /data/datasets/rdb/rdb129
number of files: 1
number of chunks: 414170 (14007 bytes on average)
number of unique chunks: 19025
total size(B): 5801651077
stored data size(B): 685843729
deduplication ratio: 0.8818, 8.4591
total time(s): 12.535
throughput(MB/s): 441.38
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.238s, 492.36MB/s
chunk_time : 4.368s, 1266.55MB/s
hash_time : 2.706s, 2044.52MB/s
dedup_time : 2.453s, 2255.34MB/s
rewrite_time : 0.103s, 53845.94MB/s
filter_time : 1.778s, 3111.97MB/s
write_time : 1.152s, 4804.24MB/s
custom total duration:0.000000
