Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2592 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2618 sparse containers, and 2562 of them are inherited
CMA: read 11402 records.
CMA: update 11571 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 57
backup path: /data/datasets/rdb/rdb058
number of files: 1
number of chunks: 414290 (14001 bytes on average)
number of unique chunks: 19125
total size(B): 5800681248
stored data size(B): 685270486
deduplication ratio: 0.8819, 8.4648
total time(s): 12.752
throughput(MB/s): 433.81
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.868s, 466.13MB/s
chunk_time : 4.343s, 1273.64MB/s
hash_time : 2.551s, 2168.63MB/s
dedup_time : 1.805s, 3065.05MB/s
rewrite_time : 0.087s, 63326.63MB/s
filter_time : 1.611s, 3433.32MB/s
write_time : 1.258s, 4396.70MB/s
custom total duration:0.000000
