Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6739 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 6795 sparse containers, and 6653 of them are inherited
CMA: read 27379 records.
CMA: update 27537 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 165
backup path: /data/datasets/rdb/rdb166
number of files: 1
number of chunks: 414210 (14007 bytes on average)
number of unique chunks: 16038
total size(B): 5802151582
stored data size(B): 642181313
deduplication ratio: 0.8893, 9.0351
total time(s): 12.745
throughput(MB/s): 434.14
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.271s, 490.94MB/s
chunk_time : 4.844s, 1142.38MB/s
hash_time : 2.191s, 2525.23MB/s
dedup_time : 3.349s, 1652.34MB/s
rewrite_time : 0.082s, 67621.05MB/s
filter_time : 1.585s, 3491.14MB/s
write_time : 1.030s, 5372.61MB/s
custom total duration:0.000000
