Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4896 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4946 sparse containers, and 4835 of them are inherited
CMA: read 21772 records.
CMA: update 21921 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 129
backup path: /data/datasets/rdb/rdb130
number of files: 1
number of chunks: 414329 (14002 bytes on average)
number of unique chunks: 13487
total size(B): 5801669052
stored data size(B): 602344268
deduplication ratio: 0.8962, 9.6318
total time(s): 12.663
throughput(MB/s): 436.93
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.705s, 472.68MB/s
chunk_time : 4.711s, 1174.39MB/s
hash_time : 2.751s, 2011.18MB/s
dedup_time : 2.706s, 2044.49MB/s
rewrite_time : 0.105s, 52852.87MB/s
filter_time : 1.786s, 3097.29MB/s
write_time : 1.000s, 5534.66MB/s
custom total duration:0.000000
