Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3243 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3255 sparse containers, and 3215 of them are inherited
CMA: read 15065 records.
CMA: update 15212 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 80
backup path: /data/datasets/rdb/rdb081
number of files: 1
number of chunks: 414203 (14005 bytes on average)
number of unique chunks: 12631
total size(B): 5801030163
stored data size(B): 593235334
deduplication ratio: 0.8977, 9.7786
total time(s): 12.635
throughput(MB/s): 437.84
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.371s, 486.53MB/s
chunk_time : 4.318s, 1281.32MB/s
hash_time : 2.571s, 2151.39MB/s
dedup_time : 2.006s, 2757.91MB/s
rewrite_time : 0.077s, 72086.70MB/s
filter_time : 1.726s, 3204.64MB/s
write_time : 1.059s, 5225.95MB/s
custom total duration:0.000000
