Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4217 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4256 sparse containers, and 4170 of them are inherited
CMA: read 19163 records.
CMA: update 19327 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 112
backup path: /data/datasets/rdb/rdb113
number of files: 1
number of chunks: 414278 (14003 bytes on average)
number of unique chunks: 17678
total size(B): 5801429671
stored data size(B): 665528583
deduplication ratio: 0.8853, 8.7170
total time(s): 12.603
throughput(MB/s): 438.99
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.340s, 487.88MB/s
chunk_time : 4.514s, 1225.79MB/s
hash_time : 2.382s, 2322.55MB/s
dedup_time : 2.333s, 2371.14MB/s
rewrite_time : 0.070s, 78820.89MB/s
filter_time : 1.334s, 4147.34MB/s
write_time : 1.026s, 5391.56MB/s
custom total duration:0.000000
