Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3552 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 380 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 11152 sparse containers, and 2382 of them are inherited
CMA: read 30265 records.
CMA: update 30828 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 175
backup path: /data/datasets/rdb/rdb176
number of files: 1
number of chunks: 388423 (14937 bytes on average)
number of unique chunks: 122276
total size(B): 5802243083
stored data size(B): 2330676066
deduplication ratio: 0.5983, 2.4895
total time(s): 12.715
throughput(MB/s): 435.18
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.260s, 491.44MB/s
chunk_time : 5.304s, 1043.26MB/s
hash_time : 2.607s, 2122.25MB/s
dedup_time : 2.966s, 1865.40MB/s
rewrite_time : 0.078s, 70542.83MB/s
filter_time : 2.500s, 2213.37MB/s
write_time : 2.686s, 2059.79MB/s
custom total duration:0.000000
