Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2226 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 406 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 2274 sparse containers, and 2224 of them are inherited
CMA: read 9628 records.
CMA: update 9810 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 47
backup path: /data/datasets/rdb/rdb048
number of files: 1
number of chunks: 414861 (13981 bytes on average)
number of unique chunks: 23704
total size(B): 5800443511
stored data size(B): 739631875
deduplication ratio: 0.8725, 7.8423
total time(s): 12.642
throughput(MB/s): 437.57
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.544s, 479.21MB/s
chunk_time : 5.028s, 1100.14MB/s
hash_time : 2.338s, 2365.80MB/s
dedup_time : 1.820s, 3038.69MB/s
rewrite_time : 0.096s, 57395.64MB/s
filter_time : 1.725s, 3206.64MB/s
write_time : 1.222s, 4526.54MB/s
custom total duration:0.000000
