Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2335 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2374 sparse containers, and 2327 of them are inherited
CMA: read 10392 records.
CMA: update 10561 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 51
backup path: /data/datasets/rdb/rdb052
number of files: 1
number of chunks: 414160 (14005 bytes on average)
number of unique chunks: 18721
total size(B): 5800524576
stored data size(B): 682505950
deduplication ratio: 0.8823, 8.4989
total time(s): 12.642
throughput(MB/s): 437.57
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.651s, 474.79MB/s
chunk_time : 4.567s, 1211.24MB/s
hash_time : 2.546s, 2173.16MB/s
dedup_time : 1.715s, 3226.07MB/s
rewrite_time : 0.094s, 59080.98MB/s
filter_time : 1.753s, 3156.06MB/s
write_time : 1.226s, 4512.87MB/s
custom total duration:0.000000
