Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7681 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 7707 sparse containers, and 7666 of them are inherited
CMA: read 32557 records.
CMA: update 32591 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 184
backup path: /data/datasets/rdb/rdb186
number of files: 1
number of chunks: 446039 (13008 bytes on average)
number of unique chunks: 9706
total size(B): 5802362734
stored data size(B): 140563685
deduplication ratio: 0.9758, 41.2792
total time(s): 12.645
throughput(MB/s): 437.61
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.332s, 488.31MB/s
chunk_time : 5.019s, 1102.53MB/s
hash_time : 2.430s, 2277.09MB/s
dedup_time : 3.712s, 1490.62MB/s
rewrite_time : 0.087s, 63247.24MB/s
filter_time : 1.855s, 2983.48MB/s
write_time : 0.268s, 20644.16MB/s
custom total duration:0.000000
