Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2849 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2877 sparse containers, and 2837 of them are inherited
CMA: read 12414 records.
CMA: update 12558 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 63
backup path: /data/datasets/rdb/rdb064
number of files: 1
number of chunks: 414191 (14005 bytes on average)
number of unique chunks: 11936
total size(B): 5800820622
stored data size(B): 584115892
deduplication ratio: 0.8993, 9.9309
total time(s): 12.575
throughput(MB/s): 439.92
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.239s, 492.21MB/s
chunk_time : 4.751s, 1164.51MB/s
hash_time : 2.435s, 2271.58MB/s
dedup_time : 1.888s, 2930.57MB/s
rewrite_time : 0.088s, 63187.82MB/s
filter_time : 1.648s, 3356.68MB/s
write_time : 0.987s, 5607.49MB/s
custom total duration:0.000000
