Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2374 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2404 sparse containers, and 2359 of them are inherited
CMA: read 10561 records.
CMA: update 10729 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 52
backup path: /data/datasets/rdb/rdb053
number of files: 1
number of chunks: 414150 (14005 bytes on average)
number of unique chunks: 18898
total size(B): 5800550986
stored data size(B): 683903669
deduplication ratio: 0.8821, 8.4815
total time(s): 12.559
throughput(MB/s): 440.47
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.202s, 493.85MB/s
chunk_time : 4.887s, 1131.98MB/s
hash_time : 2.382s, 2321.99MB/s
dedup_time : 1.754s, 3153.62MB/s
rewrite_time : 0.092s, 59835.33MB/s
filter_time : 1.660s, 3332.86MB/s
write_time : 1.210s, 4572.99MB/s
custom total duration:0.000000
