Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2080 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2147 sparse containers, and 2072 of them are inherited
CMA: read 8862 records.
CMA: update 9075 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 43
backup path: /data/datasets/rdb/rdb044
number of files: 1
number of chunks: 414139 (14006 bytes on average)
number of unique chunks: 31592
total size(B): 5800443511
stored data size(B): 866572330
deduplication ratio: 0.8506, 6.6935
total time(s): 12.568
throughput(MB/s): 440.13
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.622s, 475.98MB/s
chunk_time : 5.050s, 1095.34MB/s
hash_time : 2.560s, 2160.72MB/s
dedup_time : 1.818s, 3042.24MB/s
rewrite_time : 0.098s, 56269.99MB/s
filter_time : 1.869s, 2959.80MB/s
write_time : 1.391s, 3977.17MB/s
custom total duration:0.000000
