Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7954 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 8004 sparse containers, and 7937 of them are inherited
CMA: read 33012 records.
CMA: update 33040 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 194
backup path: /data/datasets/rdb/rdb196
number of files: 1
number of chunks: 446014 (13009 bytes on average)
number of unique chunks: 7824
total size(B): 5802480671
stored data size(B): 113747547
deduplication ratio: 0.9804, 51.0119
total time(s): 12.723
throughput(MB/s): 434.94
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.392s, 485.74MB/s
chunk_time : 4.778s, 1158.15MB/s
hash_time : 2.520s, 2195.98MB/s
dedup_time : 3.521s, 1571.75MB/s
rewrite_time : 0.096s, 57409.24MB/s
filter_time : 1.624s, 3407.52MB/s
write_time : 0.209s, 26494.42MB/s
custom total duration:0.000000
