Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2566 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2592 sparse containers, and 2556 of them are inherited
CMA: read 11234 records.
CMA: update 11402 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 56
backup path: /data/datasets/rdb/rdb057
number of files: 1
number of chunks: 414075 (14008 bytes on average)
number of unique chunks: 18679
total size(B): 5800655123
stored data size(B): 681046794
deduplication ratio: 0.8826, 8.5173
total time(s): 12.585
throughput(MB/s): 439.56
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.530s, 479.81MB/s
chunk_time : 4.951s, 1117.38MB/s
hash_time : 2.223s, 2488.74MB/s
dedup_time : 1.764s, 3136.01MB/s
rewrite_time : 0.090s, 61414.09MB/s
filter_time : 1.697s, 3260.48MB/s
write_time : 1.167s, 4738.67MB/s
custom total duration:0.000000
