Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4346 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4413 sparse containers, and 4291 of them are inherited
CMA: read 19769 records.
CMA: update 19937 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 116
backup path: /data/datasets/rdb/rdb117
number of files: 1
number of chunks: 414070 (14010 bytes on average)
number of unique chunks: 18707
total size(B): 5801492364
stored data size(B): 681454597
deduplication ratio: 0.8825, 8.5134
total time(s): 12.619
throughput(MB/s): 438.45
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.543s, 479.30MB/s
chunk_time : 4.541s, 1218.47MB/s
hash_time : 2.434s, 2273.46MB/s
dedup_time : 2.432s, 2274.55MB/s
rewrite_time : 0.103s, 53790.02MB/s
filter_time : 1.782s, 3104.33MB/s
write_time : 1.235s, 4481.00MB/s
custom total duration:0.000000
