Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2234 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2226 sparse containers, and 2208 of them are inherited
CMA: read 9446 records.
CMA: update 9628 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 46
backup path: /data/datasets/rdb/rdb047
number of files: 1
number of chunks: 414051 (14009 bytes on average)
number of unique chunks: 23014
total size(B): 5800443511
stored data size(B): 742175703
deduplication ratio: 0.8720, 7.8155
total time(s): 12.709
throughput(MB/s): 435.27
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.814s, 468.23MB/s
chunk_time : 4.360s, 1268.74MB/s
hash_time : 2.634s, 2099.94MB/s
dedup_time : 1.773s, 3119.33MB/s
rewrite_time : 0.093s, 59366.75MB/s
filter_time : 1.743s, 3172.92MB/s
write_time : 1.426s, 3879.99MB/s
custom total duration:0.000000
