Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2449 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2530 sparse containers, and 2436 of them are inherited
CMA: read 10898 records.
CMA: update 11067 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 54
backup path: /data/datasets/rdb/rdb055
number of files: 1
number of chunks: 414097 (14007 bytes on average)
number of unique chunks: 18744
total size(B): 5800603374
stored data size(B): 682447009
deduplication ratio: 0.8823, 8.4997
total time(s): 12.628
throughput(MB/s): 438.08
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.408s, 484.90MB/s
chunk_time : 4.843s, 1142.31MB/s
hash_time : 2.233s, 2476.97MB/s
dedup_time : 1.772s, 3121.16MB/s
rewrite_time : 0.091s, 60921.85MB/s
filter_time : 1.700s, 3253.70MB/s
write_time : 1.113s, 4971.77MB/s
custom total duration:0.000000
