Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7637 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 7661 sparse containers, and 7622 of them are inherited
CMA: read 32501 records.
CMA: update 32533 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 182
backup path: /data/datasets/rdb/rdb184
number of files: 1
number of chunks: 446038 (13008 bytes on average)
number of unique chunks: 9221
total size(B): 5802341013
stored data size(B): 132909036
deduplication ratio: 0.9771, 43.6565
total time(s): 12.701
throughput(MB/s): 435.67
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.459s, 482.92MB/s
chunk_time : 4.969s, 1113.62MB/s
hash_time : 2.305s, 2400.65MB/s
dedup_time : 3.340s, 1656.56MB/s
rewrite_time : 0.087s, 63587.87MB/s
filter_time : 1.614s, 3428.57MB/s
write_time : 0.140s, 39391.94MB/s
custom total duration:0.000000
