Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1193 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1225 sparse containers, and 1191 of them are inherited
CMA: read 5194 records.
CMA: update 5372 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 22
backup path: /data/datasets/rdb/rdb023
number of files: 1
number of chunks: 414133 (14005 bytes on average)
number of unique chunks: 21683
total size(B): 5800001843
stored data size(B): 723664496
deduplication ratio: 0.8752, 8.0148
total time(s): 12.614
throughput(MB/s): 438.51
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.310s, 489.08MB/s
chunk_time : 4.963s, 1114.43MB/s
hash_time : 2.398s, 2306.97MB/s
dedup_time : 1.217s, 4543.92MB/s
rewrite_time : 0.082s, 67196.90MB/s
filter_time : 1.654s, 3344.51MB/s
write_time : 1.230s, 4498.45MB/s
custom total duration:0.000000
