Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1425 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1453 sparse containers, and 1419 of them are inherited
CMA: read 6777 records.
CMA: update 6950 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 31
backup path: /data/datasets/rdb/rdb032
number of files: 1
number of chunks: 414078 (14007 bytes on average)
number of unique chunks: 20127
total size(B): 5800174615
stored data size(B): 701662535
deduplication ratio: 0.8790, 8.2663
total time(s): 12.620
throughput(MB/s): 438.31
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.701s, 472.72MB/s
chunk_time : 4.796s, 1153.40MB/s
hash_time : 2.256s, 2451.82MB/s
dedup_time : 1.627s, 3399.09MB/s
rewrite_time : 0.073s, 75650.34MB/s
filter_time : 1.515s, 3650.57MB/s
write_time : 1.218s, 4542.39MB/s
custom total duration:0.000000
