Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2801 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2849 sparse containers, and 2763 of them are inherited
CMA: read 12245 records.
CMA: update 12414 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 62
backup path: /data/datasets/rdb/rdb063
number of files: 1
number of chunks: 414152 (14006 bytes on average)
number of unique chunks: 18875
total size(B): 5800808001
stored data size(B): 683626220
deduplication ratio: 0.8821, 8.4854
total time(s): 12.590
throughput(MB/s): 439.39
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.513s, 480.52MB/s
chunk_time : 4.529s, 1221.44MB/s
hash_time : 2.728s, 2027.63MB/s
dedup_time : 1.766s, 3132.85MB/s
rewrite_time : 0.082s, 67727.89MB/s
filter_time : 1.682s, 3289.51MB/s
write_time : 1.171s, 4723.52MB/s
custom total duration:0.000000
