Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6950 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 6991 sparse containers, and 6847 of them are inherited
CMA: read 27857 records.
CMA: update 28031 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 168
backup path: /data/datasets/rdb/rdb169
number of files: 1
number of chunks: 414253 (14006 bytes on average)
number of unique chunks: 20648
total size(B): 5802191415
stored data size(B): 709418062
deduplication ratio: 0.8777, 8.1788
total time(s): 12.738
throughput(MB/s): 434.42
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.403s, 485.28MB/s
chunk_time : 4.776s, 1158.69MB/s
hash_time : 2.465s, 2244.73MB/s
dedup_time : 3.527s, 1568.87MB/s
rewrite_time : 0.089s, 62074.70MB/s
filter_time : 1.826s, 3030.53MB/s
write_time : 1.199s, 4613.20MB/s
custom total duration:0.000000
