Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6991 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 7029 sparse containers, and 6903 of them are inherited
CMA: read 28031 records.
CMA: update 28192 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 169
backup path: /data/datasets/rdb/rdb170
number of files: 1
number of chunks: 414245 (14006 bytes on average)
number of unique chunks: 16691
total size(B): 5802198965
stored data size(B): 653548531
deduplication ratio: 0.8874, 8.8780
total time(s): 12.674
throughput(MB/s): 436.58
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.590s, 477.41MB/s
chunk_time : 4.647s, 1190.71MB/s
hash_time : 2.456s, 2252.98MB/s
dedup_time : 3.363s, 1645.45MB/s
rewrite_time : 0.086s, 64525.78MB/s
filter_time : 1.773s, 3120.82MB/s
write_time : 1.104s, 5011.37MB/s
custom total duration:0.000000
