Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1360 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1378 sparse containers, and 1355 of them are inherited
CMA: read 6256 records.
CMA: update 6429 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 28
backup path: /data/datasets/rdb/rdb029
number of files: 1
number of chunks: 414214 (14002 bytes on average)
number of unique chunks: 20296
total size(B): 5800108250
stored data size(B): 703591720
deduplication ratio: 0.8787, 8.2436
total time(s): 12.608
throughput(MB/s): 438.72
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.366s, 486.65MB/s
chunk_time : 4.624s, 1196.14MB/s
hash_time : 2.237s, 2472.39MB/s
dedup_time : 1.524s, 3629.29MB/s
rewrite_time : 0.082s, 67766.18MB/s
filter_time : 1.777s, 3112.72MB/s
write_time : 1.069s, 5175.48MB/s
custom total duration:0.000000
