Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 8121 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 8132 sparse containers, and 8119 of them are inherited
CMA: read 33134 records.
CMA: update 33151 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 197
backup path: /data/datasets/rdb/rdb199
number of files: 1
number of chunks: 446006 (13009 bytes on average)
number of unique chunks: 4755
total size(B): 5802508645
stored data size(B): 68257546
deduplication ratio: 0.9882, 85.0090
total time(s): 12.705
throughput(MB/s): 435.57
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.719s, 472.20MB/s
chunk_time : 4.447s, 1244.39MB/s
hash_time : 2.133s, 2594.27MB/s
dedup_time : 3.927s, 1409.22MB/s
rewrite_time : 0.097s, 57173.45MB/s
filter_time : 1.768s, 3130.78MB/s
write_time : 0.114s, 48621.44MB/s
custom total duration:0.000000
