Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 9833 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 402 segments of 1021 chunks on average
rewrite phase stops successfully!
Record 7051 sparse containers, and 8921 of them are inherited
CMA: read 31236 records.
CMA: update 31237 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 177
backup path: /data/datasets/rdb/rdb178
number of files: 1
number of chunks: 410820 (14005 bytes on average)
number of unique chunks: 1
total size(B): 5753709896
stored data size(B): 194508
deduplication ratio: 1.0000, 29580.8393
total time(s): 12.600
throughput(MB/s): 435.47
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.104s, 494.18MB/s
chunk_time : 4.460s, 1230.35MB/s
hash_time : 2.463s, 2227.52MB/s
dedup_time : 3.480s, 1576.60MB/s
rewrite_time : 0.083s, 66127.16MB/s
filter_time : 1.304s, 4208.29MB/s
write_time : 0.007s, 756954.80MB/s
custom total duration:0.000000
