Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2722 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2749 sparse containers, and 2693 of them are inherited
CMA: read 11908 records.
CMA: update 12076 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 60
backup path: /data/datasets/rdb/rdb061
number of files: 1
number of chunks: 414086 (14008 bytes on average)
number of unique chunks: 18773
total size(B): 5800756932
stored data size(B): 683806287
deduplication ratio: 0.8821, 8.4830
total time(s): 12.618
throughput(MB/s): 438.41
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.715s, 472.22MB/s
chunk_time : 4.276s, 1293.78MB/s
hash_time : 2.391s, 2314.11MB/s
dedup_time : 1.811s, 3054.30MB/s
rewrite_time : 0.088s, 63218.18MB/s
filter_time : 1.741s, 3177.75MB/s
write_time : 1.141s, 4849.96MB/s
custom total duration:0.000000
