Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4490 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4563 sparse containers, and 4437 of them are inherited
CMA: read 20513 records.
CMA: update 20687 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 121
backup path: /data/datasets/rdb/rdb122
number of files: 1
number of chunks: 414151 (14008 bytes on average)
number of unique chunks: 20730
total size(B): 5801540044
stored data size(B): 711107576
deduplication ratio: 0.8774, 8.1585
total time(s): 12.737
throughput(MB/s): 434.40
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.633s, 475.60MB/s
chunk_time : 4.819s, 1148.02MB/s
hash_time : 2.478s, 2232.83MB/s
dedup_time : 2.513s, 2201.78MB/s
rewrite_time : 0.107s, 51799.23MB/s
filter_time : 1.894s, 2921.51MB/s
write_time : 1.242s, 4456.24MB/s
custom total duration:0.000000
