Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3505 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3366 sparse containers, and 3503 of them are inherited
CMA: read 16658 records.
CMA: update 16696 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 90
backup path: /data/datasets/rdb/rdb091
number of files: 1
number of chunks: 446011 (13006 bytes on average)
number of unique chunks: 10767
total size(B): 5801150077
stored data size(B): 156100304
deduplication ratio: 0.9731, 37.1630
total time(s): 12.737
throughput(MB/s): 434.37
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.418s, 484.54MB/s
chunk_time : 4.447s, 1243.99MB/s
hash_time : 2.440s, 2267.13MB/s
dedup_time : 2.007s, 2756.13MB/s
rewrite_time : 0.089s, 62180.05MB/s
filter_time : 1.406s, 3934.44MB/s
write_time : 0.126s, 43925.43MB/s
custom total duration:0.000000
