Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3431 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3505 sparse containers, and 3406 of them are inherited
CMA: read 16478 records.
CMA: update 16658 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 89
backup path: /data/datasets/rdb/rdb090
number of files: 1
number of chunks: 414209 (14005 bytes on average)
number of unique chunks: 22182
total size(B): 5801143102
stored data size(B): 731843045
deduplication ratio: 0.8738, 7.9268
total time(s): 12.692
throughput(MB/s): 435.90
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.621s, 476.06MB/s
chunk_time : 4.652s, 1189.16MB/s
hash_time : 2.430s, 2276.54MB/s
dedup_time : 2.170s, 2549.60MB/s
rewrite_time : 0.085s, 64741.28MB/s
filter_time : 1.822s, 3036.28MB/s
write_time : 1.174s, 4711.07MB/s
custom total duration:0.000000
