Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1103 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1158 sparse containers, and 1102 of them are inherited
CMA: read 4841 records.
CMA: update 5016 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 20
backup path: /data/datasets/rdb/rdb021
number of files: 1
number of chunks: 414074 (14007 bytes on average)
number of unique chunks: 20881
total size(B): 5799974747
stored data size(B): 713119983
deduplication ratio: 0.8770, 8.1332
total time(s): 12.612
throughput(MB/s): 438.57
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.310s, 489.08MB/s
chunk_time : 4.986s, 1109.42MB/s
hash_time : 2.336s, 2367.58MB/s
dedup_time : 1.299s, 4256.55MB/s
rewrite_time : 0.082s, 67093.88MB/s
filter_time : 1.557s, 3553.12MB/s
write_time : 1.079s, 5124.78MB/s
custom total duration:0.000000
