Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7128 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 312 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 10696 sparse containers, and 3897 of them are inherited
CMA: read 28673 records.
CMA: update 29492 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 173
backup path: /data/datasets/rdb/rdb174
number of files: 1
number of chunks: 319373 (18167 bytes on average)
number of unique chunks: 132631
total size(B): 5802221778
stored data size(B): 3376692742
deduplication ratio: 0.4180, 1.7183
total time(s): 12.746
throughput(MB/s): 434.14
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.126s, 497.36MB/s
chunk_time : 4.517s, 1224.89MB/s
hash_time : 2.602s, 2126.72MB/s
dedup_time : 2.980s, 1857.11MB/s
rewrite_time : 0.071s, 77754.93MB/s
filter_time : 2.565s, 2157.27MB/s
write_time : 2.890s, 1914.94MB/s
custom total duration:0.000000
