Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5311 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 5371 sparse containers, and 5228 of them are inherited
CMA: read 23167 records.
CMA: update 23334 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 138
backup path: /data/datasets/rdb/rdb139
number of files: 1
number of chunks: 414241 (14005 bytes on average)
number of unique chunks: 18217
total size(B): 5801781432
stored data size(B): 675100692
deduplication ratio: 0.8836, 8.5939
total time(s): 12.743
throughput(MB/s): 434.20
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.643s, 475.22MB/s
chunk_time : 4.459s, 1241.00MB/s
hash_time : 2.454s, 2254.34MB/s
dedup_time : 2.969s, 1863.60MB/s
rewrite_time : 0.105s, 52804.97MB/s
filter_time : 1.901s, 2909.89MB/s
write_time : 1.292s, 4281.26MB/s
custom total duration:0.000000
