Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 574 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 575 sparse containers, and 574 of them are inherited
CMA: read 2478 records.
CMA: update 2661 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 6
backup path: /data/datasets/rdb/rdb007
number of files: 1
number of chunks: 414173 (14003 bytes on average)
number of unique chunks: 23016
total size(B): 5799739691
stored data size(B): 743452916
deduplication ratio: 0.8718, 7.8011
total time(s): 6.651
throughput(MB/s): 831.63
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 1.418s, 3901.83MB/s
chunk_time : 4.316s, 1281.60MB/s
hash_time : 1.418s, 3900.74MB/s
dedup_time : 0.504s, 10973.96MB/s
rewrite_time : 0.053s, 103603.18MB/s
filter_time : 1.383s, 3998.84MB/s
write_time : 1.182s, 4677.63MB/s
custom total duration:0.000000
