Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1325 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1340 sparse containers, and 1320 of them are inherited
CMA: read 5908 records.
CMA: update 6082 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 26
backup path: /data/datasets/rdb/rdb027
number of files: 1
number of chunks: 414129 (14005 bytes on average)
number of unique chunks: 20599
total size(B): 5800064258
stored data size(B): 709179649
deduplication ratio: 0.8777, 8.1786
total time(s): 12.582
throughput(MB/s): 439.61
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.248s, 491.75MB/s
chunk_time : 4.908s, 1127.12MB/s
hash_time : 2.246s, 2462.35MB/s
dedup_time : 1.508s, 3667.91MB/s
rewrite_time : 0.079s, 70433.73MB/s
filter_time : 1.626s, 3401.39MB/s
write_time : 1.096s, 5049.10MB/s
custom total duration:0.000000
