Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2003 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2012 sparse containers, and 1978 of them are inherited
CMA: read 8526 records.
CMA: update 8693 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 41
backup path: /data/datasets/rdb/rdb042
number of files: 1
number of chunks: 414145 (14005 bytes on average)
number of unique chunks: 18674
total size(B): 5800362163
stored data size(B): 680608646
deduplication ratio: 0.8827, 8.5223
total time(s): 12.705
throughput(MB/s): 435.41
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.795s, 468.98MB/s
chunk_time : 4.343s, 1273.55MB/s
hash_time : 2.670s, 2071.77MB/s
dedup_time : 1.735s, 3188.93MB/s
rewrite_time : 0.066s, 83834.57MB/s
filter_time : 1.393s, 3971.71MB/s
write_time : 1.064s, 5200.43MB/s
custom total duration:0.000000
