Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3022 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3064 sparse containers, and 2990 of them are inherited
CMA: read 13468 records.
CMA: update 13630 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 70
backup path: /data/datasets/rdb/rdb071
number of files: 1
number of chunks: 414127 (14007 bytes on average)
number of unique chunks: 17018
total size(B): 5800911978
stored data size(B): 657156013
deduplication ratio: 0.8867, 8.8273
total time(s): 12.677
throughput(MB/s): 436.38
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.460s, 482.74MB/s
chunk_time : 4.415s, 1253.14MB/s
hash_time : 2.665s, 2076.05MB/s
dedup_time : 1.892s, 2924.19MB/s
rewrite_time : 0.085s, 65036.28MB/s
filter_time : 1.870s, 2958.98MB/s
write_time : 0.563s, 9817.74MB/s
custom total duration:0.000000
