Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 922 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1073 sparse containers, and 920 of them are inherited
CMA: read 4133 records.
CMA: update 4315 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 16
backup path: /data/datasets/rdb/rdb017
number of files: 1
number of chunks: 414059 (14007 bytes on average)
number of unique chunks: 22823
total size(B): 5799896763
stored data size(B): 740930179
deduplication ratio: 0.8723, 7.8279
total time(s): 12.659
throughput(MB/s): 436.94
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.760s, 470.36MB/s
chunk_time : 4.452s, 1242.50MB/s
hash_time : 2.549s, 2170.28MB/s
dedup_time : 1.310s, 4222.63MB/s
rewrite_time : 0.078s, 71012.22MB/s
filter_time : 1.574s, 3513.50MB/s
write_time : 0.775s, 7136.28MB/s
custom total duration:0.000000
