Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7661 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 7681 sparse containers, and 7648 of them are inherited
CMA: read 32533 records.
CMA: update 32557 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 183
backup path: /data/datasets/rdb/rdb185
number of files: 1
number of chunks: 446037 (13008 bytes on average)
number of unique chunks: 6836
total size(B): 5802348882
stored data size(B): 99426445
deduplication ratio: 0.9829, 58.3582
total time(s): 12.735
throughput(MB/s): 434.51
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.391s, 485.76MB/s
chunk_time : 4.524s, 1223.24MB/s
hash_time : 2.210s, 2504.37MB/s
dedup_time : 3.954s, 1399.32MB/s
rewrite_time : 0.088s, 62667.62MB/s
filter_time : 1.631s, 3392.14MB/s
write_time : 0.157s, 35200.48MB/s
custom total duration:0.000000
