Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4048 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4072 sparse containers, and 3991 of them are inherited
CMA: read 18262 records.
CMA: update 18405 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 106
backup path: /data/datasets/rdb/rdb107
number of files: 1
number of chunks: 414237 (14005 bytes on average)
number of unique chunks: 11448
total size(B): 5801395312
stored data size(B): 575523145
deduplication ratio: 0.9008, 10.0802
total time(s): 12.553
throughput(MB/s): 440.76
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.200s, 493.98MB/s
chunk_time : 4.327s, 1278.61MB/s
hash_time : 2.549s, 2170.18MB/s
dedup_time : 2.251s, 2457.87MB/s
rewrite_time : 0.107s, 51758.21MB/s
filter_time : 1.771s, 3124.03MB/s
write_time : 1.020s, 5421.84MB/s
custom total duration:0.000000
