Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6262 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 6306 sparse containers, and 6166 of them are inherited
CMA: read 26261 records.
CMA: update 26406 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 158
backup path: /data/datasets/rdb/rdb159
number of files: 1
number of chunks: 414223 (14007 bytes on average)
number of unique chunks: 12139
total size(B): 5802044689
stored data size(B): 587077168
deduplication ratio: 0.8988, 9.8829
total time(s): 12.684
throughput(MB/s): 436.24
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.718s, 472.22MB/s
chunk_time : 4.394s, 1259.30MB/s
hash_time : 2.574s, 2150.08MB/s
dedup_time : 3.223s, 1716.70MB/s
rewrite_time : 0.092s, 59940.21MB/s
filter_time : 1.731s, 3196.65MB/s
write_time : 0.929s, 5957.54MB/s
custom total duration:0.000000
