Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4705 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4773 sparse containers, and 4642 of them are inherited
CMA: read 21136 records.
CMA: update 21289 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 125
backup path: /data/datasets/rdb/rdb126
number of files: 1
number of chunks: 414170 (14007 bytes on average)
number of unique chunks: 14372
total size(B): 5801614103
stored data size(B): 618932180
deduplication ratio: 0.8933, 9.3736
total time(s): 12.607
throughput(MB/s): 438.88
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.639s, 475.37MB/s
chunk_time : 4.406s, 1255.66MB/s
hash_time : 2.668s, 2073.54MB/s
dedup_time : 2.580s, 2144.65MB/s
rewrite_time : 0.103s, 53771.81MB/s
filter_time : 1.813s, 3051.90MB/s
write_time : 1.038s, 5332.28MB/s
custom total duration:0.000000
