Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2175 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2234 sparse containers, and 2158 of them are inherited
CMA: read 9264 records.
CMA: update 9446 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 45
backup path: /data/datasets/rdb/rdb046
number of files: 1
number of chunks: 414071 (14008 bytes on average)
number of unique chunks: 22928
total size(B): 5800443511
stored data size(B): 739322126
deduplication ratio: 0.8725, 7.8456
total time(s): 12.553
throughput(MB/s): 440.66
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.237s, 492.29MB/s
chunk_time : 4.468s, 1238.11MB/s
hash_time : 2.568s, 2154.21MB/s
dedup_time : 1.708s, 3237.91MB/s
rewrite_time : 0.095s, 57979.77MB/s
filter_time : 1.711s, 3232.59MB/s
write_time : 0.956s, 5785.83MB/s
custom total duration:0.000000
