Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7112 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 7128 sparse containers, and 7000 of them are inherited
CMA: read 28508 records.
CMA: update 28673 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 172
backup path: /data/datasets/rdb/rdb173
number of files: 1
number of chunks: 414368 (14002 bytes on average)
number of unique chunks: 17933
total size(B): 5802391885
stored data size(B): 671098259
deduplication ratio: 0.8843, 8.6461
total time(s): 12.666
throughput(MB/s): 436.88
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.308s, 489.35MB/s
chunk_time : 4.784s, 1156.69MB/s
hash_time : 2.524s, 2192.76MB/s
dedup_time : 3.664s, 1510.45MB/s
rewrite_time : 0.085s, 65377.21MB/s
filter_time : 2.010s, 2752.96MB/s
write_time : 1.061s, 5214.43MB/s
custom total duration:0.000000
