Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6203 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 6223 sparse containers, and 6135 of them are inherited
CMA: read 25982 records.
CMA: update 26120 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 156
backup path: /data/datasets/rdb/rdb157
number of files: 1
number of chunks: 414306 (14004 bytes on average)
number of unique chunks: 10127
total size(B): 5802024481
stored data size(B): 557616006
deduplication ratio: 0.9039, 10.4051
total time(s): 12.617
throughput(MB/s): 438.56
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.666s, 474.29MB/s
chunk_time : 4.309s, 1284.07MB/s
hash_time : 2.560s, 2161.02MB/s
dedup_time : 3.163s, 1749.14MB/s
rewrite_time : 0.089s, 62102.18MB/s
filter_time : 1.648s, 3357.70MB/s
write_time : 0.879s, 6296.94MB/s
custom total duration:0.000000
