Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5920 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 5998 sparse containers, and 5835 of them are inherited
CMA: read 25063 records.
CMA: update 25215 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 150
backup path: /data/datasets/rdb/rdb151
number of files: 1
number of chunks: 414257 (14005 bytes on average)
number of unique chunks: 14012
total size(B): 5801959010
stored data size(B): 612246110
deduplication ratio: 0.8945, 9.4765
total time(s): 12.718
throughput(MB/s): 435.06
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.382s, 486.13MB/s
chunk_time : 4.453s, 1242.49MB/s
hash_time : 2.433s, 2273.99MB/s
dedup_time : 3.241s, 1706.99MB/s
rewrite_time : 0.095s, 58379.19MB/s
filter_time : 1.853s, 2986.32MB/s
write_time : 0.624s, 8873.03MB/s
custom total duration:0.000000
