Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4649 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4705 sparse containers, and 4591 of them are inherited
CMA: read 20978 records.
CMA: update 21136 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 124
backup path: /data/datasets/rdb/rdb125
number of files: 1
number of chunks: 414144 (14008 bytes on average)
number of unique chunks: 15884
total size(B): 5801593108
stored data size(B): 639207834
deduplication ratio: 0.8898, 9.0762
total time(s): 12.654
throughput(MB/s): 437.24
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.352s, 487.40MB/s
chunk_time : 4.521s, 1223.80MB/s
hash_time : 2.592s, 2134.78MB/s
dedup_time : 2.377s, 2327.99MB/s
rewrite_time : 0.104s, 53356.26MB/s
filter_time : 1.653s, 3347.87MB/s
write_time : 0.982s, 5636.64MB/s
custom total duration:0.000000
