Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 575 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 442 sparse containers, and 409 of them are inherited
CMA: read 2661 records.
CMA: update 2786 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 7
backup path: /data/datasets/rdb/rdb008
number of files: 1
number of chunks: 414128 (14004 bytes on average)
number of unique chunks: 21285
total size(B): 5799739691
stored data size(B): 510311135
deduplication ratio: 0.9120, 11.3651
total time(s): 10.494
throughput(MB/s): 527.07
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 7.669s, 721.22MB/s
chunk_time : 4.313s, 1282.50MB/s
hash_time : 2.035s, 2717.36MB/s
dedup_time : 0.884s, 6259.45MB/s
rewrite_time : 0.060s, 92591.78MB/s
filter_time : 1.465s, 3774.40MB/s
write_time : 0.790s, 7003.08MB/s
custom total duration:0.000000
