Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7052 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 7112 sparse containers, and 6959 of them are inherited
CMA: read 28350 records.
CMA: update 28508 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 171
backup path: /data/datasets/rdb/rdb172
number of files: 1
number of chunks: 414316 (14004 bytes on average)
number of unique chunks: 16164
total size(B): 5802215509
stored data size(B): 644329217
deduplication ratio: 0.8890, 9.0050
total time(s): 12.721
throughput(MB/s): 435.00
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.762s, 470.46MB/s
chunk_time : 4.359s, 1269.35MB/s
hash_time : 2.485s, 2226.44MB/s
dedup_time : 3.459s, 1599.54MB/s
rewrite_time : 0.087s, 63891.92MB/s
filter_time : 1.831s, 3022.05MB/s
write_time : 1.002s, 5520.54MB/s
custom total duration:0.000000
