Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4013 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4048 sparse containers, and 3976 of them are inherited
CMA: read 18117 records.
CMA: update 18262 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 105
backup path: /data/datasets/rdb/rdb106
number of files: 1
number of chunks: 414289 (14003 bytes on average)
number of unique chunks: 12068
total size(B): 5801382201
stored data size(B): 585018242
deduplication ratio: 0.8992, 9.9166
total time(s): 12.711
throughput(MB/s): 435.26
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.535s, 479.64MB/s
chunk_time : 4.940s, 1119.88MB/s
hash_time : 2.367s, 2337.13MB/s
dedup_time : 2.328s, 2376.96MB/s
rewrite_time : 0.101s, 54546.28MB/s
filter_time : 1.687s, 3280.23MB/s
write_time : 0.943s, 5865.96MB/s
custom total duration:0.000000
