Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4946 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4972 sparse containers, and 4880 of them are inherited
CMA: read 21921 records.
CMA: update 22071 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 130
backup path: /data/datasets/rdb/rdb131
number of files: 1
number of chunks: 414138 (14009 bytes on average)
number of unique chunks: 13836
total size(B): 5801684205
stored data size(B): 609921471
deduplication ratio: 0.8949, 9.5122
total time(s): 12.621
throughput(MB/s): 438.37
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.264s, 491.20MB/s
chunk_time : 4.579s, 1208.20MB/s
hash_time : 2.532s, 2185.06MB/s
dedup_time : 2.694s, 2054.16MB/s
rewrite_time : 0.105s, 52785.95MB/s
filter_time : 1.581s, 3500.72MB/s
write_time : 0.996s, 5552.53MB/s
custom total duration:0.000000
