Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7748 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 29 segments of 1020 chunks on average
rewrite phase stops successfully!
Record 680 sparse containers, and 21 of them are inherited
CMA: read 32626 records.
CMA: update 32694 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 186
backup path: /data/datasets/rdb/rdb188
number of files: 1
number of chunks: 29584 (196120 bytes on average)
number of unique chunks: 14488
total size(B): 5802022427
stored data size(B): 279637714
deduplication ratio: 0.9518, 20.7484
total time(s): 12.823
throughput(MB/s): 431.50
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.356s, 487.26MB/s
chunk_time : 4.222s, 1310.49MB/s
hash_time : 3.037s, 1822.24MB/s
dedup_time : 0.234s, 23670.30MB/s
rewrite_time : 0.004s, 1315871.53MB/s
filter_time : 0.890s, 6220.28MB/s
write_time : 0.277s, 19977.47MB/s
custom total duration:0.000000
