Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4972 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 5045 sparse containers, and 4926 of them are inherited
CMA: read 22071 records.
CMA: update 22221 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 131
backup path: /data/datasets/rdb/rdb132
number of files: 1
number of chunks: 414172 (14007 bytes on average)
number of unique chunks: 13492
total size(B): 5801699956
stored data size(B): 604487952
deduplication ratio: 0.8958, 9.5977
total time(s): 12.693
throughput(MB/s): 435.89
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.606s, 476.72MB/s
chunk_time : 4.816s, 1148.95MB/s
hash_time : 2.463s, 2246.79MB/s
dedup_time : 2.753s, 2009.59MB/s
rewrite_time : 0.102s, 54141.46MB/s
filter_time : 1.757s, 3149.04MB/s
write_time : 1.092s, 5067.44MB/s
custom total duration:0.000000
