Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2530 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2566 sparse containers, and 2508 of them are inherited
CMA: read 11067 records.
CMA: update 11234 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 55
backup path: /data/datasets/rdb/rdb056
number of files: 1
number of chunks: 414127 (14006 bytes on average)
number of unique chunks: 18703
total size(B): 5800630551
stored data size(B): 680282396
deduplication ratio: 0.8827, 8.5268
total time(s): 12.666
throughput(MB/s): 436.76
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.320s, 488.66MB/s
chunk_time : 4.676s, 1183.08MB/s
hash_time : 2.487s, 2224.41MB/s
dedup_time : 1.800s, 3072.72MB/s
rewrite_time : 0.090s, 61243.85MB/s
filter_time : 1.771s, 3122.92MB/s
write_time : 0.737s, 7508.15MB/s
custom total duration:0.000000
