Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5181 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 5206 sparse containers, and 5077 of them are inherited
CMA: read 22543 records.
CMA: update 22700 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 134
backup path: /data/datasets/rdb/rdb135
number of files: 1
number of chunks: 414378 (14001 bytes on average)
number of unique chunks: 15816
total size(B): 5801731600
stored data size(B): 638132541
deduplication ratio: 0.8900, 9.0917
total time(s): 12.615
throughput(MB/s): 438.61
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.344s, 487.75MB/s
chunk_time : 4.494s, 1231.25MB/s
hash_time : 2.409s, 2296.78MB/s
dedup_time : 2.753s, 2009.93MB/s
rewrite_time : 0.096s, 57372.07MB/s
filter_time : 1.765s, 3134.22MB/s
write_time : 0.861s, 6429.72MB/s
custom total duration:0.000000
