Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5735 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 5789 sparse containers, and 5664 of them are inherited
CMA: read 24446 records.
CMA: update 24605 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 146
backup path: /data/datasets/rdb/rdb147
number of files: 1
number of chunks: 414180 (14008 bytes on average)
number of unique chunks: 16309
total size(B): 5801906521
stored data size(B): 645876706
deduplication ratio: 0.8887, 8.9830
total time(s): 12.753
throughput(MB/s): 433.86
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.428s, 484.18MB/s
chunk_time : 5.450s, 1015.18MB/s
hash_time : 2.453s, 2255.77MB/s
dedup_time : 3.036s, 1822.47MB/s
rewrite_time : 0.099s, 55956.89MB/s
filter_time : 1.941s, 2850.47MB/s
write_time : 1.046s, 5291.24MB/s
custom total duration:0.000000
