Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4480 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4490 sparse containers, and 4403 of them are inherited
CMA: read 20363 records.
CMA: update 20513 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 120
backup path: /data/datasets/rdb/rdb121
number of files: 1
number of chunks: 414278 (14003 bytes on average)
number of unique chunks: 13711
total size(B): 5801515681
stored data size(B): 608093764
deduplication ratio: 0.8952, 9.5405
total time(s): 12.686
throughput(MB/s): 436.11
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.740s, 471.28MB/s
chunk_time : 4.422s, 1251.22MB/s
hash_time : 2.748s, 2013.09MB/s
dedup_time : 2.414s, 2292.28MB/s
rewrite_time : 0.114s, 48693.56MB/s
filter_time : 1.826s, 3029.34MB/s
write_time : 0.988s, 5598.19MB/s
custom total duration:0.000000
