Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 615 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 636 sparse containers, and 611 of them are inherited
CMA: read 3426 records.
CMA: update 3595 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 12
backup path: /data/datasets/rdb/rdb013
number of files: 1
number of chunks: 414120 (14005 bytes on average)
number of unique chunks: 19024
total size(B): 5799858617
stored data size(B): 686359662
deduplication ratio: 0.8817, 8.4502
total time(s): 12.739
throughput(MB/s): 434.21
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.851s, 466.71MB/s
chunk_time : 4.343s, 1273.44MB/s
hash_time : 2.430s, 2276.48MB/s
dedup_time : 1.200s, 4609.68MB/s
rewrite_time : 0.064s, 86938.11MB/s
filter_time : 1.466s, 3772.56MB/s
write_time : 1.121s, 4935.72MB/s
custom total duration:0.000000
