Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3427 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3463 sparse containers, and 3425 of them are inherited
CMA: read 16832 records.
CMA: update 16898 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 95
backup path: /data/datasets/rdb/rdb096
number of files: 1
number of chunks: 446008 (13006 bytes on average)
number of unique chunks: 18830
total size(B): 5801196173
stored data size(B): 271437730
deduplication ratio: 0.9532, 21.3721
total time(s): 12.652
throughput(MB/s): 437.26
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.324s, 488.56MB/s
chunk_time : 4.823s, 1147.19MB/s
hash_time : 2.173s, 2545.95MB/s
dedup_time : 2.223s, 2488.41MB/s
rewrite_time : 0.096s, 57890.21MB/s
filter_time : 1.529s, 3619.31MB/s
write_time : 0.235s, 23503.34MB/s
custom total duration:0.000000
