Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6071 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 6129 sparse containers, and 5983 of them are inherited
CMA: read 25530 records.
CMA: update 25684 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 153
backup path: /data/datasets/rdb/rdb154
number of files: 1
number of chunks: 414169 (14008 bytes on average)
number of unique chunks: 14861
total size(B): 5802002318
stored data size(B): 625163467
deduplication ratio: 0.8923, 9.2808
total time(s): 12.605
throughput(MB/s): 438.97
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.315s, 489.03MB/s
chunk_time : 4.756s, 1163.35MB/s
hash_time : 2.498s, 2214.87MB/s
dedup_time : 3.143s, 1760.63MB/s
rewrite_time : 0.092s, 60060.79MB/s
filter_time : 1.771s, 3123.51MB/s
write_time : 0.911s, 6075.79MB/s
custom total duration:0.000000
