Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3064 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3071 sparse containers, and 3047 of them are inherited
CMA: read 13630 records.
CMA: update 13792 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 71
backup path: /data/datasets/rdb/rdb072
number of files: 1
number of chunks: 414046 (14010 bytes on average)
number of unique chunks: 17016
total size(B): 5800922708
stored data size(B): 656709271
deduplication ratio: 0.8868, 8.8333
total time(s): 12.633
throughput(MB/s): 437.91
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.720s, 472.03MB/s
chunk_time : 4.291s, 1289.29MB/s
hash_time : 2.432s, 2274.30MB/s
dedup_time : 1.911s, 2895.48MB/s
rewrite_time : 0.082s, 67228.80MB/s
filter_time : 1.691s, 3270.82MB/s
write_time : 1.078s, 5129.82MB/s
custom total duration:0.000000
