Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5063 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 5181 sparse containers, and 5008 of them are inherited
CMA: read 22374 records.
CMA: update 22543 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 133
backup path: /data/datasets/rdb/rdb134
number of files: 1
number of chunks: 414296 (14003 bytes on average)
number of unique chunks: 18821
total size(B): 5801713905
stored data size(B): 683607091
deduplication ratio: 0.8822, 8.4869
total time(s): 12.696
throughput(MB/s): 435.82
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.742s, 471.22MB/s
chunk_time : 4.344s, 1273.65MB/s
hash_time : 2.609s, 2120.95MB/s
dedup_time : 2.703s, 2046.70MB/s
rewrite_time : 0.103s, 53831.33MB/s
filter_time : 1.736s, 3187.88MB/s
write_time : 1.120s, 4940.47MB/s
custom total duration:0.000000
