Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 6306 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 6308 sparse containers, and 6212 of them are inherited
CMA: read 26406 records.
CMA: update 26553 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 159
backup path: /data/datasets/rdb/rdb160
number of files: 1
number of chunks: 414433 (13999 bytes on average)
number of unique chunks: 12821
total size(B): 5802049063
stored data size(B): 596999421
deduplication ratio: 0.8971, 9.7187
total time(s): 12.645
throughput(MB/s): 437.57
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.307s, 489.37MB/s
chunk_time : 4.337s, 1275.80MB/s
hash_time : 2.766s, 2000.36MB/s
dedup_time : 3.003s, 1842.33MB/s
rewrite_time : 0.095s, 58192.83MB/s
filter_time : 1.925s, 2874.76MB/s
write_time : 0.984s, 5625.25MB/s
custom total duration:0.000000
