Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2955 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2981 sparse containers, and 2931 of them are inherited
CMA: read 12987 records.
CMA: update 13142 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 67
backup path: /data/datasets/rdb/rdb068
number of files: 1
number of chunks: 414166 (14006 bytes on average)
number of unique chunks: 14840
total size(B): 5800875284
stored data size(B): 625925389
deduplication ratio: 0.8921, 9.2677
total time(s): 12.637
throughput(MB/s): 437.76
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.315s, 488.91MB/s
chunk_time : 4.561s, 1212.95MB/s
hash_time : 2.381s, 2322.97MB/s
dedup_time : 1.923s, 2877.29MB/s
rewrite_time : 0.086s, 64083.61MB/s
filter_time : 1.829s, 3024.21MB/s
write_time : 1.073s, 5155.39MB/s
custom total duration:0.000000
