Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3366 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3384 sparse containers, and 3366 of them are inherited
CMA: read 16696 records.
CMA: update 16730 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 91
backup path: /data/datasets/rdb/rdb092
number of files: 1
number of chunks: 446016 (13006 bytes on average)
number of unique chunks: 9617
total size(B): 5801156960
stored data size(B): 138867678
deduplication ratio: 0.9761, 41.7747
total time(s): 12.673
throughput(MB/s): 436.55
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.668s, 474.15MB/s
chunk_time : 4.522s, 1223.35MB/s
hash_time : 2.297s, 2408.65MB/s
dedup_time : 2.144s, 2579.94MB/s
rewrite_time : 0.092s, 60225.93MB/s
filter_time : 1.505s, 3676.94MB/s
write_time : 0.232s, 23864.20MB/s
custom total duration:0.000000
