Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5828 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 5888 sparse containers, and 5764 of them are inherited
CMA: read 24763 records.
CMA: update 24910 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 148
backup path: /data/datasets/rdb/rdb149
number of files: 1
number of chunks: 414295 (14004 bytes on average)
number of unique chunks: 12733
total size(B): 5801927761
stored data size(B): 595385282
deduplication ratio: 0.8974, 9.7448
total time(s): 12.751
throughput(MB/s): 433.95
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.481s, 481.96MB/s
chunk_time : 4.771s, 1159.64MB/s
hash_time : 2.346s, 2358.08MB/s
dedup_time : 2.818s, 1963.38MB/s
rewrite_time : 0.097s, 57163.59MB/s
filter_time : 1.835s, 3015.86MB/s
write_time : 0.928s, 5962.86MB/s
custom total duration:0.000000
