Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3711 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3815 sparse containers, and 3652 of them are inherited
CMA: read 17278 records.
CMA: update 17491 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 100
backup path: /data/datasets/rdb/rdb101
number of files: 1
number of chunks: 414263 (14003 bytes on average)
number of unique chunks: 31593
total size(B): 5801292327
stored data size(B): 869560094
deduplication ratio: 0.8501, 6.6715
total time(s): 12.647
throughput(MB/s): 437.44
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.501s, 481.07MB/s
chunk_time : 4.428s, 1249.36MB/s
hash_time : 2.548s, 2171.56MB/s
dedup_time : 2.257s, 2451.49MB/s
rewrite_time : 0.101s, 54539.52MB/s
filter_time : 2.107s, 2625.91MB/s
write_time : 1.308s, 4229.02MB/s
custom total duration:0.000000
