Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3290 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3281 sparse containers, and 3249 of them are inherited
CMA: read 15358 records.
CMA: update 15508 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 82
backup path: /data/datasets/rdb/rdb083
number of files: 1
number of chunks: 414064 (14010 bytes on average)
number of unique chunks: 13535
total size(B): 5801045825
stored data size(B): 605006329
deduplication ratio: 0.8957, 9.5884
total time(s): 12.705
throughput(MB/s): 435.44
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.298s, 489.68MB/s
chunk_time : 5.346s, 1034.85MB/s
hash_time : 2.091s, 2645.55MB/s
dedup_time : 2.053s, 2695.13MB/s
rewrite_time : 0.077s, 71979.97MB/s
filter_time : 1.759s, 3145.49MB/s
write_time : 1.009s, 5484.45MB/s
custom total duration:0.000000
