Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2147 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2175 sparse containers, and 2008 of them are inherited
CMA: read 9075 records.
CMA: update 9264 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 44
backup path: /data/datasets/rdb/rdb045
number of files: 1
number of chunks: 414090 (14007 bytes on average)
number of unique chunks: 25183
total size(B): 5800443511
stored data size(B): 770465437
deduplication ratio: 0.8672, 7.5285
total time(s): 12.678
throughput(MB/s): 436.32
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.249s, 491.74MB/s
chunk_time : 5.272s, 1049.24MB/s
hash_time : 2.206s, 2507.23MB/s
dedup_time : 1.816s, 3046.30MB/s
rewrite_time : 0.095s, 58255.76MB/s
filter_time : 1.658s, 3335.43MB/s
write_time : 1.318s, 4197.74MB/s
custom total duration:0.000000
