Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5494 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 5602 sparse containers, and 5392 of them are inherited
CMA: read 23931 records.
CMA: update 24128 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 143
backup path: /data/datasets/rdb/rdb144
number of files: 1
number of chunks: 414303 (14003 bytes on average)
number of unique chunks: 27290
total size(B): 5801853813
stored data size(B): 803810542
deduplication ratio: 0.8615, 7.2179
total time(s): 12.654
throughput(MB/s): 437.26
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.292s, 490.01MB/s
chunk_time : 4.310s, 1283.85MB/s
hash_time : 2.664s, 2077.36MB/s
dedup_time : 2.857s, 1936.89MB/s
rewrite_time : 0.099s, 55947.89MB/s
filter_time : 2.111s, 2621.08MB/s
write_time : 1.243s, 4450.28MB/s
custom total duration:0.000000
