Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3401 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3416 sparse containers, and 3396 of them are inherited
CMA: read 16764 records.
CMA: update 16798 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 93
backup path: /data/datasets/rdb/rdb094
number of files: 1
number of chunks: 446013 (13006 bytes on average)
number of unique chunks: 9656
total size(B): 5801173014
stored data size(B): 139277520
deduplication ratio: 0.9760, 41.6519
total time(s): 12.694
throughput(MB/s): 435.83
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.634s, 475.53MB/s
chunk_time : 4.461s, 1240.21MB/s
hash_time : 2.542s, 2176.12MB/s
dedup_time : 2.132s, 2594.81MB/s
rewrite_time : 0.078s, 70662.24MB/s
filter_time : 1.343s, 4120.46MB/s
write_time : 0.184s, 30068.70MB/s
custom total duration:0.000000
