Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7809 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 7827 sparse containers, and 7800 of them are inherited
CMA: read 32789 records.
CMA: update 32829 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 189
backup path: /data/datasets/rdb/rdb191
number of files: 1
number of chunks: 446026 (13009 bytes on average)
number of unique chunks: 11333
total size(B): 5802412245
stored data size(B): 164182712
deduplication ratio: 0.9717, 35.3412
total time(s): 12.759
throughput(MB/s): 433.70
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.541s, 479.49MB/s
chunk_time : 4.912s, 1126.65MB/s
hash_time : 1.984s, 2789.01MB/s
dedup_time : 3.460s, 1599.21MB/s
rewrite_time : 0.086s, 64013.09MB/s
filter_time : 1.541s, 3591.49MB/s
write_time : 0.307s, 17997.77MB/s
custom total duration:0.000000
