Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4773 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4818 sparse containers, and 4712 of them are inherited
CMA: read 21289 records.
CMA: update 21444 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 126
backup path: /data/datasets/rdb/rdb127
number of files: 1
number of chunks: 414286 (14003 bytes on average)
number of unique chunks: 14983
total size(B): 5801627343
stored data size(B): 626793624
deduplication ratio: 0.8920, 9.2560
total time(s): 12.630
throughput(MB/s): 438.08
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.600s, 476.97MB/s
chunk_time : 4.612s, 1199.59MB/s
hash_time : 2.637s, 2097.94MB/s
dedup_time : 2.678s, 2066.09MB/s
rewrite_time : 0.104s, 53237.46MB/s
filter_time : 1.740s, 3180.26MB/s
write_time : 0.671s, 8239.85MB/s
custom total duration:0.000000
