Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2287 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2335 sparse containers, and 2260 of them are inherited
CMA: read 10218 records.
CMA: update 10392 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 50
backup path: /data/datasets/rdb/rdb051
number of files: 1
number of chunks: 414169 (14005 bytes on average)
number of unique chunks: 20358
total size(B): 5800500014
stored data size(B): 705159278
deduplication ratio: 0.8784, 8.2258
total time(s): 12.754
throughput(MB/s): 433.74
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.430s, 483.97MB/s
chunk_time : 5.222s, 1059.37MB/s
hash_time : 2.376s, 2328.46MB/s
dedup_time : 1.783s, 3102.86MB/s
rewrite_time : 0.097s, 57264.88MB/s
filter_time : 1.803s, 3068.56MB/s
write_time : 1.325s, 4175.52MB/s
custom total duration:0.000000
