Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4256 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4272 sparse containers, and 4193 of them are inherited
CMA: read 19327 records.
CMA: update 19472 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 113
backup path: /data/datasets/rdb/rdb114
number of files: 1
number of chunks: 414284 (14003 bytes on average)
number of unique chunks: 12225
total size(B): 5801438512
stored data size(B): 585883460
deduplication ratio: 0.8990, 9.9020
total time(s): 12.673
throughput(MB/s): 436.58
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.290s, 490.04MB/s
chunk_time : 5.273s, 1049.20MB/s
hash_time : 2.420s, 2286.36MB/s
dedup_time : 2.451s, 2257.07MB/s
rewrite_time : 0.105s, 52716.82MB/s
filter_time : 1.666s, 3321.74MB/s
write_time : 0.938s, 5898.19MB/s
custom total duration:0.000000
