Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 9007 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 353 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 11915 sparse containers, and 4498 of them are inherited
CMA: read 31439 records.
CMA: update 32201 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 179
backup path: /data/datasets/rdb/rdb181
number of files: 1
number of chunks: 361335 (16057 bytes on average)
number of unique chunks: 157555
total size(B): 5802311600
stored data size(B): 3154444385
deduplication ratio: 0.4563, 1.8394
total time(s): 12.665
throughput(MB/s): 436.92
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.449s, 483.32MB/s
chunk_time : 4.565s, 1212.20MB/s
hash_time : 2.737s, 2022.01MB/s
dedup_time : 3.062s, 1807.28MB/s
rewrite_time : 0.063s, 88273.55MB/s
filter_time : 2.623s, 2109.61MB/s
write_time : 3.244s, 1706.01MB/s
custom total duration:0.000000
