Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1949 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2003 sparse containers, and 1943 of them are inherited
CMA: read 8357 records.
CMA: update 8526 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 40
backup path: /data/datasets/rdb/rdb041
number of files: 1
number of chunks: 414163 (14004 bytes on average)
number of unique chunks: 18932
total size(B): 5800336299
stored data size(B): 684544230
deduplication ratio: 0.8820, 8.4733
total time(s): 12.673
throughput(MB/s): 436.50
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.354s, 487.22MB/s
chunk_time : 4.382s, 1262.46MB/s
hash_time : 2.513s, 2200.78MB/s
dedup_time : 1.707s, 3240.12MB/s
rewrite_time : 0.088s, 62884.46MB/s
filter_time : 1.826s, 3029.04MB/s
write_time : 1.134s, 4879.87MB/s
custom total duration:0.000000
