Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 659 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 777 sparse containers, and 657 of them are inherited
CMA: read 3764 records.
CMA: update 3950 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 14
backup path: /data/datasets/rdb/rdb015
number of files: 1
number of chunks: 414069 (14007 bytes on average)
number of unique chunks: 23887
total size(B): 5799891145
stored data size(B): 755953513
deduplication ratio: 0.8697, 7.6723
total time(s): 12.577
throughput(MB/s): 439.79
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.234s, 492.38MB/s
chunk_time : 4.953s, 1116.83MB/s
hash_time : 2.319s, 2384.72MB/s
dedup_time : 1.232s, 4491.44MB/s
rewrite_time : 0.062s, 89729.69MB/s
filter_time : 1.700s, 3253.28MB/s
write_time : 1.422s, 3890.13MB/s
custom total duration:0.000000
