Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4463 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 4480 sparse containers, and 4423 of them are inherited
CMA: read 20216 records.
CMA: update 20363 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 119
backup path: /data/datasets/rdb/rdb120
number of files: 1
number of chunks: 414341 (14001 bytes on average)
number of unique chunks: 12853
total size(B): 5801507930
stored data size(B): 596986463
deduplication ratio: 0.8971, 9.7180
total time(s): 12.664
throughput(MB/s): 436.90
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.564s, 478.43MB/s
chunk_time : 4.908s, 1127.25MB/s
hash_time : 2.278s, 2428.59MB/s
dedup_time : 2.376s, 2328.12MB/s
rewrite_time : 0.105s, 52443.12MB/s
filter_time : 1.651s, 3350.33MB/s
write_time : 0.947s, 5840.60MB/s
custom total duration:0.000000
