Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3496 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3499 sparse containers, and 3496 of them are inherited
CMA: read 16964 records.
CMA: update 17039 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 97
backup path: /data/datasets/rdb/rdb098
number of files: 1
number of chunks: 446005 (13007 bytes on average)
number of unique chunks: 21302
total size(B): 5801213277
stored data size(B): 308227278
deduplication ratio: 0.9469, 18.8212
total time(s): 12.720
throughput(MB/s): 434.94
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.431s, 484.00MB/s
chunk_time : 4.379s, 1263.53MB/s
hash_time : 2.352s, 2352.39MB/s
dedup_time : 2.295s, 2410.81MB/s
rewrite_time : 0.100s, 55535.72MB/s
filter_time : 1.829s, 3024.97MB/s
write_time : 0.573s, 9659.06MB/s
custom total duration:0.000000
