Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2749 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2801 sparse containers, and 2729 of them are inherited
CMA: read 12076 records.
CMA: update 12245 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 61
backup path: /data/datasets/rdb/rdb062
number of files: 1
number of chunks: 414235 (14003 bytes on average)
number of unique chunks: 18930
total size(B): 5800781506
stored data size(B): 683979829
deduplication ratio: 0.8821, 8.4809
total time(s): 12.636
throughput(MB/s): 437.79
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.188s, 494.44MB/s
chunk_time : 4.310s, 1283.51MB/s
hash_time : 2.573s, 2150.45MB/s
dedup_time : 1.796s, 3079.88MB/s
rewrite_time : 0.087s, 63526.98MB/s
filter_time : 1.681s, 3290.09MB/s
write_time : 0.804s, 6877.32MB/s
custom total duration:0.000000
