Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4216 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4217 sparse containers, and 4179 of them are inherited
CMA: read 19008 records.
CMA: update 19163 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 111
backup path: /data/datasets/rdb/rdb112
number of files: 1
number of chunks: 414099 (14009 bytes on average)
number of unique chunks: 15443
total size(B): 5801419018
stored data size(B): 629856900
deduplication ratio: 0.8914, 9.2107
total time(s): 12.567
throughput(MB/s): 440.25
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.477s, 482.05MB/s
chunk_time : 4.594s, 1204.21MB/s
hash_time : 2.418s, 2288.58MB/s
dedup_time : 2.373s, 2331.94MB/s
rewrite_time : 0.110s, 50198.38MB/s
filter_time : 1.829s, 3024.54MB/s
write_time : 1.047s, 5283.22MB/s
custom total duration:0.000000
