Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3220 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 406 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3237 sparse containers, and 3197 of them are inherited
CMA: read 14773 records.
CMA: update 14919 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 78
backup path: /data/datasets/rdb/rdb079
number of files: 1
number of chunks: 414954 (13979 bytes on average)
number of unique chunks: 13290
total size(B): 5801012033
stored data size(B): 591475808
deduplication ratio: 0.8980, 9.8077
total time(s): 12.535
throughput(MB/s): 441.36
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.244s, 492.03MB/s
chunk_time : 4.374s, 1264.74MB/s
hash_time : 2.475s, 2235.52MB/s
dedup_time : 1.961s, 2821.08MB/s
rewrite_time : 0.071s, 77538.24MB/s
filter_time : 1.638s, 3377.46MB/s
write_time : 0.782s, 7075.43MB/s
custom total duration:0.000000
