Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1474 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1507 sparse containers, and 1468 of them are inherited
CMA: read 7122 records.
CMA: update 7294 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 33
backup path: /data/datasets/rdb/rdb034
number of files: 1
number of chunks: 414150 (14005 bytes on average)
number of unique chunks: 19961
total size(B): 5800225494
stored data size(B): 698887529
deduplication ratio: 0.8795, 8.2992
total time(s): 12.673
throughput(MB/s): 436.47
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.751s, 470.73MB/s
chunk_time : 4.948s, 1117.99MB/s
hash_time : 2.670s, 2071.96MB/s
dedup_time : 1.634s, 3384.60MB/s
rewrite_time : 0.074s, 74441.52MB/s
filter_time : 1.749s, 3161.84MB/s
write_time : 1.229s, 4499.34MB/s
custom total duration:0.000000
