Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 613 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 615 sparse containers, and 598 of them are inherited
CMA: read 3257 records.
CMA: update 3426 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 11
backup path: /data/datasets/rdb/rdb012
number of files: 1
number of chunks: 414116 (14005 bytes on average)
number of unique chunks: 19023
total size(B): 5799829293
stored data size(B): 686225689
deduplication ratio: 0.8817, 8.4518
total time(s): 12.687
throughput(MB/s): 435.97
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.588s, 477.33MB/s
chunk_time : 4.669s, 1184.73MB/s
hash_time : 2.291s, 2414.38MB/s
dedup_time : 1.088s, 5084.85MB/s
rewrite_time : 0.064s, 86760.39MB/s
filter_time : 1.528s, 3620.61MB/s
write_time : 1.081s, 5118.23MB/s
custom total duration:0.000000
