Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7707 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 7748 sparse containers, and 7685 of them are inherited
CMA: read 32591 records.
CMA: update 32626 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 185
backup path: /data/datasets/rdb/rdb187
number of files: 1
number of chunks: 446039 (13008 bytes on average)
number of unique chunks: 9830
total size(B): 5802378615
stored data size(B): 142304431
deduplication ratio: 0.9755, 40.7744
total time(s): 12.654
throughput(MB/s): 437.29
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.677s, 473.87MB/s
chunk_time : 4.540s, 1218.81MB/s
hash_time : 2.662s, 2078.57MB/s
dedup_time : 3.502s, 1580.17MB/s
rewrite_time : 0.089s, 62377.60MB/s
filter_time : 1.685s, 3283.35MB/s
write_time : 0.124s, 44476.07MB/s
custom total duration:0.000000
