Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1158 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1193 sparse containers, and 1157 of them are inherited
CMA: read 5016 records.
CMA: update 5194 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 21
backup path: /data/datasets/rdb/rdb022
number of files: 1
number of chunks: 414131 (14005 bytes on average)
number of unique chunks: 21879
total size(B): 5799988321
stored data size(B): 726633028
deduplication ratio: 0.8747, 7.9820
total time(s): 12.629
throughput(MB/s): 437.99
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.698s, 472.85MB/s
chunk_time : 4.789s, 1155.01MB/s
hash_time : 2.567s, 2155.14MB/s
dedup_time : 1.394s, 3968.45MB/s
rewrite_time : 0.086s, 64680.71MB/s
filter_time : 1.686s, 3280.77MB/s
write_time : 1.300s, 4254.07MB/s
custom total duration:0.000000
