Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 8004 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 8084 sparse containers, and 7978 of them are inherited
CMA: read 33040 records.
CMA: update 33083 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 195
backup path: /data/datasets/rdb/rdb197
number of files: 1
number of chunks: 446010 (13009 bytes on average)
number of unique chunks: 12191
total size(B): 5802498096
stored data size(B): 176232796
deduplication ratio: 0.9696, 32.9252
total time(s): 12.726
throughput(MB/s): 434.83
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.747s, 471.06MB/s
chunk_time : 4.609s, 1200.72MB/s
hash_time : 2.225s, 2487.29MB/s
dedup_time : 3.786s, 1461.57MB/s
rewrite_time : 0.098s, 56548.77MB/s
filter_time : 1.810s, 3057.90MB/s
write_time : 0.294s, 18823.11MB/s
custom total duration:0.000000
