Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3948 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4013 sparse containers, and 3902 of them are inherited
CMA: read 17950 records.
CMA: update 18117 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 104
backup path: /data/datasets/rdb/rdb105
number of files: 1
number of chunks: 414273 (14003 bytes on average)
number of unique chunks: 18335
total size(B): 5801367115
stored data size(B): 676992060
deduplication ratio: 0.8833, 8.5693
total time(s): 12.681
throughput(MB/s): 436.30
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.752s, 470.79MB/s
chunk_time : 5.082s, 1088.74MB/s
hash_time : 2.650s, 2088.03MB/s
dedup_time : 2.312s, 2393.48MB/s
rewrite_time : 0.104s, 53175.21MB/s
filter_time : 1.753s, 3156.98MB/s
write_time : 1.118s, 4946.58MB/s
custom total duration:0.000000
