Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 777 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 922 sparse containers, and 776 of them are inherited
CMA: read 3950 records.
CMA: update 4133 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 15
backup path: /data/datasets/rdb/rdb016
number of files: 1
number of chunks: 414115 (14005 bytes on average)
number of unique chunks: 22871
total size(B): 5799894061
stored data size(B): 741449974
deduplication ratio: 0.8722, 7.8224
total time(s): 12.590
throughput(MB/s): 439.35
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.307s, 489.18MB/s
chunk_time : 5.025s, 1100.64MB/s
hash_time : 2.126s, 2601.61MB/s
dedup_time : 1.239s, 4465.08MB/s
rewrite_time : 0.066s, 84092.89MB/s
filter_time : 1.590s, 3479.56MB/s
write_time : 1.172s, 4718.45MB/s
custom total duration:0.000000
