Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 8084 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 8121 sparse containers, and 8074 of them are inherited
CMA: read 33083 records.
CMA: update 33134 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 196
backup path: /data/datasets/rdb/rdb198
number of files: 1
number of chunks: 446004 (13009 bytes on average)
number of unique chunks: 14350
total size(B): 5802506589
stored data size(B): 208233829
deduplication ratio: 0.9641, 27.8653
total time(s): 12.692
throughput(MB/s): 435.99
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.340s, 487.99MB/s
chunk_time : 4.420s, 1251.96MB/s
hash_time : 2.747s, 2014.66MB/s
dedup_time : 3.474s, 1592.79MB/s
rewrite_time : 0.102s, 54074.38MB/s
filter_time : 1.950s, 2837.61MB/s
write_time : 0.329s, 16795.16MB/s
custom total duration:0.000000
