Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 4445 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 4463 sparse containers, and 4402 of them are inherited
CMA: read 20071 records.
CMA: update 20216 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 118
backup path: /data/datasets/rdb/rdb119
number of files: 1
number of chunks: 414199 (14006 bytes on average)
number of unique chunks: 12399
total size(B): 5801502011
stored data size(B): 586086268
deduplication ratio: 0.8990, 9.8987
total time(s): 12.555
throughput(MB/s): 440.67
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.249s, 491.84MB/s
chunk_time : 4.748s, 1165.30MB/s
hash_time : 2.445s, 2262.79MB/s
dedup_time : 2.378s, 2327.03MB/s
rewrite_time : 0.105s, 52839.24MB/s
filter_time : 1.641s, 3371.53MB/s
write_time : 0.662s, 8354.96MB/s
custom total duration:0.000000
