Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3463 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3496 sparse containers, and 3459 of them are inherited
CMA: read 16898 records.
CMA: update 16964 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 96
backup path: /data/datasets/rdb/rdb097
number of files: 1
number of chunks: 446007 (13007 bytes on average)
number of unique chunks: 18732
total size(B): 5801213277
stored data size(B): 270113924
deduplication ratio: 0.9534, 21.4769
total time(s): 12.728
throughput(MB/s): 434.68
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.399s, 485.34MB/s
chunk_time : 4.459s, 1240.68MB/s
hash_time : 2.509s, 2204.80MB/s
dedup_time : 2.317s, 2387.66MB/s
rewrite_time : 0.098s, 56710.69MB/s
filter_time : 1.612s, 3432.29MB/s
write_time : 0.361s, 15345.59MB/s
custom total duration:0.000000
