Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 7797 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1023 chunks on average
rewrite phase stops successfully!
Record 7809 sparse containers, and 7787 of them are inherited
CMA: read 32752 records.
CMA: update 32789 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 188
backup path: /data/datasets/rdb/rdb190
number of files: 1
number of chunks: 446031 (13008 bytes on average)
number of unique chunks: 10378
total size(B): 5802404993
stored data size(B): 149958684
deduplication ratio: 0.9742, 38.6934
total time(s): 12.753
throughput(MB/s): 433.91
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.374s, 486.53MB/s
chunk_time : 5.233s, 1057.48MB/s
hash_time : 2.348s, 2356.39MB/s
dedup_time : 4.006s, 1381.49MB/s
rewrite_time : 0.089s, 62237.57MB/s
filter_time : 1.651s, 3352.19MB/s
write_time : 0.247s, 22408.61MB/s
custom total duration:0.000000
