Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 3424 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 3431 sparse containers, and 3379 of them are inherited
CMA: read 16317 records.
CMA: update 16478 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 88
backup path: /data/datasets/rdb/rdb089
number of files: 1
number of chunks: 414291 (14002 bytes on average)
number of unique chunks: 16850
total size(B): 5801123050
stored data size(B): 653002422
deduplication ratio: 0.8874, 8.8838
total time(s): 12.652
throughput(MB/s): 437.27
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.347s, 487.56MB/s
chunk_time : 4.331s, 1277.49MB/s
hash_time : 2.546s, 2172.66MB/s
dedup_time : 2.083s, 2655.77MB/s
rewrite_time : 0.082s, 67856.18MB/s
filter_time : 1.822s, 3036.10MB/s
write_time : 1.208s, 4578.82MB/s
custom total duration:0.000000
