Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 680 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 436 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 7797 sparse containers, and 72 of them are inherited
CMA: read 32694 records.
CMA: update 32752 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 187
backup path: /data/datasets/rdb/rdb189
number of files: 1
number of chunks: 446026 (13009 bytes on average)
number of unique chunks: 16594
total size(B): 5802399290
stored data size(B): 239938275
deduplication ratio: 0.9586, 24.1829
total time(s): 12.668
throughput(MB/s): 436.81
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.326s, 488.56MB/s
chunk_time : 4.455s, 1242.01MB/s
hash_time : 2.544s, 2174.82MB/s
dedup_time : 3.375s, 1639.61MB/s
rewrite_time : 0.088s, 62663.20MB/s
filter_time : 1.653s, 3347.94MB/s
write_time : 0.428s, 12939.28MB/s
custom total duration:0.000000
