Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1378 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1406 sparse containers, and 1372 of them are inherited
CMA: read 6429 records.
CMA: update 6603 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 29
backup path: /data/datasets/rdb/rdb030
number of files: 1
number of chunks: 414119 (14005 bytes on average)
number of unique chunks: 20418
total size(B): 5800127931
stored data size(B): 704821396
deduplication ratio: 0.8785, 8.2292
total time(s): 12.618
throughput(MB/s): 438.36
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.328s, 488.32MB/s
chunk_time : 4.683s, 1181.13MB/s
hash_time : 2.475s, 2235.26MB/s
dedup_time : 1.440s, 3840.34MB/s
rewrite_time : 0.074s, 74433.26MB/s
filter_time : 1.648s, 3357.32MB/s
write_time : 0.696s, 7944.81MB/s
custom total duration:0.000000
