Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 484 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 588 sparse containers, and 472 of them are inherited
CMA: read 2919 records.
CMA: update 3089 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 9
backup path: /data/datasets/rdb/rdb010
number of files: 1
number of chunks: 414115 (14005 bytes on average)
number of unique chunks: 19413
total size(B): 5799770906
stored data size(B): 691034709
deduplication ratio: 0.8809, 8.3929
total time(s): 12.665
throughput(MB/s): 436.71
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.399s, 485.22MB/s
chunk_time : 4.696s, 1177.86MB/s
hash_time : 2.360s, 2343.30MB/s
dedup_time : 1.084s, 5101.60MB/s
rewrite_time : 0.062s, 88740.27MB/s
filter_time : 1.527s, 3623.15MB/s
write_time : 1.054s, 5249.69MB/s
custom total duration:0.000000
