Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2688 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2722 sparse containers, and 2668 of them are inherited
CMA: read 11740 records.
CMA: update 11908 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 59
backup path: /data/datasets/rdb/rdb060
number of files: 1
number of chunks: 414127 (14007 bytes on average)
number of unique chunks: 18699
total size(B): 5800730536
stored data size(B): 681929489
deduplication ratio: 0.8824, 8.5063
total time(s): 12.645
throughput(MB/s): 437.47
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.732s, 471.53MB/s
chunk_time : 4.618s, 1197.96MB/s
hash_time : 2.486s, 2225.43MB/s
dedup_time : 1.882s, 2939.68MB/s
rewrite_time : 0.090s, 61568.68MB/s
filter_time : 1.747s, 3167.08MB/s
write_time : 1.248s, 4432.35MB/s
custom total duration:0.000000
