Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5404 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 5477 sparse containers, and 5349 of them are inherited
CMA: read 23473 records.
CMA: update 23623 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 140
backup path: /data/datasets/rdb/rdb141
number of files: 1
number of chunks: 414281 (14004 bytes on average)
number of unique chunks: 13350
total size(B): 5801805306
stored data size(B): 604320111
deduplication ratio: 0.8958, 9.6005
total time(s): 12.746
throughput(MB/s): 434.10
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.644s, 475.17MB/s
chunk_time : 4.637s, 1193.28MB/s
hash_time : 2.497s, 2216.22MB/s
dedup_time : 2.866s, 1930.59MB/s
rewrite_time : 0.093s, 59735.20MB/s
filter_time : 1.687s, 3279.39MB/s
write_time : 1.018s, 5432.53MB/s
custom total duration:0.000000
