Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 5998 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 6057 sparse containers, and 5921 of them are inherited
CMA: read 25215 records.
CMA: update 25370 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 151
backup path: /data/datasets/rdb/rdb152
number of files: 1
number of chunks: 414284 (14004 bytes on average)
number of unique chunks: 14934
total size(B): 5801975169
stored data size(B): 627143824
deduplication ratio: 0.8919, 9.2514
total time(s): 12.683
throughput(MB/s): 436.26
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.363s, 486.93MB/s
chunk_time : 4.743s, 1166.60MB/s
hash_time : 2.364s, 2341.00MB/s
dedup_time : 2.912s, 1899.94MB/s
rewrite_time : 0.094s, 58844.37MB/s
filter_time : 1.809s, 3058.73MB/s
write_time : 1.041s, 5315.71MB/s
custom total duration:0.000000
