Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 2404 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 2449 sparse containers, and 2387 of them are inherited
CMA: read 10729 records.
CMA: update 10898 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 53
backup path: /data/datasets/rdb/rdb054
number of files: 1
number of chunks: 414157 (14005 bytes on average)
number of unique chunks: 18921
total size(B): 5800577146
stored data size(B): 685137277
deduplication ratio: 0.8819, 8.4663
total time(s): 12.673
throughput(MB/s): 436.50
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.348s, 487.46MB/s
chunk_time : 4.331s, 1277.33MB/s
hash_time : 2.402s, 2302.69MB/s
dedup_time : 1.792s, 3086.42MB/s
rewrite_time : 0.092s, 60412.61MB/s
filter_time : 1.774s, 3118.53MB/s
write_time : 1.180s, 4689.91MB/s
custom total duration:0.000000
