Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 1517 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 1565 sparse containers, and 1512 of them are inherited
CMA: read 7466 records.
CMA: update 7638 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 35
backup path: /data/datasets/rdb/rdb036
number of files: 1
number of chunks: 414021 (14009 bytes on average)
number of unique chunks: 19880
total size(B): 5800268273
stored data size(B): 697895393
deduplication ratio: 0.8797, 8.3111
total time(s): 12.697
throughput(MB/s): 435.66
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.408s, 484.89MB/s
chunk_time : 5.131s, 1078.13MB/s
hash_time : 2.392s, 2312.81MB/s
dedup_time : 1.698s, 3258.29MB/s
rewrite_time : 0.072s, 77234.95MB/s
filter_time : 1.719s, 3218.50MB/s
write_time : 1.128s, 4903.03MB/s
custom total duration:0.000000
