Init recipe store successfully
Init container store successfully
Init index module successfully
==== backup begin ====
Read 636 inherited sparse containers
read phase stops successfully!
chunk phase stops successfully!
hash phase stops successfully!
dedup phase stops successfully: 405 segments of 1022 chunks on average
rewrite phase stops successfully!
Record 659 sparse containers, and 634 of them are inherited
CMA: read 3595 records.
CMA: update 3764 records.
filter phase stops successfully!
flushing hash table!
flushing hash table successfully!
append phase stops successfully!
==== backup end ====
job id: 13
backup path: /data/datasets/rdb/rdb014
number of files: 1
number of chunks: 414035 (14008 bytes on average)
number of unique chunks: 18980
total size(B): 5799887248
stored data size(B): 684857409
deduplication ratio: 0.8819, 8.4688
total time(s): 12.643
throughput(MB/s): 437.49
number of zero chunks: 0
size of zero chunks: 0
number of rewritten chunks: 0
size of rewritten chunks: 0
rewritten rate in size: 0.000
read_time : 11.384s, 485.86MB/s
chunk_time : 4.623s, 1196.44MB/s
hash_time : 2.326s, 2378.05MB/s
dedup_time : 1.145s, 4830.75MB/s
rewrite_time : 0.064s, 85932.29MB/s
filter_time : 1.582s, 3496.78MB/s
write_time : 1.096s, 5044.57MB/s
custom total duration:0.000000
